xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.05044;1.82369;2.66057;,
 -4.13363;2.40069;2.36620;,
 -4.12893;0.05128;2.67387;,
 -0.04737;0.05773;2.74943;,
 -4.13156;-1.71934;2.11146;,
 -0.04910;-1.70824;1.92980;,
 -0.04910;-1.70824;1.92980;,
 -4.13156;-1.71934;2.11146;,
 -4.13755;-2.58253;0.01679;,
 -0.04967;-2.28667;0.00379;,
 -4.14113;-2.29814;-2.33263;,
 -0.05750;-1.70819;-2.52824;,
 -0.05750;-1.70819;-2.52824;,
 -4.14113;-2.29814;-2.33263;,
 -4.14794;0.05128;-3.30578;,
 -0.06801;0.05773;-3.74398;,
 -4.14857;2.40069;-2.33260;,
 -0.06986;1.82369;-3.44745;,
 -0.06986;1.82369;-3.44745;,
 -4.14857;2.40069;-2.33260;,
 -4.14264;3.37385;0.01680;,
 -0.06963;3.30571;0.00386;,
 -4.13363;2.40069;2.36620;,
 -0.05044;1.82369;2.66057;,
 -8.21492;2.39423;2.37918;,
 -8.20986;0.04481;2.79921;,
 -8.21285;-1.72580;2.12443;,
 -8.21285;-1.72580;2.12443;,
 -8.21883;-2.58898;0.02976;,
 -8.22242;-2.30460;-2.31965;,
 -8.22242;-2.30460;-2.31965;,
 -8.22923;0.04481;-3.29280;,
 -8.22985;2.39423;-2.31963;,
 -8.22985;2.39423;-2.31963;,
 -8.22393;3.36739;0.02978;,
 -8.21492;2.39423;2.37918;,
 -12.29620;2.38777;2.39215;,
 -12.29151;0.03835;2.69982;,
 -12.29413;-1.73226;2.13741;,
 -12.29413;-1.73226;2.13741;,
 -12.30012;-2.59545;0.04274;,
 -12.30370;-2.31106;-2.30668;,
 -12.30370;-2.31106;-2.30668;,
 -12.31052;0.03835;-3.27983;,
 -12.31114;2.38777;-2.30665;,
 -12.31114;2.38777;-2.30665;,
 -12.30521;3.36092;0.04275;,
 -12.29620;2.38777;2.39215;,
 -16.37705;1.88298;2.29362;,
 -16.37187;0.03189;3.00215;,
 -16.37086;-2.01193;1.92038;,
 -16.37086;-2.01193;1.92038;,
 -16.37475;-2.48499;0.05569;,
 -16.38404;-1.89300;-1.93015;,
 -16.38404;-1.89300;-1.93015;,
 -16.39093;0.03189;-2.99418;,
 -16.39155;1.88298;-2.26608;,
 -16.39155;1.88298;-2.26608;,
 -16.39198;3.08885;0.05575;,
 -16.37705;1.88298;2.29362;,
 -0.04737;0.05773;2.74943;,
 1.14476;0.05964;-0.00001;,
 -0.05044;1.82369;2.66057;,
 -0.04910;-1.70824;1.92980;,
 -0.04967;-2.28667;0.00379;,
 -0.05750;-1.70819;-2.52824;,
 -0.06801;0.05773;-3.74398;,
 -0.06986;1.82369;-3.44745;,
 -0.06963;3.30571;0.00386;,
 -16.37705;1.88298;2.29362;,
 -17.72531;0.02976;0.05998;,
 -16.37187;0.03189;3.00215;,
 -16.37086;-2.01193;1.92038;,
 -16.37475;-2.48499;0.05569;,
 -16.38404;-1.89300;-1.93015;,
 -16.39093;0.03189;-2.99418;,
 -16.39155;1.88298;-2.26608;,
 -16.39198;3.08885;0.05575;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;1,24,25,2;,
 4;2,25,26,4;,
 4;7,27,28,8;,
 4;8,28,29,10;,
 4;13,30,31,14;,
 4;14,31,32,16;,
 4;19,33,34,20;,
 4;20,34,35,22;,
 4;24,36,37,25;,
 4;25,37,38,26;,
 4;27,39,40,28;,
 4;28,40,41,29;,
 4;30,42,43,31;,
 4;31,43,44,32;,
 4;33,45,46,34;,
 4;34,46,47,35;,
 4;36,48,49,37;,
 4;37,49,50,38;,
 4;39,51,52,40;,
 4;40,52,53,41;,
 4;42,54,55,43;,
 4;43,55,56,44;,
 4;45,57,58,46;,
 4;46,58,59,47;,
 3;60,61,62;,
 3;63,61,60;,
 3;64,61,63;,
 3;65,61,64;,
 3;66,61,65;,
 3;67,61,66;,
 3;68,61,67;,
 3;62,61,68;,
 3;69,70,71;,
 3;71,70,72;,
 3;72,70,73;,
 3;73,70,74;,
 3;74,70,75;,
 3;75,70,76;,
 3;76,70,77;,
 3;77,70,69;;
 
 MeshMaterialList {
  5;
  48;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
  Material {
   0.648000;0.456000;0.232000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "UV_Grid.png";
   }
  }
 }
 MeshNormals {
  58;
  0.009553;0.568809;0.822414;,
  -0.012160;-0.140034;0.990072;,
  0.031352;-0.717024;0.696343;,
  0.560488;-0.826245;0.056318;,
  0.034506;-0.811150;-0.583819;,
  -0.102482;-0.110962;-0.988527;,
  -0.073962;0.663467;-0.744541;,
  0.038772;0.998928;0.025298;,
  0.009429;0.593573;0.804725;,
  0.002360;-0.115598;0.993293;,
  0.020888;-0.702368;0.711508;,
  0.038559;-0.993207;0.109785;,
  0.017274;-0.804170;-0.594149;,
  -0.053003;-0.055664;-0.997042;,
  -0.038226;0.686294;-0.726319;,
  0.018459;0.999751;0.012567;,
  0.001522;0.617733;0.786387;,
  0.003310;-0.091008;0.995845;,
  0.003397;-0.687391;0.726279;,
  0.001997;-0.990871;0.134795;,
  0.001189;-0.992753;-0.120170;,
  -0.003179;-0.000000;-0.999995;,
  -0.003368;0.707107;-0.707099;,
  -0.001583;0.999999;0.000005;,
  -0.024365;0.625762;0.779634;,
  0.005864;-0.082917;0.996539;,
  0.008316;-0.711081;0.703061;,
  -0.014782;-0.995246;0.096268;,
  -0.059561;-0.889938;-0.452176;,
  -0.043285;-0.015999;-0.998935;,
  -0.041951;0.697083;-0.715762;,
  -0.049559;0.998769;0.001981;,
  -0.041821;0.633275;0.772797;,
  0.022401;-0.074611;0.996961;,
  0.020301;-0.733950;0.678900;,
  -0.031579;-0.997848;0.057472;,
  -0.587948;-0.639147;-0.495791;,
  -0.083701;-0.032124;-0.995973;,
  -0.080188;0.685983;-0.723186;,
  -0.098381;0.995141;0.003992;,
  0.996929;-0.070863;0.033321;,
  -0.999206;-0.039561;0.004657;,
  -0.002331;-0.382685;-0.923876;,
  -0.002330;-0.382686;-0.923876;,
  0.914490;-0.080805;0.396458;,
  0.936476;0.186376;0.297115;,
  0.908366;-0.321431;0.267493;,
  0.920782;-0.330977;-0.206433;,
  0.948640;-0.075363;-0.307251;,
  0.951496;0.202518;-0.231608;,
  0.936450;0.350314;0.018464;,
  -0.906881;0.276165;0.318277;,
  -0.908039;-0.031036;0.417733;,
  -0.897274;-0.349616;0.269568;,
  -0.880969;-0.473117;-0.007356;,
  -0.915863;-0.032561;-0.400168;,
  -0.912102;0.276321;-0.302847;,
  -0.916685;0.399554;0.006689;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,42,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;42,43,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;44,40,45;,
  3;46,40,44;,
  3;3,40,46;,
  3;47,40,3;,
  3;48,40,47;,
  3;49,40,48;,
  3;50,40,49;,
  3;45,40,50;,
  3;51,41,52;,
  3;52,41,53;,
  3;53,41,54;,
  3;54,41,36;,
  3;36,41,55;,
  3;55,41,56;,
  3;56,41,57;,
  3;57,41,51;;
 }
 MeshTextureCoords {
  78;
  0.542805;0.954796;,
  0.543980;0.946928;,
  0.539447;0.946899;,
  0.539397;0.954775;,
  0.536030;0.946871;,
  0.535990;0.954753;,
  0.560997;0.954796;,
  0.562491;0.946914;,
  0.558448;0.946902;,
  0.558448;0.954794;,
  0.553915;0.946914;,
  0.555900;0.954796;,
  0.552513;0.954753;,
  0.553589;0.946871;,
  0.549056;0.946899;,
  0.549105;0.954775;,
  0.544522;0.946928;,
  0.545697;0.954796;,
  0.574646;0.954794;,
  0.572519;0.946926;,
  0.567986;0.946938;,
  0.567986;0.954796;,
  0.563452;0.946926;,
  0.562859;0.954794;,
  0.544030;0.939052;,
  0.539496;0.939024;,
  0.536080;0.938995;,
  0.562491;0.939038;,
  0.558448;0.939026;,
  0.553915;0.939038;,
  0.553539;0.938995;,
  0.549006;0.939024;,
  0.544472;0.939052;,
  0.572519;0.939051;,
  0.567986;0.939062;,
  0.563452;0.939051;,
  0.544080;0.931177;,
  0.539546;0.931148;,
  0.536129;0.931120;,
  0.562491;0.931163;,
  0.558448;0.931151;,
  0.553915;0.931163;,
  0.553490;0.931120;,
  0.548956;0.931148;,
  0.544423;0.931177;,
  0.572519;0.931175;,
  0.567986;0.931187;,
  0.563452;0.931175;,
  0.543168;0.923295;,
  0.539596;0.923273;,
  0.535652;0.923250;,
  0.562047;0.923293;,
  0.558448;0.923290;,
  0.554616;0.923293;,
  0.552621;0.923250;,
  0.548907;0.923273;,
  0.545335;0.923295;,
  0.572466;0.923294;,
  0.567986;0.923297;,
  0.563667;0.923294;,
  0.576028;0.910576;,
  0.576013;0.915875;,
  0.579435;0.910748;,
  0.572620;0.913326;,
  0.571504;0.915875;,
  0.572620;0.918423;,
  0.576028;0.923107;,
  0.579435;0.922535;,
  0.582295;0.915875;,
  0.568890;0.921736;,
  0.565334;0.917417;,
  0.565318;0.923103;,
  0.561374;0.921016;,
  0.560461;0.917417;,
  0.561603;0.913585;,
  0.565318;0.911532;,
  0.568890;0.912937;,
  0.571217;0.917417;;
 }
}
