xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 0.08959;1.15402;2.66691;,
 0.10071;-0.61191;2.75578;,
 4.18194;-0.58621;2.66725;,
 4.16715;1.76316;2.35956;,
 0.11182;-2.37783;1.90722;,
 4.19673;-2.35676;2.10483;,
 0.11182;-2.37783;1.90722;,
 0.11276;-2.95629;0.01015;,
 4.20285;-3.21993;0.01015;,
 4.19673;-2.35676;2.10483;,
 0.11182;-2.37783;-2.36861;,
 4.19673;-2.93558;-2.33927;,
 0.11182;-2.37783;-2.36861;,
 0.10071;-0.61191;-3.73767;,
 4.18194;-0.58621;-3.31243;,
 4.19673;-2.93558;-2.33927;,
 0.08959;1.15402;-3.44115;,
 4.16715;1.76316;-2.33927;,
 0.08959;1.15402;-3.44115;,
 0.08866;2.63608;0.01015;,
 4.16102;2.73630;0.01015;,
 4.16715;1.76316;-2.33927;,
 0.08959;1.15402;2.66691;,
 4.16715;1.76316;2.35956;,
 8.26317;-0.56052;2.77961;,
 8.24838;1.78885;2.35956;,
 8.27796;-2.33107;2.10483;,
 8.28409;-3.19423;0.01015;,
 8.27796;-2.33107;2.10483;,
 8.27796;-2.90989;-2.33927;,
 8.26317;-0.56052;-3.31243;,
 8.27796;-2.90989;-2.33927;,
 8.24838;1.78885;-2.33927;,
 8.24225;2.76199;0.01015;,
 8.24838;1.78885;-2.33927;,
 8.24838;1.78885;2.35956;,
 12.34440;-0.53483;2.66725;,
 12.32961;1.81455;2.35956;,
 12.35919;-2.30537;2.10483;,
 12.36532;-3.16854;0.01015;,
 12.35919;-2.30537;2.10483;,
 12.35919;-2.88419;-2.33927;,
 12.34440;-0.53483;-3.31243;,
 12.35919;-2.88419;-2.33927;,
 12.32961;1.81455;-2.33927;,
 12.32348;2.78769;0.01015;,
 12.32961;1.81455;-2.33927;,
 12.32961;1.81455;2.35956;,
 16.42563;-0.50913;2.95660;,
 16.41398;1.34192;2.24805;,
 16.43728;-2.55292;1.87484;,
 16.43897;-3.02598;0.01015;,
 16.43728;-2.55292;1.87484;,
 16.43728;-2.43399;-1.97571;,
 16.42563;-0.50913;-3.03976;,
 16.43728;-2.43399;-1.97571;,
 16.41398;1.34192;-2.31167;,
 16.41229;2.54782;0.01015;,
 16.41398;1.34192;-2.31167;,
 16.41398;1.34192;2.24805;,
 0.10071;-0.61191;2.75578;,
 0.08959;1.15402;2.66691;,
 -1.10013;-0.61946;0.01015;,
 0.11182;-2.37783;1.90722;,
 0.11276;-2.95629;0.01015;,
 0.11182;-2.37783;-2.36861;,
 0.10071;-0.61191;-3.73767;,
 0.08959;1.15402;-3.44115;,
 0.08866;2.63608;0.01015;,
 16.41398;1.34192;2.24805;,
 16.42563;-0.50913;2.95660;,
 17.76968;-0.50067;0.01015;,
 16.43728;-2.55292;1.87484;,
 16.43897;-3.02598;0.01015;,
 16.43728;-2.43399;-1.97571;,
 16.42563;-0.50913;-3.03976;,
 16.41398;1.34192;-2.31167;,
 16.41229;2.54782;0.01015;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;9,8,27,28;,
 4;8,11,29,27;,
 4;15,14,30,31;,
 4;14,17,32,30;,
 4;21,20,33,34;,
 4;20,23,35,33;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;28,27,39,40;,
 4;27,29,41,39;,
 4;31,30,42,43;,
 4;30,32,44,42;,
 4;34,33,45,46;,
 4;33,35,47,45;,
 4;37,36,48,49;,
 4;36,38,50,48;,
 4;40,39,51,52;,
 4;39,41,53,51;,
 4;43,42,54,55;,
 4;42,44,56,54;,
 4;46,45,57,58;,
 4;45,47,59,57;,
 3;60,61,62;,
 3;63,60,62;,
 3;64,63,62;,
 3;65,64,62;,
 3;66,65,62;,
 3;67,66,62;,
 3;68,67,62;,
 3;61,68,62;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 3;74,75,71;,
 3;75,76,71;,
 3;76,77,71;,
 3;77,69,71;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet12.jpg";
   }
  }
 }
 MeshNormals {
  58;
  -0.011420;0.568737;0.822440;,
  0.014861;-0.143220;0.989579;,
  -0.025825;-0.718796;0.694741;,
  -0.555138;-0.829958;0.054692;,
  -0.042318;-0.817120;-0.574912;,
  0.090563;-0.124492;-0.988079;,
  0.066368;0.664010;-0.744773;,
  -0.046558;0.998592;0.025422;,
  -0.011546;0.593501;0.804750;,
  0.000927;-0.117239;0.993103;,
  -0.014271;-0.703316;0.710734;,
  -0.031759;-0.993565;0.108720;,
  -0.019235;-0.807421;-0.589662;,
  0.045291;-0.062258;-0.997032;,
  0.030510;0.686555;-0.726437;,
  -0.026294;0.999574;0.012627;,
  -0.003889;0.617722;0.786387;,
  0.000573;-0.091005;0.995850;,
  0.004328;-0.687378;0.726287;,
  0.006238;-0.990853;0.134801;,
  0.006250;-0.992734;-0.120165;,
  0.000000;-0.000000;-1.000000;,
  -0.004452;0.707093;-0.707107;,
  -0.006296;0.999980;0.000001;,
  0.021912;0.625954;0.779552;,
  -0.002042;-0.082935;0.996553;,
  -0.000478;-0.711107;0.703083;,
  0.022930;-0.995096;0.096221;,
  0.065133;-0.889453;-0.452362;,
  0.040234;-0.015684;-0.999067;,
  0.034181;0.697372;-0.715893;,
  0.041694;0.999129;0.001824;,
  0.039289;0.633604;0.772659;,
  -0.018641;-0.074759;0.997027;,
  -0.012359;-0.734071;0.678960;,
  0.039622;-0.997566;0.057372;,
  0.591386;-0.634508;-0.497656;,
  0.080784;-0.031490;-0.996234;,
  0.072481;0.686574;-0.723438;,
  0.090551;0.995885;0.003680;,
  -0.995903;-0.083042;0.035782;,
  0.999497;-0.031689;0.001481;,
  0.002409;-0.382676;-0.923879;,
  0.002409;-0.382677;-0.923879;,
  -0.912337;-0.090671;0.399273;,
  -0.936965;0.179002;0.300091;,
  -0.903964;-0.331059;0.270646;,
  -0.913507;-0.350704;-0.206182;,
  -0.947820;-0.096392;-0.303885;,
  -0.953793;0.195010;-0.228581;,
  -0.939117;0.342927;0.021441;,
  0.905684;0.283308;0.315392;,
  0.909579;-0.023872;0.414844;,
  0.900853;-0.342530;0.266715;,
  0.884642;-0.466161;-0.010156;,
  0.914815;-0.025356;-0.403075;,
  0.908930;0.283489;-0.305744;,
  0.913526;0.406762;0.003775;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,42;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;42,21,29,43;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;44,45,40;,
  3;46,44,40;,
  3;3,46,40;,
  3;47,3,40;,
  3;48,47,40;,
  3;49,48,40;,
  3;50,49,40;,
  3;45,50,40;,
  3;51,52,41;,
  3;52,53,41;,
  3;53,54,41;,
  3;54,36,41;,
  3;36,55,41;,
  3;55,56,41;,
  3;56,57,41;,
  3;57,51,41;;
 }
 MeshTextureCoords {
  78;
  0.470934;0.926876;,
  0.473994;0.926857;,
  0.473949;0.919784;,
  0.469878;0.919809;,
  0.477054;0.926837;,
  0.477018;0.919758;,
  0.487532;0.926876;,
  0.489821;0.926874;,
  0.489821;0.919786;,
  0.486191;0.919797;,
  0.492110;0.926876;,
  0.493893;0.919797;,
  0.478633;0.926837;,
  0.481693;0.926857;,
  0.481738;0.919784;,
  0.477666;0.919758;,
  0.484753;0.926876;,
  0.485809;0.919809;,
  0.494224;0.926874;,
  0.500205;0.926876;,
  0.500205;0.919818;,
  0.496133;0.919808;,
  0.504809;0.926874;,
  0.504276;0.919808;,
  0.473905;0.912711;,
  0.469833;0.912736;,
  0.476973;0.912685;,
  0.489821;0.912713;,
  0.486191;0.912724;,
  0.493893;0.912724;,
  0.481782;0.912711;,
  0.477711;0.912685;,
  0.485854;0.912736;,
  0.500205;0.912745;,
  0.496133;0.912735;,
  0.504276;0.912735;,
  0.473860;0.905638;,
  0.469789;0.905664;,
  0.476929;0.905612;,
  0.489821;0.905640;,
  0.486191;0.905651;,
  0.493893;0.905651;,
  0.481827;0.905638;,
  0.477755;0.905612;,
  0.485898;0.905664;,
  0.500205;0.905673;,
  0.496133;0.905662;,
  0.504276;0.905662;,
  0.473816;0.898565;,
  0.470608;0.898585;,
  0.477358;0.898545;,
  0.489821;0.898580;,
  0.486589;0.898583;,
  0.493262;0.898583;,
  0.481871;0.898565;,
  0.478535;0.898545;,
  0.485079;0.898585;,
  0.500205;0.898587;,
  0.496181;0.898584;,
  0.504083;0.898584;,
  0.506050;0.898416;,
  0.509111;0.898262;,
  0.506037;0.893658;,
  0.502990;0.895946;,
  0.501987;0.893658;,
  0.502990;0.891369;,
  0.506050;0.887163;,
  0.509111;0.887676;,
  0.511679;0.893658;,
  0.499639;0.889249;,
  0.496431;0.888021;,
  0.496446;0.893127;,
  0.492890;0.889895;,
  0.492070;0.893127;,
  0.493096;0.896569;,
  0.496431;0.898413;,
  0.499639;0.897151;,
  0.501729;0.893127;;
 }
}
