xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.29046;1.25280;2.34704;,
 0.30405;-0.14662;2.92437;,
 5.35489;-0.11378;2.74647;,
 5.34138;2.03178;1.94502;,
 0.31764;-2.30471;2.07081;,
 5.36839;-2.25935;1.94502;,
 0.31764;-2.30471;2.07081;,
 0.31878;-3.08351;0.01015;,
 5.37235;-2.88706;0.01015;,
 5.36839;-2.25935;1.94502;,
 0.31764;-2.30471;-2.05052;,
 5.36839;-2.25935;-1.92473;,
 0.31764;-2.30471;-2.05052;,
 0.30405;-0.50970;-2.99858;,
 5.35489;-0.11378;-2.72618;,
 5.36839;-2.25935;-1.92473;,
 0.29046;1.20791;-2.25801;,
 5.34138;2.03178;-1.92473;,
 0.29046;1.20791;-2.25801;,
 0.28932;2.56677;0.01015;,
 5.33743;2.65949;0.01015;,
 5.34138;2.03178;-1.92473;,
 0.29046;1.25280;2.34704;,
 5.34138;2.03178;1.94502;,
 7.53419;-0.10006;2.74647;,
 7.52066;2.04943;1.94502;,
 7.54772;-2.24956;1.94502;,
 7.55168;-2.87727;0.01015;,
 7.54772;-2.24956;1.94502;,
 7.54772;-2.24956;-1.92473;,
 7.53419;-0.10006;-2.72618;,
 7.54772;-2.24956;-1.92473;,
 7.52066;2.04943;-1.92473;,
 7.51671;2.67714;0.01015;,
 7.52066;2.04943;-1.92473;,
 7.52066;2.04943;1.94502;,
 12.97498;-0.08225;2.74647;,
 12.96146;1.78982;1.94502;,
 12.98850;-1.95433;1.94502;,
 12.99246;-2.50136;0.01015;,
 12.98850;-1.95433;1.94502;,
 12.98850;-1.95433;-1.92473;,
 12.97498;-0.08225;-2.72618;,
 12.98850;-1.95433;-1.92473;,
 12.96146;1.78982;-1.92473;,
 12.95750;2.33685;0.01015;,
 12.96146;1.78982;-1.92473;,
 12.96146;1.78982;1.94502;,
 12.96146;1.78982;1.94502;,
 12.97498;-0.08225;2.74647;,
 12.94011;-0.05854;0.83261;,
 12.93418;0.76090;0.59172;,
 12.98850;-1.95433;1.94502;,
 12.94602;-0.87799;0.59172;,
 12.99246;-2.50136;0.01015;,
 12.94602;-0.87799;0.01015;,
 12.98850;-1.95433;-1.92473;,
 12.94602;-0.87799;-0.57142;,
 12.97498;-0.08225;-2.72618;,
 12.94011;-0.05854;-0.81232;,
 12.96146;1.78982;-1.92473;,
 12.93418;0.76090;-0.57142;,
 12.95750;2.33685;0.01015;,
 12.93418;0.76090;0.01015;,
 0.30405;-0.14662;2.92437;,
 0.29046;1.25280;2.34704;,
 -1.72312;-0.15938;0.01015;,
 0.31764;-2.30471;2.07081;,
 0.31878;-3.08351;0.01015;,
 0.31764;-2.30471;-2.05052;,
 0.30405;-0.50970;-2.99858;,
 0.29046;1.20791;-2.25801;,
 0.28932;2.56677;0.01015;,
 12.94011;-0.05854;0.01015;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;9,8,27,28;,
 4;8,11,29,27;,
 4;15,14,30,31;,
 4;14,17,32,30;,
 4;21,20,33,34;,
 4;20,23,35,33;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;28,27,39,40;,
 4;27,29,41,39;,
 4;31,30,42,43;,
 4;30,32,44,42;,
 4;34,33,45,46;,
 4;33,35,47,45;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;60,62,63,61;,
 4;62,48,51,63;,
 3;64,65,66;,
 3;67,64,66;,
 3;68,67,66;,
 3;69,68,66;,
 3;70,69,66;,
 3;71,70,66;,
 3;72,71,66;,
 3;65,72,66;,
 3;51,50,73;,
 3;50,53,73;,
 3;53,55,73;,
 3;55,57,73;,
 3;57,59,73;,
 3;59,61,73;,
 3;61,63,73;,
 3;63,51,73;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet12.jpg";
   }
  }
 }
 MeshNormals {
  51;
  -0.466997;0.604603;0.645267;,
  -0.460498;0.001061;0.887660;,
  -0.468086;-0.633079;0.616528;,
  -0.458023;-0.888940;0.000001;,
  -0.462061;-0.659573;-0.592844;,
  -0.289739;0.079643;-0.953786;,
  -0.464412;0.602487;-0.649100;,
  -0.486235;0.873780;-0.009143;,
  -0.011364;0.707710;0.706411;,
  0.014845;0.001933;0.999888;,
  0.017710;-0.719739;0.694019;,
  0.016551;-0.999863;0.000001;,
  0.023454;-0.729199;-0.683900;,
  0.016979;-0.009551;-0.999810;,
  -0.016554;0.706532;-0.707487;,
  -0.035904;0.999350;-0.003311;,
  0.013910;0.729474;0.683868;,
  0.004606;0.000028;0.999989;,
  0.020859;-0.729306;0.683870;,
  0.033104;-0.999452;0.000001;,
  0.020859;-0.729306;-0.683869;,
  0.004606;0.000028;-0.999989;,
  0.013910;0.729474;-0.683867;,
  0.023560;0.999722;0.000001;,
  0.033471;0.736295;0.675833;,
  0.009595;0.000057;0.999954;,
  0.038274;-0.736005;0.675893;,
  0.061514;-0.998106;0.000001;,
  0.038274;-0.736006;-0.675892;,
  0.009595;0.000057;-0.999954;,
  0.033471;0.736295;-0.675832;,
  0.055001;0.998486;0.000001;,
  0.999985;-0.000300;-0.005562;,
  0.999930;0.007206;-0.009341;,
  0.999879;0.014548;-0.005489;,
  0.999829;0.018507;-0.000000;,
  0.999879;0.014548;0.005489;,
  0.999931;0.007206;0.009341;,
  0.999985;-0.000300;0.005562;,
  0.999990;-0.004422;-0.000000;,
  -0.999974;-0.006645;0.002949;,
  0.999974;0.007224;0.000000;,
  0.999907;-0.007834;-0.011125;,
  0.999800;0.007188;-0.018682;,
  0.999700;0.021882;-0.010977;,
  0.999556;0.029797;-0.000000;,
  0.999700;0.021882;0.010977;,
  0.999800;0.007188;0.018682;,
  0.999907;-0.007834;0.011125;,
  0.999871;-0.016078;-0.000000;,
  -0.811361;-0.277789;-0.514321;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;42,43,33,32;,
  4;43,44,34,33;,
  4;44,45,35,34;,
  4;45,46,36,35;,
  4;46,47,37,36;,
  4;47,48,38,37;,
  4;48,49,39,38;,
  4;49,42,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;50,4,40;,
  3;6,5,40;,
  3;7,6,40;,
  3;0,7,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;36,37,41;,
  3;37,38,41;,
  3;38,39,41;,
  3;39,32,41;;
 }
 MeshTextureCoords {
  74;
  0.529501;0.918053;,
  0.532030;0.918029;,
  0.531970;0.908901;,
  0.528093;0.908926;,
  0.535930;0.918004;,
  0.535848;0.908877;,
  0.544337;0.918053;,
  0.548060;0.918051;,
  0.548060;0.908919;,
  0.544564;0.908926;,
  0.551784;0.918053;,
  0.551557;0.908926;,
  0.536166;0.918004;,
  0.539410;0.918029;,
  0.540125;0.908901;,
  0.536248;0.908877;,
  0.542514;0.918053;,
  0.544003;0.908926;,
  0.552070;0.918051;,
  0.556168;0.918053;,
  0.556168;0.908931;,
  0.552672;0.908924;,
  0.560391;0.918051;,
  0.559665;0.908924;,
  0.531946;0.904963;,
  0.528061;0.904988;,
  0.535830;0.904939;,
  0.548060;0.904981;,
  0.544564;0.904988;,
  0.551557;0.904988;,
  0.540150;0.904963;,
  0.536266;0.904939;,
  0.544034;0.904988;,
  0.556168;0.904993;,
  0.552672;0.904986;,
  0.559665;0.904986;,
  0.531913;0.895131;,
  0.528530;0.895156;,
  0.535296;0.895107;,
  0.548060;0.895149;,
  0.544564;0.895156;,
  0.551557;0.895156;,
  0.540182;0.895131;,
  0.536799;0.895107;,
  0.543565;0.895156;,
  0.556168;0.895161;,
  0.552672;0.895154;,
  0.559665;0.895154;,
  0.553915;0.886558;,
  0.550532;0.885110;,
  0.550575;0.888569;,
  0.552055;0.889004;,
  0.547149;0.886558;,
  0.549094;0.889004;,
  0.546160;0.890055;,
  0.549094;0.890055;,
  0.547149;0.893551;,
  0.549094;0.891106;,
  0.550532;0.895000;,
  0.550575;0.891541;,
  0.553915;0.893551;,
  0.552055;0.891106;,
  0.554903;0.890055;,
  0.552055;0.890055;,
  0.560440;0.895004;,
  0.562969;0.893961;,
  0.560417;0.889738;,
  0.556540;0.893462;,
  0.555133;0.889738;,
  0.556540;0.886014;,
  0.559784;0.884301;,
  0.562888;0.885639;,
  0.565343;0.889738;,
  0.550575;0.890055;;
 }
}
