xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 3.25115;-18.90343;2.63006;,
 3.61304;-14.29407;2.58736;,
 0.46842;-14.29407;3.85717;,
 0.46842;-18.90343;3.76794;,
 -2.67619;-14.29407;2.58736;,
 -2.31430;-18.90343;2.63006;,
 -2.31430;-18.90343;2.63006;,
 -2.67619;-14.29407;2.58736;,
 -4.05955;-14.29407;0.09812;,
 -3.55393;-18.90343;-0.11703;,
 -2.67619;-14.29407;-2.84340;,
 -2.31430;-18.90343;-2.86411;,
 -2.31430;-18.90343;-2.86411;,
 -2.67619;-14.29407;-2.84340;,
 0.46842;-14.29407;-4.11322;,
 0.46842;-18.90343;-4.00199;,
 3.61304;-14.29407;-2.84340;,
 3.25115;-18.90343;-2.86411;,
 3.25115;-18.90343;-2.86411;,
 3.61304;-14.29407;-2.84340;,
 4.99640;-14.29407;0.09812;,
 4.49078;-18.90343;-0.11703;,
 3.61304;-14.29407;2.58736;,
 3.25115;-18.90343;2.63006;,
 3.61304;-11.68711;2.58736;,
 0.46842;-11.68711;3.85717;,
 -2.67619;-11.68711;2.58736;,
 -2.67619;-11.68711;2.58736;,
 -4.05955;-11.68711;0.09812;,
 -2.67619;-11.68711;-2.84340;,
 -2.67619;-11.68711;-2.84340;,
 0.46842;-11.68711;-4.11322;,
 3.61304;-11.68711;-2.84340;,
 3.61304;-11.68711;-2.84340;,
 4.99640;-11.68711;0.09812;,
 3.61304;-11.68711;2.58736;,
 3.61304;-8.14862;2.58736;,
 0.46842;-8.14862;3.85717;,
 -2.67619;-8.14862;2.58736;,
 -2.67619;-8.14862;2.58736;,
 -4.05955;-8.14862;0.09812;,
 -2.67619;-8.14862;-2.84340;,
 -2.67619;-8.14862;-2.84340;,
 0.46842;-8.14862;-4.11322;,
 3.61304;-8.14862;-2.84340;,
 3.61304;-8.14862;-2.84340;,
 4.99640;-8.14862;0.09812;,
 3.61304;-8.14862;2.58736;,
 3.69627;2.45953;5.14663;,
 0.46842;2.50806;4.66666;,
 -3.35427;2.57797;3.58262;,
 -3.35427;2.57797;3.58262;,
 -4.23216;2.45953;-0.05060;,
 -3.35427;2.57797;-3.87351;,
 -3.35427;2.57797;-3.87351;,
 0.46842;2.50806;-4.95755;,
 3.69627;2.45953;-5.43752;,
 3.69627;2.45953;-5.43752;,
 5.16901;2.45953;-0.05060;,
 3.69627;2.45953;5.14663;,
 0.46842;-18.90343;3.76794;,
 0.46842;-21.84850;-1.32233;,
 3.25115;-18.90343;2.63006;,
 -2.31430;-18.90343;2.63006;,
 -3.55393;-18.90343;-0.11703;,
 -2.31430;-18.90343;-2.86411;,
 0.46842;-21.84850;-1.32233;,
 4.49078;-18.90343;-0.11703;,
 3.25115;-18.90343;-2.86411;,
 3.69627;2.45953;5.14663;,
 0.46842;5.34601;-0.35750;,
 0.46842;2.50806;4.66666;,
 -3.35427;2.57797;3.58262;,
 -4.23216;2.45953;-0.05060;,
 -3.35427;2.57797;-3.87351;,
 0.46842;2.50806;-4.95755;,
 3.69627;2.45953;-5.43752;,
 5.16901;2.45953;-0.05060;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;1,24,25,2;,
 4;2,25,26,4;,
 4;7,27,28,8;,
 4;8,28,29,10;,
 4;13,30,31,14;,
 4;14,31,32,16;,
 4;19,33,34,20;,
 4;20,34,35,22;,
 4;24,36,37,25;,
 4;25,37,38,26;,
 4;27,39,40,28;,
 4;28,40,41,29;,
 4;30,42,43,31;,
 4;31,43,44,32;,
 4;33,45,46,34;,
 4;34,46,47,35;,
 4;36,48,49,37;,
 4;37,49,50,38;,
 4;39,51,52,40;,
 4;40,52,53,41;,
 4;42,54,55,43;,
 4;43,55,56,44;,
 4;45,57,58,46;,
 4;46,58,59,47;,
 3;60,61,62;,
 3;63,61,60;,
 3;64,61,63;,
 3;65,61,64;,
 3;15,66,12;,
 3;17,66,15;,
 3;67,61,68;,
 3;62,61,67;,
 3;69,70,71;,
 3;71,70,72;,
 3;72,70,73;,
 3;73,70,74;,
 3;74,70,75;,
 3;75,70,76;,
 3;76,70,77;,
 3;77,70,69;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
 }
 MeshNormals {
  53;
  0.586647;-0.522828;0.618463;,
  -0.000001;-0.522093;0.852889;,
  -0.586647;-0.522828;0.618463;,
  -0.863802;-0.503818;-0.003740;,
  -0.622076;-0.418609;-0.661655;,
  -0.000001;-0.378359;-0.925659;,
  0.622075;-0.418609;-0.661656;,
  0.863801;-0.503818;-0.003740;,
  0.669711;-0.029864;0.742022;,
  -0.000001;-0.010444;0.999946;,
  -0.669711;-0.029864;0.742021;,
  -0.998594;-0.046689;0.025086;,
  -0.688504;-0.026377;-0.724753;,
  -0.000001;-0.012828;-0.999918;,
  0.688503;-0.026377;-0.724754;,
  0.998594;-0.046689;0.025086;,
  0.662140;0.000000;0.749380;,
  -0.000001;0.000000;1.000000;,
  -0.662140;0.000000;0.749380;,
  -0.999428;0.000000;0.033814;,
  -0.687102;0.000000;-0.726561;,
  -0.000001;0.000000;-1.000000;,
  0.687101;0.000000;-0.726561;,
  0.999428;0.000000;0.033814;,
  0.634539;-0.053942;0.771006;,
  -0.055622;-0.063803;0.996411;,
  -0.676638;-0.036228;0.735424;,
  -0.999286;-0.026781;0.026653;,
  -0.696165;-0.039221;-0.716809;,
  -0.055647;-0.065436;-0.996304;,
  0.654975;-0.057155;-0.753486;,
  0.999366;-0.023896;0.026388;,
  0.112886;-0.153673;0.981652;,
  -0.108143;-0.124050;0.986365;,
  -0.690463;-0.073780;0.719595;,
  -0.998441;-0.052169;0.019842;,
  -0.704288;-0.079739;-0.705422;,
  -0.108179;-0.127210;-0.985959;,
  0.112752;-0.156796;-0.981174;,
  0.998722;-0.046713;0.019279;,
  -0.145160;-0.950338;0.275292;,
  -0.056585;0.998357;-0.009014;,
  0.937210;-0.046466;-0.345656;,
  0.923448;-0.040562;0.381573;,
  0.228885;-0.745703;-0.625731;,
  0.239213;0.910529;0.337216;,
  -0.091320;0.867058;0.489767;,
  -0.332472;0.892600;0.304512;,
  -0.523223;0.852195;0.001272;,
  -0.343539;0.882485;-0.321248;,
  -0.098707;0.846911;-0.522492;,
  0.245367;0.901556;-0.356359;,
  0.523251;0.852178;0.000674;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,42,39,31;,
  4;31,39,43,24;,
  3;1,40,0;,
  3;2,40,1;,
  3;3,40,2;,
  3;4,40,3;,
  3;5,44,4;,
  3;6,44,5;,
  3;7,44,6;,
  3;0,40,7;,
  3;45,41,46;,
  3;46,41,47;,
  3;47,41,48;,
  3;48,41,49;,
  3;49,41,50;,
  3;50,41,51;,
  3;51,41,52;,
  3;52,41,45;;
 }
 MeshTextureCoords {
  78;
  0.630787;0.633653;,
  0.629626;0.648439;,
  0.639714;0.648439;,
  0.639714;0.633653;,
  0.649801;0.648439;,
  0.648640;0.633653;,
  0.673623;0.702562;,
  0.673486;0.687776;,
  0.665501;0.687776;,
  0.664811;0.702562;,
  0.656065;0.687776;,
  0.655999;0.702562;,
  0.625216;0.693115;,
  0.626377;0.678329;,
  0.616290;0.678329;,
  0.616290;0.693115;,
  0.606202;0.678329;,
  0.607363;0.693115;,
  0.703197;0.702562;,
  0.703131;0.687776;,
  0.693695;0.687776;,
  0.694385;0.702562;,
  0.685710;0.687776;,
  0.685573;0.702562;,
  0.629626;0.656802;,
  0.639714;0.656802;,
  0.649801;0.656802;,
  0.673486;0.679413;,
  0.665501;0.679413;,
  0.656065;0.679413;,
  0.626377;0.669966;,
  0.616290;0.669966;,
  0.606202;0.669966;,
  0.703131;0.679413;,
  0.693695;0.679413;,
  0.685710;0.679413;,
  0.629626;0.668153;,
  0.639714;0.668153;,
  0.649801;0.668153;,
  0.673486;0.668062;,
  0.665501;0.668062;,
  0.656065;0.668062;,
  0.626377;0.658615;,
  0.616290;0.658615;,
  0.606202;0.658615;,
  0.703131;0.668062;,
  0.693695;0.668062;,
  0.685710;0.668062;,
  0.629359;0.702182;,
  0.639714;0.702338;,
  0.651976;0.702562;,
  0.676679;0.633653;,
  0.665024;0.634033;,
  0.652761;0.633653;,
  0.628552;0.624206;,
  0.616290;0.624430;,
  0.605935;0.624586;,
  0.711452;0.634033;,
  0.694172;0.634033;,
  0.677500;0.634033;,
  0.667701;0.620293;,
  0.684030;0.620293;,
  0.671351;0.611367;,
  0.671351;0.629220;,
  0.680164;0.633197;,
  0.688976;0.629220;,
  0.616290;0.702562;,
  0.680164;0.607390;,
  0.688976;0.611367;,
  0.694402;0.599624;,
  0.704756;0.617281;,
  0.704756;0.601164;,
  0.717019;0.604641;,
  0.719835;0.616296;,
  0.717019;0.628559;,
  0.704756;0.632037;,
  0.694402;0.633576;,
  0.689677;0.616296;;
 }
}
