xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 3.00542;-19.54568;2.59595;,
 3.00542;-12.17107;2.59595;,
 0.25727;-12.17107;3.73739;,
 0.25727;-19.54568;3.73739;,
 -2.49089;-12.17107;2.59595;,
 -2.49089;-19.54568;2.59595;,
 -2.49089;-19.54568;2.59595;,
 -2.49089;-12.17107;2.59595;,
 -3.62921;-12.17107;-0.15975;,
 -3.62921;-19.54568;-0.15975;,
 -2.49089;-12.17107;-2.91545;,
 -2.49089;-19.54568;-2.91545;,
 -2.49089;-19.54568;-2.91545;,
 -2.49089;-12.17107;-2.91545;,
 0.25727;-12.17107;-4.05689;,
 0.25727;-19.54568;-4.05689;,
 3.00542;-12.17107;-2.91545;,
 3.00542;-19.54568;-2.91545;,
 3.00542;-19.54568;-2.91545;,
 3.00542;-12.17107;-2.91545;,
 4.14374;-12.17107;-0.15975;,
 4.14374;-19.54568;-0.15975;,
 3.00542;-12.17107;2.59595;,
 3.00542;-19.54568;2.59595;,
 3.00542;-10.15376;2.59595;,
 0.25727;-10.15376;3.73739;,
 -2.49089;-10.15376;2.59595;,
 -2.49089;-10.15376;2.59595;,
 -3.62921;-10.15376;-0.15975;,
 -2.49089;-10.15376;-2.91545;,
 -2.49089;-10.15376;-2.91545;,
 0.25727;-10.15376;-4.05689;,
 3.00542;-10.15376;-2.91545;,
 3.00542;-10.15376;-2.91545;,
 4.14374;-10.15376;-0.15975;,
 3.00542;-10.15376;2.59595;,
 3.00542;-6.10237;2.59595;,
 0.25727;-6.10237;3.73739;,
 -2.49089;-6.10237;2.59595;,
 -2.49089;-6.10237;2.59595;,
 -3.62921;-6.10237;-0.15975;,
 -2.49089;-6.10237;-2.91545;,
 -2.49089;-6.10237;-2.91545;,
 0.25727;-6.10237;-4.05689;,
 3.00542;-6.10237;-2.91545;,
 3.00542;-6.10237;-2.91545;,
 4.14374;-6.10237;-0.15975;,
 3.00542;-6.10237;2.59595;,
 3.15268;0.75051;2.57772;,
 0.25727;0.75051;3.71161;,
 -2.63814;0.75051;2.57772;,
 -2.63814;0.75051;2.57772;,
 -3.85383;0.75051;-0.15975;,
 -2.63814;0.75051;-2.89722;,
 -2.63814;0.75051;-2.89722;,
 0.25727;0.75051;-4.03111;,
 3.15268;0.75051;-2.89722;,
 3.15268;0.75051;-2.89722;,
 4.36836;0.75051;-0.15975;,
 3.15268;0.75051;2.57772;,
 0.25727;-19.54568;3.73739;,
 0.25727;-19.54568;-0.15975;,
 3.00542;-19.54568;2.59595;,
 -2.49089;-19.54568;2.59595;,
 -3.62921;-19.54568;-0.15975;,
 -2.49089;-19.54568;-2.91545;,
 0.25727;-19.54568;-4.05689;,
 3.00542;-19.54568;-2.91545;,
 4.14374;-19.54568;-0.15975;,
 3.15268;0.75051;2.57772;,
 0.25727;3.61683;-0.47905;,
 0.25727;0.75051;3.71161;,
 -2.63814;0.75051;2.57772;,
 -3.85383;0.75051;-0.15975;,
 -2.63814;0.75051;-2.89722;,
 0.25727;0.75051;-4.03111;,
 3.15268;0.75051;-2.89722;,
 4.36836;0.75051;-0.15975;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;6,7,8,9;,
 4;9,8,10,11;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,20,21;,
 4;21,20,22,23;,
 4;1,24,25,2;,
 4;2,25,26,4;,
 4;7,27,28,8;,
 4;8,28,29,10;,
 4;13,30,31,14;,
 4;14,31,32,16;,
 4;19,33,34,20;,
 4;20,34,35,22;,
 4;24,36,37,25;,
 4;25,37,38,26;,
 4;27,39,40,28;,
 4;28,40,41,29;,
 4;30,42,43,31;,
 4;31,43,44,32;,
 4;33,45,46,34;,
 4;34,46,47,35;,
 4;36,48,49,37;,
 4;37,49,50,38;,
 4;39,51,52,40;,
 4;40,52,53,41;,
 4;42,54,55,43;,
 4;43,55,56,44;,
 4;45,57,58,46;,
 4;46,58,59,47;,
 3;60,61,62;,
 3;63,61,60;,
 3;64,61,63;,
 3;65,61,64;,
 3;66,61,65;,
 3;67,61,66;,
 3;68,61,67;,
 3;62,61,68;,
 3;69,70,71;,
 3;71,70,72;,
 3;72,70,73;,
 3;73,70,74;,
 3;74,70,75;,
 3;75,70,76;,
 3;76,70,77;,
 3;77,70,69;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
 }
 MeshNormals {
  33;
  0.707792;0.000000;0.706421;,
  0.000001;0.000000;1.000000;,
  -0.707791;0.000000;0.706422;,
  -1.000000;0.000000;0.000000;,
  -0.707791;0.000000;-0.706422;,
  0.000001;0.000000;-1.000000;,
  0.707792;0.000000;-0.706421;,
  1.000000;0.000000;0.000000;,
  0.707791;0.000000;0.706421;,
  -0.707791;0.000000;0.706422;,
  0.707791;0.000000;-0.706421;,
  1.000000;0.000000;0.000000;,
  0.000001;0.000000;1.000000;,
  -0.707791;0.000000;-0.706422;,
  0.000001;0.000000;-1.000000;,
  0.703625;-0.006855;0.710538;,
  0.000000;-0.000509;1.000000;,
  -0.703625;-0.006854;0.710539;,
  -0.999912;-0.013234;0.000000;,
  -0.703625;-0.006854;-0.710539;,
  0.000000;-0.000509;-1.000000;,
  0.703625;-0.006855;-0.710538;,
  0.999912;-0.013234;-0.000000;,
  0.613300;0.474004;0.631810;,
  0.000000;0.478154;0.878276;,
  -0.613299;0.474004;0.631810;,
  -0.886185;0.463320;-0.003228;,
  -0.619815;0.447485;-0.644659;,
  0.000000;0.440741;-0.897634;,
  0.619816;0.447485;-0.644659;,
  0.886186;0.463319;-0.003228;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.999758;-0.021990;;
  48;
  4;0,8,1,1;,
  4;1,1,9,2;,
  4;2,9,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,10,6;,
  4;6,10,11,7;,
  4;7,11,8,0;,
  4;8,8,12,1;,
  4;1,12,9,9;,
  4;9,9,3,3;,
  4;3,3,13,4;,
  4;4,13,14,5;,
  4;5,14,10,10;,
  4;10,10,11,11;,
  4;11,11,8,8;,
  4;8,15,16,12;,
  4;12,16,17,9;,
  4;9,17,18,3;,
  4;3,18,19,13;,
  4;13,19,20,14;,
  4;14,20,21,10;,
  4;10,21,22,11;,
  4;11,22,15,8;,
  4;15,23,24,16;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,23,15;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;23,32,24;,
  3;24,32,25;,
  3;25,32,26;,
  3;26,32,27;,
  3;27,32,28;,
  3;28,32,29;,
  3;29,32,30;,
  3;30,32,23;;
 }
 MeshTextureCoords {
  78;
  0.384410;0.639059;,
  0.384410;0.668404;,
  0.395345;0.668404;,
  0.395345;0.639059;,
  0.406281;0.668404;,
  0.406281;0.639059;,
  0.429513;0.719821;,
  0.429513;0.690476;,
  0.418547;0.690476;,
  0.418547;0.719821;,
  0.407582;0.690476;,
  0.407582;0.719821;,
  0.452753;0.719821;,
  0.452753;0.690476;,
  0.441818;0.690476;,
  0.441818;0.719821;,
  0.430882;0.690476;,
  0.430882;0.719821;,
  0.475965;0.719821;,
  0.475965;0.690476;,
  0.464999;0.690476;,
  0.464999;0.719821;,
  0.454034;0.690476;,
  0.454034;0.719821;,
  0.384410;0.676431;,
  0.395345;0.676431;,
  0.406281;0.676431;,
  0.429513;0.682449;,
  0.418547;0.682449;,
  0.407582;0.682449;,
  0.452753;0.682449;,
  0.441818;0.682449;,
  0.430882;0.682449;,
  0.475965;0.682449;,
  0.464999;0.682449;,
  0.454034;0.682449;,
  0.384410;0.692552;,
  0.395345;0.692552;,
  0.406281;0.692552;,
  0.429513;0.666328;,
  0.418547;0.666328;,
  0.407582;0.666328;,
  0.452753;0.666328;,
  0.441818;0.666328;,
  0.430882;0.666328;,
  0.475965;0.666328;,
  0.464999;0.666328;,
  0.454034;0.666328;,
  0.383824;0.719821;,
  0.395345;0.719821;,
  0.406867;0.719821;,
  0.429440;0.639059;,
  0.418547;0.639059;,
  0.407654;0.639059;,
  0.453339;0.639059;,
  0.441818;0.639059;,
  0.430296;0.639059;,
  0.475892;0.639059;,
  0.464999;0.639059;,
  0.454106;0.639059;,
  0.441483;0.638640;,
  0.441483;0.623132;,
  0.430548;0.634098;,
  0.452419;0.634098;,
  0.456948;0.623132;,
  0.452419;0.612167;,
  0.441483;0.607625;,
  0.430548;0.612167;,
  0.426018;0.623132;,
  0.483890;0.610759;,
  0.471727;0.622281;,
  0.488402;0.622281;,
  0.483890;0.633802;,
  0.472997;0.638640;,
  0.462105;0.633802;,
  0.457593;0.622281;,
  0.462105;0.610759;,
  0.472997;0.605922;;
 }
}
