xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 2.69314;-3.26708;2.61818;,
 2.69860;-1.62965;2.53830;,
 0.38003;-1.57517;3.49640;,
 0.37457;-3.21260;3.57628;,
 -1.93812;-1.61429;2.53610;,
 -1.94358;-3.25172;2.61598;,
 -2.59837;-1.65934;-0.24814;,
 -2.60295;-3.41113;-0.26124;,
 -1.93799;-2.23699;-7.73706;,
 -1.94024;-3.77396;-8.08879;,
 0.40623;-2.12061;-8.43174;,
 0.40398;-3.81117;-8.77376;,
 2.69874;-2.25235;-7.73486;,
 2.69648;-3.78932;-8.08659;,
 3.20214;-1.68929;-0.16784;,
 3.32186;-3.35699;0.29186;,
 2.69860;-1.62965;2.53830;,
 2.69314;-3.26708;2.61818;,
 2.30603;0.01698;1.77637;,
 0.38443;0.04676;2.32721;,
 -1.53671;0.02971;1.77455;,
 -2.33202;-0.07665;-0.38818;,
 -1.53552;-0.17292;-2.30696;,
 0.38612;-0.21806;-3.10098;,
 2.30714;-0.21282;-2.30381;,
 3.10262;-0.09465;-0.38560;,
 2.30603;0.01698;1.77637;,
 2.18643;0.10802;1.30945;,
 0.38602;0.13145;1.74281;,
 -1.53662;0.11804;1.30802;,
 -2.02752;0.03436;-0.39341;,
 -1.53568;-0.04137;-1.90293;,
 0.38937;-0.07689;-2.52759;,
 2.26580;-0.05138;-1.90150;,
 2.81311;0.02020;-0.39139;,
 2.18643;0.10802;1.30945;,
 1.71682;1.45664;0.76073;,
 0.36103;1.48904;1.32716;,
 -0.99878;1.50520;0.76253;,
 -1.33703;1.39930;-0.63479;,
 -0.79754;1.36664;-1.26539;,
 0.36956;1.33445;-1.84114;,
 1.51923;1.35853;-1.26463;,
 2.06596;1.38741;-0.63309;,
 1.71682;1.45664;0.76073;,
 0.37457;-3.21260;3.57628;,
 0.37749;-3.66867;-5.77199;,
 2.69314;-3.26708;2.61818;,
 -1.94358;-3.25172;2.61598;,
 -2.60295;-3.41113;-0.26124;,
 -1.94024;-3.77396;-8.08879;,
 0.40398;-3.81117;-8.77376;,
 2.69648;-3.78932;-8.08659;,
 3.32186;-3.35699;0.29186;,
 1.71682;1.45664;0.76073;,
 0.37944;2.64750;-0.35656;,
 0.36103;1.48904;1.32716;,
 -0.99878;1.50520;0.76253;,
 -1.33703;1.39930;-0.63479;,
 -0.79754;1.36664;-1.26539;,
 -0.79685;1.36664;-1.26539;,
 0.38013;2.63457;-0.35574;,
 0.37025;1.33445;-1.84114;,
 0.36956;1.33445;-1.84114;,
 1.51923;1.35853;-1.26463;,
 2.06596;1.38741;-0.63309;;
 
 51;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 3;45,46,47;,
 3;48,46,45;,
 3;49,46,48;,
 3;50,46,49;,
 3;51,46,50;,
 3;52,46,51;,
 3;53,46,52;,
 3;47,46,53;,
 3;54,55,56;,
 3;56,55,57;,
 3;57,55,58;,
 3;58,55,59;,
 3;60,61,62;,
 3;63,55,64;,
 3;64,55,65;,
 3;65,55,54;,
 4;59,60,62,63;,
 4;63,62,61,55;,
 4;55,61,60,59;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.763031;0.061001;0.643478;,
  -0.000299;0.048727;0.998812;,
  -0.762643;0.030334;0.646108;,
  -0.997426;0.010028;0.070991;,
  -0.996161;0.012122;-0.086703;,
  0.004119;0.210667;-0.977549;,
  0.287824;0.201374;-0.936272;,
  0.995964;0.049848;0.074634;,
  0.739727;0.233444;0.631116;,
  0.000539;0.302444;0.953167;,
  -0.734201;0.232771;0.637782;,
  -0.987922;0.149484;0.040807;,
  -0.971757;0.159467;-0.173948;,
  0.006272;0.664352;-0.747393;,
  0.561742;0.549971;-0.618043;,
  0.990183;0.133754;0.040576;,
  0.492115;0.778067;0.390428;,
  0.002540;0.836944;0.547283;,
  -0.499200;0.770645;0.396113;,
  -0.761610;0.647563;-0.024741;,
  -0.537222;0.796751;-0.276733;,
  0.009212;0.949255;-0.314372;,
  0.236086;0.927300;-0.290479;,
  0.773378;0.632917;-0.036083;,
  0.458296;0.793722;0.399962;,
  0.003273;0.986676;0.162662;,
  -0.481463;0.780577;0.398614;,
  -0.677863;0.729441;-0.091750;,
  -0.439569;0.759693;-0.479213;,
  0.008403;0.785155;-0.619242;,
  0.442947;0.752511;-0.487366;,
  0.657042;0.748055;-0.093327;,
  0.557185;0.665452;0.496708;,
  0.011169;0.625024;0.780525;,
  -0.554242;0.675390;0.486481;,
  -0.724930;0.669840;-0.160594;,
  -0.290353;0.717672;-0.632963;,
  0.087669;0.743683;-0.662760;,
  0.483534;0.626900;-0.610894;,
  0.725448;0.672275;-0.147550;,
  0.001678;-0.998834;0.048244;,
  -0.107420;0.971855;0.209664;,
  0.021187;0.790918;-0.611555;,
  -0.155043;0.917768;-0.365600;,
  0.029668;0.563040;-0.825897;,
  -0.279925;0.202628;-0.938394;,
  -0.234872;0.645307;-0.726921;,
  0.996775;0.033969;-0.072706;,
  -0.132811;0.931361;-0.339011;,
  0.944665;0.217924;-0.245189;,
  0.005986;0.368542;0.929592;,
  -0.003332;-0.998807;0.048727;,
  0.006759;-0.998921;0.045947;,
  0.003957;-0.998704;0.050739;,
  0.005204;-0.998761;0.049491;,
  -0.001420;-0.998902;0.046817;,
  -0.003343;-0.998871;0.047389;,
  -0.002584;-0.998772;0.049473;,
  0.008182;-0.998844;0.047367;,
  0.392568;0.614879;-0.683969;,
  -0.681487;-0.548276;0.484737;;
  51;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;45,46,13,5;,
  4;5,13,14,6;,
  4;47,47,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;46,48,21,13;,
  4;13,21,22,14;,
  4;14,49,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,50;,
  4;50,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;51,40,52;,
  3;53,40,51;,
  3;54,40,53;,
  3;55,40,54;,
  3;56,40,55;,
  3;57,40,56;,
  3;58,40,57;,
  3;52,40,58;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;42,44,43;,
  3;37,59,38;,
  3;38,59,39;,
  3;39,41,32;,
  4;36,42,43,37;,
  4;60,60,60,60;,
  4;59,44,42,36;;
 }
 MeshTextureCoords {
  66;
  0.020764;0.596724;,
  0.020764;0.569597;,
  0.029784;0.569597;,
  0.029784;0.596724;,
  0.038804;0.569597;,
  0.038804;0.596724;,
  0.047823;0.569597;,
  0.047823;0.596724;,
  0.056843;0.569597;,
  0.056843;0.596724;,
  0.065863;0.569597;,
  0.065863;0.596724;,
  0.074882;0.569597;,
  0.074882;0.596724;,
  0.083902;0.569597;,
  0.083902;0.596724;,
  0.092922;0.569597;,
  0.092922;0.596724;,
  0.020764;0.542470;,
  0.029784;0.542470;,
  0.038804;0.542470;,
  0.047823;0.542470;,
  0.056843;0.542470;,
  0.065863;0.542470;,
  0.074882;0.542470;,
  0.083902;0.542470;,
  0.092922;0.542470;,
  0.020764;0.515343;,
  0.029784;0.515343;,
  0.038804;0.515343;,
  0.047823;0.515343;,
  0.056843;0.515343;,
  0.065863;0.515343;,
  0.074882;0.515343;,
  0.083902;0.515343;,
  0.092922;0.515343;,
  0.020764;0.488217;,
  0.029784;0.488217;,
  0.038804;0.488217;,
  0.047823;0.488217;,
  0.056843;0.488217;,
  0.065863;0.488217;,
  0.074882;0.488217;,
  0.083902;0.488217;,
  0.092922;0.488217;,
  0.056843;0.686921;,
  0.056843;0.643626;,
  0.088732;0.673712;,
  0.024954;0.673712;,
  0.011745;0.641822;,
  0.024954;0.609933;,
  0.056843;0.596724;,
  0.088732;0.609933;,
  0.101941;0.641822;,
  0.088732;0.411500;,
  0.056843;0.445193;,
  0.056843;0.398291;,
  0.024954;0.411500;,
  0.011745;0.443390;,
  0.024954;0.475279;,
  0.024954;0.475279;,
  0.056843;0.445193;,
  0.056843;0.488488;,
  0.056843;0.488488;,
  0.088732;0.475279;,
  0.101941;0.443390;;
 }
}
