xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -3.33007;-19.16446;2.65169;,
 -0.52543;-19.16446;3.79853;,
 -0.52543;-14.56669;3.85717;,
 -3.67005;-14.56669;2.58736;,
 2.27921;-19.16446;2.65169;,
 2.61919;-14.56669;2.58736;,
 2.27921;-19.16446;2.65169;,
 3.52860;-19.16446;-0.11703;,
 4.00255;-14.56669;0.09812;,
 2.61919;-14.56669;2.58736;,
 2.27921;-19.16446;-2.88575;,
 2.61919;-14.56669;-2.84340;,
 2.27921;-19.16446;-2.88575;,
 -0.52543;-19.16446;-4.03259;,
 -0.52543;-14.56669;-4.11322;,
 2.61919;-14.56669;-2.84340;,
 -3.33007;-19.16446;-2.88575;,
 -3.67005;-14.56669;-2.84340;,
 -3.33007;-19.16446;-2.88575;,
 -4.57945;-19.16446;-0.11703;,
 -5.05341;-14.56669;0.09812;,
 -3.67005;-14.56669;-2.84340;,
 -3.33007;-19.16446;2.65169;,
 -3.67005;-14.56669;2.58736;,
 -0.52543;-11.95973;3.85717;,
 -3.67005;-11.95973;2.58736;,
 2.61919;-11.95973;2.58736;,
 4.00255;-11.95973;0.09812;,
 2.61919;-11.95973;2.58736;,
 2.61919;-11.95973;-2.84340;,
 -0.52543;-11.95973;-4.11322;,
 2.61919;-11.95973;-2.84340;,
 -3.67005;-11.95973;-2.84340;,
 -5.05341;-11.95973;0.09812;,
 -3.67005;-11.95973;-2.84340;,
 -3.67005;-11.95973;2.58736;,
 -0.52543;-8.42124;3.85717;,
 -3.67005;-8.42124;2.58736;,
 2.61919;-8.42124;2.58736;,
 4.00255;-8.42124;0.09812;,
 2.61919;-8.42124;2.58736;,
 2.61919;-8.42124;-2.84340;,
 -0.52543;-8.42124;-4.11322;,
 2.61919;-8.42124;-2.84340;,
 -3.67005;-8.42124;-2.84340;,
 -5.05341;-8.42124;0.09812;,
 -3.67005;-8.42124;-2.84340;,
 -3.67005;-8.42124;2.58736;,
 -0.52543;2.23544;4.66666;,
 -3.75328;2.18692;5.14663;,
 3.29727;2.30535;3.58262;,
 4.17516;2.18692;-0.05060;,
 3.29727;2.30535;3.58262;,
 3.18855;2.30535;-3.92194;,
 -0.52543;2.23544;-4.87465;,
 3.18855;2.30535;-3.92194;,
 -3.75328;2.18692;-5.64407;,
 -5.22601;2.18692;-0.05060;,
 -3.75328;2.18692;-5.64407;,
 -3.75328;2.18692;5.14663;,
 -0.52543;-19.16446;3.79853;,
 -3.33007;-19.16446;2.65169;,
 -0.52543;-22.13272;-1.33183;,
 2.27921;-19.16446;2.65169;,
 3.52860;-19.16446;-0.11703;,
 2.27921;-19.16446;-2.88575;,
 -0.52543;-22.13272;-1.33183;,
 -4.57945;-19.16446;-0.11703;,
 -3.33007;-19.16446;-2.88575;,
 -3.75328;2.18692;5.14663;,
 -0.52543;2.23544;4.66666;,
 -0.52543;5.07339;-0.35750;,
 3.29727;2.30535;3.58262;,
 4.17516;2.18692;-0.05060;,
 3.18855;2.30535;-3.92194;,
 -0.52543;2.23544;-4.87465;,
 -3.75328;2.18692;-5.64407;,
 -5.22601;2.18692;-0.05060;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;3,2,24,25;,
 4;2,5,26,24;,
 4;9,8,27,28;,
 4;8,11,29,27;,
 4;15,14,30,31;,
 4;14,17,32,30;,
 4;21,20,33,34;,
 4;20,23,35,33;,
 4;25,24,36,37;,
 4;24,26,38,36;,
 4;28,27,39,40;,
 4;27,29,41,39;,
 4;31,30,42,43;,
 4;30,32,44,42;,
 4;34,33,45,46;,
 4;33,35,47,45;,
 4;37,36,48,49;,
 4;36,38,50,48;,
 4;40,39,51,52;,
 4;39,41,53,51;,
 4;43,42,54,55;,
 4;42,44,56,54;,
 4;46,45,57,58;,
 4;45,47,59,57;,
 3;60,61,62;,
 3;63,60,62;,
 3;64,63,62;,
 3;65,64,62;,
 3;13,12,66;,
 3;16,13,66;,
 3;67,68,62;,
 3;61,67,62;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 3;74,75,71;,
 3;75,76,71;,
 3;76,77,71;,
 3;77,69,71;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet12.jpg";
   }
  }
 }
 MeshNormals {
  54;
  -0.587787;-0.520189;0.619605;,
  0.000000;-0.014311;0.999898;,
  0.587786;-0.520189;0.619605;,
  0.865380;-0.501102;-0.003727;,
  0.623011;-0.415712;-0.662602;,
  0.000000;-0.375374;-0.926873;,
  -0.623011;-0.415713;-0.662601;,
  -0.865380;-0.501102;-0.003727;,
  -0.669801;-0.026680;0.742061;,
  0.000000;-0.007152;0.999974;,
  0.669801;-0.026680;0.742061;,
  0.998744;-0.043370;0.025101;,
  0.688581;-0.023119;-0.724791;,
  0.000000;-0.009542;-0.999954;,
  -0.688581;-0.023120;-0.724791;,
  -0.998744;-0.043371;0.025101;,
  -0.662140;0.000000;0.749380;,
  0.000000;0.000000;1.000000;,
  0.662140;0.000000;0.749380;,
  0.999428;0.000000;0.033814;,
  0.687101;0.000000;-0.726562;,
  0.000000;0.000000;-1.000000;,
  -0.687101;0.000000;-0.726561;,
  -0.999428;0.000000;0.033814;,
  -0.634539;-0.053942;0.771006;,
  0.055622;-0.063803;0.996411;,
  0.676638;-0.036228;0.735424;,
  0.999386;-0.025860;0.023640;,
  0.691925;-0.037436;-0.720998;,
  0.063929;-0.066111;-0.995762;,
  -0.648234;-0.059771;-0.759091;,
  -0.999325;-0.024266;0.027591;,
  -0.112886;-0.153672;0.981652;,
  0.108143;-0.124050;0.986365;,
  0.690463;-0.073780;0.719595;,
  0.998630;-0.050428;0.013951;,
  0.695858;-0.076130;-0.714133;,
  0.123871;-0.128098;-0.983995;,
  -0.069015;-0.163029;-0.984205;,
  -0.998641;-0.047416;0.021634;,
  0.145159;-0.950339;0.275291;,
  0.061871;0.998011;-0.012060;,
  -0.938761;-0.047858;-0.341230;,
  -0.923449;-0.040561;0.381572;,
  0.000000;-0.865569;0.500790;,
  -0.228886;-0.745703;-0.625731;,
  -0.239211;0.910529;0.337216;,
  0.091321;0.867058;0.489767;,
  0.332471;0.892600;0.304513;,
  0.523538;0.851984;-0.005564;,
  0.337191;0.880724;-0.332607;,
  0.116503;0.840989;-0.528361;,
  -0.221829;0.906412;-0.359458;,
  -0.523122;0.852251;0.003330;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,42;,
  4;31,24,43,39;,
  3;44,0,40;,
  3;2,44,40;,
  3;3,2,40;,
  3;4,3,40;,
  3;5,4,45;,
  3;6,5,45;,
  3;7,6,45;,
  3;0,7,40;,
  3;46,47,41;,
  3;47,48,41;,
  3;48,49,41;,
  3;49,50,41;,
  3;50,51,41;,
  3;51,52,41;,
  3;52,53,41;,
  3;53,46,41;;
 }
 MeshTextureCoords {
  78;
  0.531712;0.651516;,
  0.523874;0.651516;,
  0.523874;0.664366;,
  0.532662;0.664366;,
  0.516036;0.651516;,
  0.515086;0.664366;,
  0.536207;0.711518;,
  0.543944;0.711518;,
  0.543343;0.698669;,
  0.536386;0.698669;,
  0.551682;0.711518;,
  0.551564;0.698669;,
  0.495687;0.703223;,
  0.503526;0.703223;,
  0.503526;0.690373;,
  0.494737;0.690373;,
  0.511364;0.703223;,
  0.512314;0.690373;,
  0.563089;0.711518;,
  0.570827;0.711518;,
  0.571428;0.698669;,
  0.563207;0.698669;,
  0.578565;0.711518;,
  0.578385;0.698669;,
  0.523874;0.671651;,
  0.532662;0.671651;,
  0.515086;0.671651;,
  0.543343;0.691383;,
  0.536386;0.691383;,
  0.551564;0.691383;,
  0.503526;0.683088;,
  0.494737;0.683088;,
  0.512314;0.683088;,
  0.571428;0.691383;,
  0.563207;0.691383;,
  0.578385;0.691383;,
  0.523874;0.681540;,
  0.532662;0.681540;,
  0.515086;0.681540;,
  0.543343;0.681494;,
  0.536386;0.681494;,
  0.551564;0.681494;,
  0.503526;0.673198;,
  0.494737;0.673198;,
  0.512314;0.673198;,
  0.571428;0.681494;,
  0.563207;0.681494;,
  0.578385;0.681494;,
  0.523874;0.711323;,
  0.532895;0.711187;,
  0.513191;0.711518;,
  0.543759;0.651847;,
  0.533605;0.651516;,
  0.554578;0.651516;,
  0.503526;0.643416;,
  0.493146;0.643221;,
  0.512547;0.643552;,
  0.571012;0.651847;,
  0.555380;0.651847;,
  0.585537;0.651847;,
  0.546939;0.639788;,
  0.550144;0.647626;,
  0.561277;0.639788;,
  0.550144;0.631950;,
  0.557882;0.628458;,
  0.565619;0.631950;,
  0.503526;0.711518;,
  0.557882;0.651118;,
  0.565619;0.647626;,
  0.588389;0.621292;,
  0.579368;0.622633;,
  0.579368;0.636674;,
  0.568685;0.625663;,
  0.566231;0.635817;,
  0.568989;0.646636;,
  0.579368;0.649299;,
  0.588389;0.651449;,
  0.592505;0.635817;;
 }
}
