xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -2.47073;-3.26400;2.54743;,
 -0.15216;-3.22935;3.50645;,
 -0.15762;-1.59062;3.46045;,
 -2.47619;-1.62526;2.50142;,
 2.16599;-3.24860;2.54555;,
 2.16053;-1.60986;2.49954;,
 2.82537;-3.34848;-0.33436;,
 2.82078;-1.59733;-0.28504;,
 2.16265;-3.54936;-8.16774;,
 2.16040;-2.01999;-7.78430;,
 -0.18156;-3.57240;-8.85333;,
 -0.18382;-1.88927;-8.47642;,
 -2.47407;-3.56476;-8.16586;,
 -2.47632;-2.03539;-7.78242;,
 -3.09945;-3.30579;0.21975;,
 -2.97973;-1.62893;-0.20537;,
 -2.47073;-3.26400;2.54743;,
 -2.47619;-1.62526;2.50142;,
 -0.16202;0.05514;2.32505;,
 -2.08362;0.03677;1.77370;,
 1.75912;0.04953;1.77215;,
 2.55443;-0.01208;-0.39231;,
 1.75793;-0.06865;-2.31267;,
 -0.16371;-0.09736;-3.10746;,
 -2.08473;-0.10861;-2.31035;,
 -2.88021;-0.03014;-0.39011;,
 -2.08362;0.03677;1.77370;,
 -0.16361;0.15190;1.74252;,
 -1.96402;0.13744;1.30877;,
 1.75903;0.14748;1.30755;,
 2.24993;0.09901;-0.39525;,
 1.75809;0.05451;-1.90601;,
 -0.16696;0.03192;-2.53128;,
 -2.04339;0.04447;-1.90479;,
 -2.59070;0.08481;-0.39352;,
 -1.96402;0.13744;1.30877;,
 -0.13862;1.51780;1.35504;,
 -1.49441;1.49712;0.78806;,
 1.22119;1.54564;0.79086;,
 1.55944;1.46865;-0.60835;,
 1.01996;1.44904;-1.23949;,
 -0.14715;1.42876;-1.81579;,
 -1.29682;1.44091;-1.23890;,
 -1.84355;1.45673;-0.60690;,
 -1.49441;1.49712;0.78806;,
 -0.15216;-3.22935;3.50645;,
 -2.47073;-3.26400;2.54743;,
 -0.15508;-3.49200;-5.84926;,
 2.16599;-3.24860;2.54555;,
 2.82537;-3.34848;-0.33436;,
 2.16265;-3.54936;-8.16774;,
 -0.18156;-3.57240;-8.85333;,
 -2.47407;-3.56476;-8.16586;,
 -3.09945;-3.30579;0.21975;,
 -1.49441;1.49712;0.78806;,
 -0.13862;1.51780;1.35504;,
 -0.15703;2.71083;-0.30437;,
 1.22119;1.54564;0.79086;,
 1.55944;1.46865;-0.60835;,
 1.01996;1.44904;-1.23949;,
 1.01926;1.44904;-1.23949;,
 -0.14784;1.42876;-1.81579;,
 -0.15772;2.69789;-0.30382;,
 -0.14715;1.42876;-1.81579;,
 -1.29682;1.44091;-1.23890;,
 -1.84355;1.45673;-0.60690;;
 
 51;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,46,47;,
 3;48,45,47;,
 3;49,48,47;,
 3;50,49,47;,
 3;51,50,47;,
 3;52,51,47;,
 3;53,52,47;,
 3;46,53,47;,
 3;54,55,56;,
 3;55,57,56;,
 3;57,58,56;,
 3;58,59,56;,
 3;60,61,62;,
 3;63,64,56;,
 3;64,65,56;,
 3;65,54,56;,
 4;59,63,61,60;,
 4;63,56,62,61;,
 4;56,59,60,62;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet2.jpg";
   }
  }
 }
 MeshNormals {
  61;
  -0.763031;0.047682;0.644601;,
  0.000298;0.028063;0.999606;,
  0.762643;0.016969;0.646597;,
  0.997427;0.008561;0.071184;,
  0.996160;0.013916;-0.086434;,
  -0.004118;0.230839;-0.972983;,
  -0.287822;0.220694;-0.931908;,
  -0.995964;0.048295;0.075648;,
  -0.739727;0.220345;0.635808;,
  -0.000539;0.282670;0.959217;,
  0.734201;0.219534;0.642459;,
  0.987921;0.148610;0.043889;,
  0.971757;0.163032;-0.170613;,
  -0.006271;0.679666;-0.733495;,
  -0.561741;0.562634;-0.606539;,
  -0.990183;0.132888;0.043333;,
  -0.492115;0.769828;0.406433;,
  -0.002540;0.825449;0.564471;,
  0.499194;0.762294;0.411962;,
  0.761603;0.647944;-0.011345;,
  0.537217;0.802308;-0.260193;,
  -0.009212;0.955554;-0.294672;,
  -0.236086;0.933109;-0.271239;,
  -0.773379;0.633527;-0.022987;,
  -0.458297;0.785281;0.416290;,
  -0.003272;0.983102;0.183027;,
  0.481458;0.772171;0.414669;,
  0.677856;0.731189;-0.076646;,
  0.439568;0.769444;-0.463397;,
  -0.008404;0.797796;-0.602869;,
  -0.442948;0.762429;-0.471699;,
  -0.657042;0.749824;-0.077839;,
  -0.557186;0.655037;0.510363;,
  -0.011170;0.608749;0.793284;,
  0.554243;0.665186;0.500343;,
  0.724931;0.673017;-0.146707;,
  0.290367;0.730611;-0.617976;,
  -0.087671;0.757229;-0.647239;,
  -0.483535;0.639398;-0.597800;,
  -0.725448;0.675183;-0.133618;,
  -0.001678;-0.999618;0.027579;,
  0.107420;0.967311;0.229716;,
  -0.021160;0.803403;-0.595059;,
  0.155045;0.925131;-0.346546;,
  -0.029630;0.580021;-0.814063;,
  0.279924;0.221992;-0.934003;,
  0.234871;0.660202;-0.713420;,
  -0.996775;0.035468;-0.071988;,
  0.132811;0.938172;-0.319679;,
  -0.944665;0.222947;-0.240631;,
  -0.005985;0.349235;0.937016;,
  0.003331;-0.999601;0.028062;,
  -0.006758;-0.999658;0.025281;,
  -0.003957;-0.999540;0.030075;,
  -0.005206;-0.999571;0.028827;,
  0.001419;-0.999657;0.026151;,
  0.003342;-0.999637;0.026724;,
  0.002584;-0.999582;0.028809;,
  -0.008180;-0.999610;0.026702;,
  -0.392543;0.628909;-0.671106;,
  0.681475;-0.558191;0.473303;;
  51;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;45,5,13,46;,
  4;5,6,14,13;,
  4;47,7,15,47;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;46,13,21,48;,
  4;13,14,22,21;,
  4;14,15,23,49;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,50,33,32;,
  4;50,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;51,52,40;,
  3;53,51,40;,
  3;54,53,40;,
  3;55,54,40;,
  3;56,55,40;,
  3;57,56,40;,
  3;58,57,40;,
  3;52,58,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  3;42,43,44;,
  3;37,38,59;,
  3;38,39,59;,
  3;39,32,41;,
  4;36,37,43,42;,
  4;60,60,60,60;,
  4;59,36,42,44;;
 }
 MeshTextureCoords {
  66;
  0.126768;0.596760;,
  0.135788;0.596760;,
  0.135788;0.569633;,
  0.126768;0.569633;,
  0.144807;0.596760;,
  0.144807;0.569633;,
  0.153827;0.596760;,
  0.153827;0.569633;,
  0.162847;0.596760;,
  0.162847;0.569633;,
  0.171866;0.596760;,
  0.171866;0.569633;,
  0.180886;0.596760;,
  0.180886;0.569633;,
  0.189906;0.596760;,
  0.189906;0.569633;,
  0.198925;0.596760;,
  0.198925;0.569633;,
  0.135788;0.542507;,
  0.126768;0.542507;,
  0.144807;0.542507;,
  0.153827;0.542507;,
  0.162847;0.542507;,
  0.171866;0.542507;,
  0.180886;0.542507;,
  0.189906;0.542507;,
  0.198925;0.542507;,
  0.135788;0.515380;,
  0.126768;0.515380;,
  0.144807;0.515380;,
  0.153827;0.515380;,
  0.162847;0.515380;,
  0.171866;0.515380;,
  0.180886;0.515380;,
  0.189906;0.515380;,
  0.198925;0.515380;,
  0.135788;0.488253;,
  0.126768;0.488253;,
  0.144807;0.488253;,
  0.153827;0.488253;,
  0.162847;0.488253;,
  0.171866;0.488253;,
  0.180886;0.488253;,
  0.189906;0.488253;,
  0.198925;0.488253;,
  0.162847;0.686957;,
  0.194736;0.673748;,
  0.162847;0.643663;,
  0.130957;0.673748;,
  0.117748;0.641859;,
  0.130957;0.609969;,
  0.162847;0.596760;,
  0.194736;0.609969;,
  0.207945;0.641859;,
  0.194736;0.411536;,
  0.162847;0.398327;,
  0.162847;0.445230;,
  0.130957;0.411536;,
  0.117748;0.443426;,
  0.130957;0.475315;,
  0.130957;0.475315;,
  0.162847;0.488524;,
  0.162847;0.445230;,
  0.162847;0.488524;,
  0.194736;0.475315;,
  0.207945;0.443426;;
 }
}
