xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -9.81846;-6.65609;3.33740;,
 0.04175;-7.30530;7.28093;,
 0.02923;-3.10876;9.13083;,
 -9.90246;-3.10567;5.85057;,
 9.87075;-6.59051;3.34303;,
 9.95794;-3.03948;5.84465;,
 11.62819;-4.48926;-0.69947;,
 12.42929;-3.01259;-0.77471;,
 9.97235;-4.46726;-4.59483;,
 10.41172;-2.98963;-4.75756;,
 6.49673;-3.01378;-7.70068;,
 6.15585;-6.67364;-7.26751;,
 0.04192;-8.83859;-7.96490;,
 0.02334;-3.02848;-8.43572;,
 -6.44958;-3.05692;-7.69683;,
 -6.08588;-6.71444;-7.26386;,
 -9.91541;-4.53354;-4.58890;,
 -10.36288;-3.05887;-4.75137;,
 -10.47350;-4.57205;-0.62107;,
 -12.07504;-3.10358;-0.68891;,
 -9.81846;-6.65609;3.33740;,
 -9.90246;-3.10567;5.85057;,
 0.01929;-0.12628;9.14318;,
 -9.91239;-0.12320;5.86292;,
 9.94800;-0.05700;5.85700;,
 12.41935;-0.03012;-0.76236;,
 8.14813;-0.01231;-8.45984;,
 0.01340;-0.04601;-8.42337;,
 -8.12140;-0.06653;-8.45499;,
 -12.08501;-0.12723;-0.67657;,
 -9.91239;-0.12320;5.86292;,
 0.01761;0.37923;9.14527;,
 -9.91408;0.38232;5.86501;,
 9.94631;0.44851;5.85909;,
 12.41767;0.47539;-0.76027;,
 8.14645;0.49321;-8.45775;,
 0.01172;0.45950;-8.42128;,
 -8.12308;0.43898;-8.45290;,
 -12.08669;0.37828;-0.67448;,
 -9.91408;0.38232;5.86501;,
 0.00495;7.69768;7.91464;,
 -9.52284;7.67596;5.49228;,
 9.53123;7.73947;5.48660;,
 10.50274;7.76713;-0.41130;,
 7.99156;7.78273;-6.20076;,
 0.00044;7.75758;-6.55638;,
 -7.99045;7.72947;-6.19600;,
 -10.49802;7.69713;-0.40504;,
 -9.52284;7.67596;5.49228;,
 0.04175;-7.30530;7.28093;,
 -9.81846;-6.65609;3.33740;,
 0.04833;-9.66708;4.27048;,
 9.87075;-6.59051;3.34303;,
 11.62819;-4.48926;-0.69947;,
 9.97235;-4.46726;-4.59483;,
 0.04192;-8.83859;-7.96490;,
 6.15585;-6.67364;-7.26751;,
 -9.91541;-4.53354;-4.58890;,
 -6.08588;-6.71444;-7.26386;,
 -10.47350;-4.57205;-0.62107;,
 -9.52284;7.67596;5.49228;,
 0.00495;7.69768;7.91464;,
 0.06961;7.65282;0.14684;,
 9.53123;7.73947;5.48660;,
 10.50274;7.76713;-0.41130;,
 7.99156;7.78273;-6.20076;,
 0.00044;7.75758;-6.55638;,
 -7.99045;7.72947;-6.19600;,
 -10.49802;7.69713;-0.40504;;
 
 54;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;10,11,12,13;,
 4;14,15,16,17;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;3,2,22,23;,
 4;2,5,24,22;,
 4;5,7,25,24;,
 4;7,9,26,25;,
 3;27,26,13;,
 3;13,26,10;,
 3;26,9,10;,
 3;17,28,14;,
 3;14,28,13;,
 3;28,27,13;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 3;49,50,51;,
 3;52,49,51;,
 3;53,52,51;,
 3;54,53,51;,
 4;55,56,54,51;,
 4;57,58,55,51;,
 3;59,57,51;,
 3;50,59,51;,
 3;60,61,62;,
 3;61,63,62;,
 3;63,64,62;,
 3;64,65,62;,
 3;65,66,62;,
 3;66,67,62;,
 3;67,68,62;,
 3;68,60,62;,
 4;8,11,10,9;,
 4;12,15,14,13;;
 
 MeshMaterialList {
  6;
  54;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.542694;-0.606289;0.581289;,
  0.002401;-0.653797;0.756666;,
  0.544653;-0.563201;0.621416;,
  0.665676;-0.726085;-0.172266;,
  0.624041;-0.684332;-0.377178;,
  0.000056;-0.104583;-0.994516;,
  -0.629158;-0.717130;-0.299808;,
  -0.641817;-0.753053;-0.144851;,
  -0.709881;-0.263819;0.653045;,
  0.001148;-0.257730;0.966216;,
  0.694221;-0.226669;0.683139;,
  0.980601;-0.187433;-0.057366;,
  0.746477;-0.266352;-0.609778;,
  0.000156;-0.134840;-0.990867;,
  -0.765380;-0.309203;-0.564435;,
  -0.967847;-0.248495;-0.039009;,
  -0.706477;-0.005285;0.707716;,
  0.000324;-0.004136;0.999991;,
  0.693659;-0.000668;0.720303;,
  0.997499;0.011390;-0.069755;,
  0.545388;-0.165875;-0.821607;,
  -0.000312;0.004137;-0.999991;,
  -0.467804;-0.137877;-0.873012;,
  -0.997763;0.011428;-0.065874;,
  -0.712372;0.064660;0.698817;,
  0.000129;0.055925;0.998435;,
  0.702191;0.071989;0.708340;,
  0.991502;0.098220;-0.085301;,
  0.880675;0.107780;-0.461296;,
  -0.000759;0.139190;-0.990265;,
  -0.008536;0.139175;-0.990231;,
  -0.992970;0.081498;-0.085838;,
  -0.714717;0.136283;0.686008;,
  -0.000065;0.115094;0.993355;,
  0.706952;0.146617;0.691898;,
  0.977381;0.188962;-0.094972;,
  0.877094;0.209443;-0.432249;,
  -0.001192;0.271718;-0.962376;,
  -0.020790;0.271631;-0.962177;,
  -0.981888;0.163546;-0.095645;,
  -0.045776;-0.995486;0.083140;,
  -0.003356;0.999982;0.005008;,
  0.357913;-0.281329;-0.890366;,
  0.378758;-0.159315;-0.911680;,
  -0.356564;-0.283571;-0.890197;,
  -0.378224;-0.161556;-0.911508;,
  -0.004500;0.004126;-0.999981;,
  0.007018;0.139195;-0.990240;,
  -0.894420;0.090866;-0.437901;,
  0.018406;0.271700;-0.962206;,
  -0.890045;0.182024;-0.417955;,
  0.247768;-0.899513;-0.359843;,
  0.003327;-0.999822;-0.018599;,
  0.413840;-0.910189;-0.017079;,
  -0.407774;-0.912928;-0.016834;,
  -0.227443;-0.876679;-0.423914;,
  0.001615;0.999998;-0.001430;,
  -0.003340;0.999978;-0.005803;,
  -0.008336;0.999964;-0.001457;,
  -0.010683;0.999930;0.005094;,
  -0.007205;0.999908;0.011472;,
  -0.003328;0.999872;0.015661;,
  0.000502;0.999934;0.011446;,
  0.003928;0.999979;0.005079;;
  54;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;42,43,5,13;,
  4;44,45,6,14;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  3;21,46,13;,
  3;13,20,42;,
  3;20,12,42;,
  3;14,22,44;,
  3;44,22,13;,
  3;22,21,13;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,47;,
  4;21,22,30,29;,
  4;22,23,31,48;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;47,29,37,49;,
  4;29,30,38,37;,
  4;48,31,39,50;,
  4;31,24,32,39;,
  3;1,0,40;,
  3;2,1,40;,
  3;3,51,51;,
  3;4,3,40;,
  4;52,53,4,40;,
  4;6,54,52,40;,
  3;7,6,40;,
  3;55,7,40;,
  3;56,57,41;,
  3;57,58,41;,
  3;58,59,41;,
  3;59,60,41;,
  3;60,61,41;,
  3;61,62,41;,
  3;62,63,41;,
  3;63,56,41;,
  4;4,43,42,12;,
  4;5,45,44,13;;
 }
 MeshTextureCoords {
  69;
  0.690943;0.610837;,
  0.698869;0.610837;,
  0.698869;0.586999;,
  0.690943;0.586999;,
  0.706795;0.610837;,
  0.706795;0.586999;,
  0.714722;0.610837;,
  0.714722;0.586999;,
  0.722648;0.610837;,
  0.722648;0.586999;,
  0.726628;0.586999;,
  0.726648;0.610837;,
  0.730575;0.610837;,
  0.730575;0.586999;,
  0.734521;0.586999;,
  0.734501;0.610837;,
  0.738501;0.610837;,
  0.738501;0.586999;,
  0.746427;0.610837;,
  0.746427;0.586999;,
  0.754354;0.610837;,
  0.754354;0.586999;,
  0.698869;0.563160;,
  0.690943;0.563160;,
  0.706795;0.563160;,
  0.714722;0.563160;,
  0.722648;0.563160;,
  0.730575;0.563160;,
  0.738501;0.563160;,
  0.746427;0.563160;,
  0.754354;0.563160;,
  0.698869;0.539321;,
  0.690943;0.539321;,
  0.706795;0.539321;,
  0.714722;0.539321;,
  0.722648;0.539321;,
  0.730575;0.539321;,
  0.738501;0.539321;,
  0.746427;0.539321;,
  0.754354;0.539321;,
  0.698869;0.515482;,
  0.690943;0.515482;,
  0.706795;0.515482;,
  0.714722;0.515482;,
  0.722648;0.515482;,
  0.730575;0.515482;,
  0.738501;0.515482;,
  0.746427;0.515482;,
  0.754354;0.515482;,
  0.722648;0.690101;,
  0.750672;0.678493;,
  0.722648;0.652055;,
  0.694624;0.678493;,
  0.683016;0.650469;,
  0.694624;0.622445;,
  0.722648;0.610837;,
  0.708767;0.616587;,
  0.750672;0.622445;,
  0.736529;0.616587;,
  0.762280;0.650469;,
  0.750672;0.448065;,
  0.722648;0.436457;,
  0.722648;0.477674;,
  0.694624;0.448065;,
  0.683016;0.476089;,
  0.694624;0.504113;,
  0.722648;0.515721;,
  0.750672;0.504113;,
  0.762280;0.476089;;
 }
}
