xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 67;
 -9.62920;4.70048;4.71689;,
 0.01627;5.26317;1.66672;,
 0.01553;5.25708;1.57528;,
 -9.62994;4.69439;4.62545;,
 9.71477;4.76512;4.55570;,
 9.71403;4.75904;4.46426;,
 11.84130;-2.93203;1.45682;,
 11.96501;-2.93684;1.49119;,
 10.39079;-5.25859;1.94212;,
 10.38929;-5.26530;1.75978;,
 0.03643;-4.95079;-0.01012;,
 0.03616;-4.96044;-0.04620;,
 -10.45492;-5.32914;1.01070;,
 -10.45642;-5.33585;0.82837;,
 -11.75558;-3.01089;1.65345;,
 -11.87866;-3.01653;1.68988;,
 -9.62920;4.70048;4.71689;,
 -9.62994;4.69439;4.62545;,
 0.01375;5.24765;1.35806;,
 -9.63172;4.68495;4.40823;,
 9.71225;4.74960;4.24704;,
 11.95507;-2.94405;1.53154;,
 10.38783;-5.27447;1.58076;,
 0.03584;-4.97236;-0.08983;,
 -10.45788;-5.34502;0.64933;,
 -12.01873;-3.02467;1.73136;,
 -9.63172;4.68495;4.40823;,
 0.01244;5.23858;1.19674;,
 -9.63303;4.67588;4.24694;,
 9.71094;4.74053;4.08575;,
 12.10357;-2.95123;1.57282;,
 10.38608;-5.28390;1.36750;,
 0.03559;-4.98458;-0.12476;,
 -10.45962;-5.35446;0.43610;,
 -12.16648;-3.03284;1.77511;,
 -9.63303;4.67588;4.24694;,
 0.01154;5.23115;1.08638;,
 -9.63393;4.66846;4.13656;,
 9.71004;4.73310;3.97537;,
 12.24986;-2.95712;1.61348;,
 10.38417;-5.29216;1.13446;,
 0.03530;-4.99488;-0.16369;,
 -10.46154;-5.36272;0.20303;,
 -12.29777;-2.93999;1.56281;,
 -9.63393;4.66846;4.13656;,
 0.01627;5.26317;1.66672;,
 -9.62920;4.70048;4.71689;,
 0.02000;-0.02141;-0.00512;,
 9.71477;4.76512;4.55570;,
 11.84130;-2.93203;1.45682;,
 10.39079;-5.25859;1.94212;,
 0.03643;-4.95079;-0.01012;,
 -10.45492;-5.32914;1.01070;,
 -11.75558;-3.01089;1.65345;,
 -9.63393;4.66846;4.13656;,
 0.01154;5.23115;1.08638;,
 0.01040;-0.25197;-1.24920;,
 9.71004;4.73310;3.97537;,
 12.24986;-2.95712;1.61348;,
 7.14153;-3.58961;-1.99649;,
 7.14120;-3.58947;-1.97653;,
 10.38417;-5.29216;1.13446;,
 0.03530;-4.99488;-0.16369;,
 -10.46154;-5.36272;0.20303;,
 -12.29777;-2.93999;1.56281;,
 -7.10906;-3.63710;-1.85779;,
 -7.10972;-3.63724;-1.87773;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,46,47;,
 3;48,45,47;,
 3;49,48,47;,
 3;50,49,47;,
 3;51,50,47;,
 3;52,51,47;,
 3;53,52,47;,
 3;46,53,47;,
 3;54,55,56;,
 3;55,57,56;,
 3;58,59,57;,
 3;59,60,57;,
 3;60,56,57;,
 3;58,61,59;,
 3;59,61,60;,
 3;61,56,60;,
 3;61,62,56;,
 3;62,63,56;,
 3;63,64,65;,
 3;64,66,65;,
 3;65,56,63;,
 3;56,65,54;,
 3;54,65,64;,
 3;65,66,64;;
 
 MeshMaterialList {
  6;
  56;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  79;
  -0.078778;0.994731;-0.065612;,
  -0.003896;0.997786;-0.066395;,
  0.071008;0.995236;-0.066804;,
  0.246965;-0.144509;0.958188;,
  0.100274;0.006453;0.994939;,
  -0.003667;-0.988912;0.148460;,
  -0.086443;-0.665674;0.741220;,
  -0.180124;-0.335202;0.924767;,
  -0.075213;0.995696;-0.054158;,
  -0.003798;0.998486;-0.054880;,
  0.067635;0.996175;-0.055321;,
  0.581184;-0.172504;0.795278;,
  0.525563;-0.220366;0.821719;,
  -0.003884;-0.988164;0.153349;,
  -0.211359;-0.847512;0.486878;,
  -0.536761;-0.335960;0.773963;,
  -0.073615;0.996081;-0.049034;,
  -0.003753;0.998755;-0.049737;,
  0.066128;0.996548;-0.050197;,
  0.020253;0.134009;-0.990773;,
  0.007927;-0.103146;-0.994635;,
  -0.004798;-0.984784;0.173717;,
  -0.191884;-0.861368;0.470346;,
  -0.525862;-0.357290;0.771889;,
  -0.077289;0.995152;-0.060822;,
  -0.003845;0.998093;-0.061612;,
  0.069619;0.995641;-0.062069;,
  0.545832;-0.244196;0.801521;,
  0.448045;-0.415277;0.791708;,
  -0.004509;-0.985800;0.167862;,
  -0.298092;-0.902833;0.309894;,
  -0.780210;-0.322692;0.535857;,
  -0.270255;0.732311;-0.625046;,
  -0.003886;0.997738;-0.067113;,
  0.133517;0.856410;-0.498733;,
  0.538589;-0.262125;0.800757;,
  -0.150606;-0.954340;0.257979;,
  -0.003524;-0.989205;0.146494;,
  -0.115993;-0.990201;0.077769;,
  -0.948858;-0.230284;0.215958;,
  0.008478;-0.175126;0.984510;,
  0.009842;0.249984;-0.968200;,
  0.572046;0.051919;-0.818577;,
  -0.951687;0.306549;-0.017901;,
  -0.125937;-0.991976;0.011128;,
  -0.409472;0.351597;-0.841850;,
  0.050003;-0.306932;0.950417;,
  0.633269;-0.123591;0.764000;,
  -0.055396;-0.987347;0.148584;,
  -0.055095;-0.986617;0.153464;,
  -0.032107;-0.307205;0.951101;,
  -0.615228;-0.113470;0.780140;,
  0.031437;0.363605;-0.931023;,
  -0.055474;-0.983223;0.173767;,
  -0.609555;-0.084491;0.788229;,
  0.622913;-0.076852;0.778507;,
  0.552786;-0.226395;0.801980;,
  0.622293;-0.063832;0.780178;,
  0.467275;-0.369637;0.803133;,
  -0.051688;-0.984442;0.167933;,
  -0.817544;0.079408;0.570365;,
  0.621565;-0.050801;0.781714;,
  -0.933125;0.219545;0.284743;,
  0.008952;-0.301610;0.953389;,
  -0.044676;-0.001162;0.999001;,
  0.096868;-0.000687;0.995297;,
  -0.299398;0.373963;-0.877788;,
  -0.008975;0.391873;-0.919976;,
  0.391619;0.391002;-0.832918;,
  0.167890;0.538638;-0.825641;,
  0.356768;-0.271157;-0.893975;,
  -0.463762;-0.885959;-0.001461;,
  -0.445824;-0.894772;-0.024985;,
  0.002722;-0.998494;-0.054800;,
  0.044566;-0.222657;-0.973878;,
  -0.299170;-0.086939;-0.950231;,
  -0.510354;0.245479;-0.824184;,
  0.159827;-0.986932;-0.020520;,
  0.125937;0.991976;-0.011128;;
  56;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;46,3,11,47;,
  4;3,4,12,11;,
  4;48,5,13,49;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,50,51,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;52,19,19,52;,
  4;19,20,20,19;,
  4;49,13,21,53;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,51,54,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;55,56,27,57;,
  4;56,58,28,27;,
  4;53,21,29,59;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,54,60,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;57,27,35,61;,
  4;27,28,36,35;,
  4;59,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,60,62,39;,
  3;63,50,40;,
  3;46,63,40;,
  3;3,46,40;,
  3;4,3,40;,
  3;64,4,40;,
  3;65,64,40;,
  3;7,6,40;,
  3;50,7,40;,
  3;66,67,41;,
  3;67,68,41;,
  3;42,42,68;,
  3;43,43,43;,
  3;69,41,34;,
  3;42,70,42;,
  3;71,36,72;,
  3;36,73,72;,
  3;70,74,41;,
  3;74,75,41;,
  3;75,76,45;,
  3;44,44,77;,
  3;77,73,38;,
  3;41,45,32;,
  3;32,45,76;,
  3;78,78,78;;
 }
 MeshTextureCoords {
  67;
  0.631517;0.923737;,
  0.639079;0.923737;,
  0.639079;0.900994;,
  0.631517;0.900994;,
  0.646641;0.923737;,
  0.646641;0.900994;,
  0.654203;0.923737;,
  0.654203;0.900994;,
  0.661765;0.923737;,
  0.661765;0.900994;,
  0.669327;0.923737;,
  0.669327;0.900994;,
  0.676889;0.923737;,
  0.676889;0.900994;,
  0.684451;0.923737;,
  0.684451;0.900994;,
  0.692012;0.923737;,
  0.692012;0.900994;,
  0.639079;0.878251;,
  0.631517;0.878251;,
  0.646641;0.878251;,
  0.654203;0.878251;,
  0.661765;0.878251;,
  0.669327;0.878251;,
  0.676889;0.878251;,
  0.684451;0.878251;,
  0.692012;0.878251;,
  0.639079;0.855508;,
  0.631517;0.855508;,
  0.646641;0.855508;,
  0.654203;0.855508;,
  0.661765;0.855508;,
  0.669327;0.855508;,
  0.676889;0.855508;,
  0.684451;0.855508;,
  0.692012;0.855508;,
  0.639079;0.832766;,
  0.631517;0.832766;,
  0.646641;0.832766;,
  0.654203;0.832766;,
  0.661765;0.832766;,
  0.669327;0.832766;,
  0.676889;0.832766;,
  0.684451;0.832766;,
  0.692012;0.832766;,
  0.661765;0.999356;,
  0.688500;0.988282;,
  0.661765;0.963059;,
  0.635029;0.988282;,
  0.623955;0.961546;,
  0.635029;0.934811;,
  0.661765;0.923737;,
  0.688500;0.934811;,
  0.699574;0.961546;,
  0.688500;0.768448;,
  0.661765;0.757374;,
  0.661765;0.796696;,
  0.635029;0.768448;,
  0.623955;0.795183;,
  0.642740;0.795935;,
  0.642741;0.795935;,
  0.635029;0.821919;,
  0.661765;0.832993;,
  0.688500;0.821919;,
  0.699574;0.795183;,
  0.680788;0.795935;,
  0.680789;0.795935;;
 }
}
