xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 -0.70879;2.76782;1.75866;,
 -6.57338;3.16215;3.07864;,
 -6.63840;0.03536;4.28465;,
 -0.76096;0.00148;2.44300;,
 -6.71134;-3.06603;3.02774;,
 -0.81353;-2.28823;1.86536;,
 -6.73920;-3.86198;0.04798;,
 -0.84053;-3.21996;0.00303;,
 -6.73047;-3.00474;-2.91828;,
 -0.82499;-2.25154;-1.69576;,
 -6.66544;0.12201;-4.12429;,
 -0.77701;0.05293;-2.54702;,
 -6.59251;3.22341;-2.86738;,
 -0.71996;2.77940;-1.65465;,
 -6.56463;4.01936;0.11239;,
 -0.69440;3.59061;0.05869;,
 -6.57338;3.16215;3.07864;,
 -0.70879;2.76782;1.75866;,
 -9.41207;3.33911;2.77755;,
 -9.47910;0.13913;3.85892;,
 -9.55325;-3.03798;2.72543;,
 -9.57902;-3.78621;0.04552;,
 -9.57045;-2.98288;-2.62171;,
 -9.50343;0.21708;-3.70308;,
 -9.42928;3.39420;-2.56959;,
 -9.40350;4.14243;0.11032;,
 -9.41207;3.33911;2.77755;,
 -13.40560;2.92169;2.36928;,
 -13.45838;0.31701;3.28805;,
 -13.52076;-2.26762;2.32805;,
 -13.54562;-2.84266;0.05540;,
 -13.54392;-2.21923;-2.20773;,
 -13.49114;0.38545;-3.12651;,
 -13.42877;2.97009;-2.16651;,
 -13.40389;3.54514;0.10615;,
 -13.40560;2.92169;2.36928;,
 -17.46606;1.90002;1.07590;,
 -17.49637;0.46144;1.51997;,
 -17.52963;-0.96778;1.05246;,
 -17.53955;-1.24406;-0.05027;,
 -17.53670;-0.94510;-1.14831;,
 -17.50639;0.49350;-1.59238;,
 -17.47314;1.92271;-1.12487;,
 -17.46321;2.19898;-0.02213;,
 -17.46606;1.90002;1.07590;,
 -0.76096;0.00148;2.44300;,
 0.00000;0.00000;0.03018;,
 -0.70879;2.76782;1.75866;,
 -0.81353;-2.28823;1.86536;,
 -0.84053;-3.21996;0.00303;,
 -0.82499;-2.25154;-1.69576;,
 -0.77701;0.05293;-2.54702;,
 -0.71996;2.77940;-1.65465;,
 -0.69440;3.59061;0.05869;,
 -17.46606;1.90002;1.07590;,
 -17.50139;0.47747;-0.03620;,
 -17.49637;0.46144;1.51997;,
 -17.52963;-0.96778;1.05246;,
 -17.53955;-1.24406;-0.05027;,
 -17.53670;-0.94510;-1.14831;,
 -17.50639;0.49350;-1.59238;,
 -17.47314;1.92271;-1.12487;,
 -17.46321;2.19898;-0.02213;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 3;45,46,47;,
 3;48,46,45;,
 3;49,46,48;,
 3;50,46,49;,
 3;51,46,50;,
 3;52,46,51;,
 3;53,46,52;,
 3;47,46,53;,
 3;54,55,56;,
 3;56,55,57;,
 3;57,55,58;,
 3;58,55,59;,
 3;59,55,60;,
 3;60,55,61;,
 3;61,55,62;,
 3;62,55,54;;
 
 MeshMaterialList {
  6;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  0.196935;0.674735;0.711301;,
  0.703575;-0.017977;0.710393;,
  0.219156;-0.680480;0.699226;,
  0.147020;-0.988950;-0.019032;,
  0.200682;-0.683686;-0.701641;,
  0.702645;-0.020915;-0.711233;,
  0.178833;0.696869;-0.694545;,
  0.102718;0.994687;0.006817;,
  0.080864;0.706912;0.702664;,
  0.076678;-0.008336;0.997021;,
  0.067214;-0.717925;0.692868;,
  0.056025;-0.998324;-0.014521;,
  0.059684;-0.711917;-0.699723;,
  0.064766;0.000849;-0.997900;,
  0.072724;0.723418;-0.686569;,
  0.069754;0.997528;0.008447;,
  -0.091951;0.724589;0.683020;,
  -0.134703;-0.005038;0.990873;,
  -0.148510;-0.729215;0.667975;,
  -0.128907;-0.991610;-0.009667;,
  -0.147463;-0.717251;-0.681033;,
  -0.133918;0.011520;-0.990925;,
  -0.091442;0.737436;-0.669198;,
  -0.051829;0.998601;0.010436;,
  -0.264791;0.702852;0.660216;,
  -0.273961;-0.001564;0.961739;,
  -0.315951;-0.696818;0.643909;,
  -0.298605;-0.954334;-0.008996;,
  -0.299609;-0.688630;-0.660320;,
  -0.250520;0.013895;-0.968012;,
  -0.249448;0.717614;-0.650235;,
  -0.228844;0.973405;0.010675;,
  -0.378751;0.677517;0.630491;,
  -0.395063;0.001491;0.918653;,
  -0.419557;-0.667275;0.615399;,
  -0.371066;-0.928565;-0.008739;,
  -0.388974;-0.664867;-0.637692;,
  -0.350018;0.015789;-0.936610;,
  -0.349229;0.696334;-0.627023;,
  -0.314717;0.949127;0.010502;,
  0.999601;-0.028240;-0.000233;,
  -0.999749;0.022135;0.003445;,
  0.971761;0.123151;0.201283;,
  0.962339;-0.175901;0.207277;,
  0.967544;-0.252475;-0.010706;,
  0.958850;-0.188770;-0.212069;,
  0.971496;0.132489;-0.196577;,
  0.981801;0.189894;-0.002515;,
  -0.999749;0.022137;0.003444;,
  -0.999749;0.022133;0.003453;,
  -0.999749;0.022134;0.003451;,
  -0.999749;0.022133;0.003440;,
  -0.999749;0.022129;0.003436;,
  -0.999749;0.022130;0.003440;,
  -0.999749;0.022139;0.003448;,
  -0.999749;0.022145;0.003445;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;1,40,42;,
  3;43,40,1;,
  3;44,40,43;,
  3;45,40,44;,
  3;5,40,45;,
  3;46,40,5;,
  3;47,40,46;,
  3;42,40,47;,
  3;48,41,49;,
  3;49,41,50;,
  3;50,41,51;,
  3;51,41,52;,
  3;52,41,53;,
  3;53,41,54;,
  3;54,41,55;,
  3;55,41,48;;
 }
 MeshTextureCoords {
  63;
  0.100010;0.461236;,
  0.128963;0.461364;,
  0.128920;0.470991;,
  0.099967;0.470863;,
  0.128878;0.480618;,
  0.099924;0.480490;,
  0.128835;0.490245;,
  0.099882;0.490117;,
  0.128792;0.499872;,
  0.099839;0.499744;,
  0.128749;0.509499;,
  0.099796;0.509371;,
  0.128707;0.519126;,
  0.099753;0.518998;,
  0.128664;0.528753;,
  0.099711;0.528625;,
  0.128621;0.538380;,
  0.099668;0.538252;,
  0.157916;0.461493;,
  0.157874;0.471120;,
  0.157831;0.480747;,
  0.157788;0.490374;,
  0.157745;0.500001;,
  0.157703;0.509628;,
  0.157660;0.519255;,
  0.157617;0.528882;,
  0.157575;0.538509;,
  0.186870;0.461621;,
  0.186827;0.471248;,
  0.186784;0.480875;,
  0.186741;0.490502;,
  0.186699;0.500129;,
  0.186656;0.509756;,
  0.186613;0.519383;,
  0.186570;0.529010;,
  0.186528;0.538637;,
  0.215823;0.461750;,
  0.215780;0.471377;,
  0.215737;0.481004;,
  0.215695;0.490631;,
  0.215652;0.500258;,
  0.215609;0.509885;,
  0.215567;0.519512;,
  0.215524;0.529138;,
  0.215481;0.538765;,
  0.003569;0.499317;,
  0.049779;0.499522;,
  0.017516;0.533416;,
  0.017818;0.465343;,
  0.051917;0.451395;,
  0.085891;0.465645;,
  0.099839;0.499744;,
  0.085589;0.533718;,
  0.051490;0.547665;,
  0.297383;0.534657;,
  0.261572;0.500461;,
  0.311632;0.500683;,
  0.297685;0.466584;,
  0.263711;0.452335;,
  0.229612;0.466282;,
  0.215362;0.500256;,
  0.229310;0.534355;,
  0.263284;0.548605;;
 }
}
