xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 20.73926;-2.13191;-1.73696;,
 14.70476;-3.08176;-2.82252;,
 15.05441;-0.02019;-3.84320;,
 20.76673;0.08097;-2.68862;,
 14.78116;3.54978;-3.04841;,
 20.79091;2.35164;-1.88968;,
 14.78769;4.72823;0.04052;,
 20.79227;3.02581;0.20125;,
 14.76944;3.75616;3.20270;,
 20.78299;2.49121;2.33665;,
 14.72884;0.48316;4.61030;,
 20.75553;0.27832;3.28831;,
 14.69306;-2.87535;3.42860;,
 20.73134;-1.99237;2.48938;,
 14.68651;-4.05380;0.33967;,
 20.72693;-2.78908;0.40098;,
 14.70476;-3.08176;-2.82252;,
 20.73926;-2.13191;-1.73696;,
 11.58469;-3.08191;-3.12832;,
 11.62287;-0.02436;-4.54541;,
 11.34295;3.66514;-3.64920;,
 11.35275;5.19946;-0.20001;,
 11.32985;3.89610;3.34584;,
 11.28768;0.51857;4.91124;,
 11.25094;-2.95466;3.57921;,
 11.24114;-4.48898;0.13002;,
 11.58469;-3.08191;-3.12832;,
 11.58469;-3.08191;-3.12832;,
 5.89194;-2.96045;-2.93378;,
 5.93146;0.20490;-4.40083;,
 11.62287;-0.02436;-4.54541;,
 5.96589;3.45991;-3.15249;,
 11.34295;3.66514;-3.64920;,
 5.97507;4.89782;0.07999;,
 11.35275;5.19946;-0.20001;,
 5.95361;3.67636;3.40306;,
 11.32985;3.89610;3.34584;,
 5.91410;0.51101;4.87012;,
 11.28768;0.51857;4.91124;,
 5.87966;-2.74399;3.62177;,
 11.25094;-2.95466;3.57921;,
 5.87048;-4.18190;0.38929;,
 11.24114;-4.48898;0.13002;,
 5.89194;-2.96045;-2.93378;,
 11.58469;-3.08191;-3.12832;,
 1.18332;-2.32869;-1.85962;,
 1.21083;-0.12404;-2.88142;,
 1.23483;2.14307;-2.01195;,
 1.24121;3.14456;0.23946;,
 1.22628;2.29382;2.55396;,
 1.19874;0.08918;3.57576;,
 1.17477;-2.17794;2.70629;,
 1.16839;-3.17943;0.45488;,
 1.18332;-2.32869;-1.85962;,
 20.76673;0.08097;-2.68862;,
 21.93958;0.14507;0.30376;,
 20.73926;-2.13191;-1.73696;,
 20.79091;2.35164;-1.88968;,
 20.79227;3.02581;0.20125;,
 20.78299;2.49121;2.33665;,
 20.75553;0.27832;3.28831;,
 20.73134;-1.99237;2.48938;,
 20.72693;-2.78908;0.40098;,
 1.18332;-2.32869;-1.85962;,
 0.00000;-0.00000;0.34378;,
 1.21083;-0.12404;-2.88142;,
 1.23483;2.14307;-2.01195;,
 1.24121;3.14456;0.23946;,
 1.22628;2.29382;2.55396;,
 1.19874;0.08918;3.57576;,
 1.17477;-2.17794;2.70629;,
 1.16839;-3.17943;0.45488;;
 
 48;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;27,28,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;34,33,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;28,45,46,29;,
 4;29,46,47,31;,
 4;31,47,48,33;,
 4;33,48,49,35;,
 4;35,49,50,37;,
 4;37,50,51,39;,
 4;39,51,52,41;,
 4;41,52,53,43;,
 3;54,55,56;,
 3;57,55,54;,
 3;58,55,57;,
 3;59,55,58;,
 3;60,55,59;,
 3;61,55,60;,
 3;62,55,61;,
 3;56,55,62;,
 3;63,64,65;,
 3;65,64,66;,
 3;66,64,67;,
 3;67,64,68;,
 3;68,64,69;,
 3;69,64,70;,
 3;70,64,71;,
 3;71,64,63;;
 
 MeshMaterialList {
  6;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  0.669161;-0.551519;-0.498047;,
  0.658441;-0.038097;-0.751667;,
  0.691502;0.499952;-0.521414;,
  0.672929;0.739348;-0.023055;,
  0.685266;0.546092;0.481864;,
  0.659648;0.017493;0.751371;,
  0.662106;-0.525918;0.533879;,
  0.647666;-0.761460;0.026609;,
  0.173170;-0.717144;-0.675068;,
  0.192999;-0.058837;-0.979433;,
  0.216366;0.654333;-0.724592;,
  0.186774;0.981893;-0.031635;,
  0.165213;0.734613;0.658064;,
  0.143891;0.031705;0.989086;,
  0.139200;-0.689264;0.711013;,
  0.143775;-0.989244;0.026913;,
  0.036964;-0.722781;-0.690088;,
  0.060571;-0.070042;-0.995703;,
  0.050653;0.658683;-0.750714;,
  0.026129;0.999132;-0.032448;,
  0.028342;0.737079;0.675212;,
  0.031941;0.033521;0.998928;,
  0.023889;-0.690605;0.722838;,
  0.018274;-0.999641;0.019574;,
  -0.147996;-0.722343;-0.675513;,
  -0.179264;-0.049719;-0.982544;,
  -0.211275;0.661232;-0.719817;,
  -0.205793;0.978071;-0.032036;,
  -0.173533;0.724178;0.667422;,
  -0.138986;0.033397;0.989731;,
  -0.120640;-0.683311;0.720091;,
  -0.127648;-0.991486;0.025728;,
  -0.681390;-0.535322;-0.499138;,
  -0.700522;-0.018227;-0.713398;,
  -0.709959;0.487877;-0.507873;,
  -0.708885;0.704911;-0.024126;,
  -0.702011;0.527389;0.478583;,
  -0.688997;0.030667;0.724115;,
  -0.673003;-0.506856;0.538669;,
  -0.668062;-0.743727;0.023725;,
  0.999958;-0.008867;0.002182;,
  -0.999929;0.011660;-0.002290;;
  48;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;1,40,0;,
  3;2,40,1;,
  3;3,40,2;,
  3;4,40,3;,
  3;5,40,4;,
  3;6,40,5;,
  3;7,40,6;,
  3;0,40,7;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;36,41,37;,
  3;37,41,38;,
  3;38,41,39;,
  3;39,41,32;;
 }
 MeshTextureCoords {
  72;
  0.047333;0.260081;,
  0.047333;0.236973;,
  0.055016;0.236973;,
  0.055016;0.260081;,
  0.062700;0.236973;,
  0.062700;0.260081;,
  0.070383;0.236973;,
  0.070383;0.260081;,
  0.078066;0.236973;,
  0.078066;0.260081;,
  0.085750;0.236973;,
  0.085750;0.260081;,
  0.093433;0.236973;,
  0.093433;0.260081;,
  0.101117;0.236973;,
  0.101117;0.260081;,
  0.108800;0.236973;,
  0.108800;0.260081;,
  0.223844;0.567393;,
  0.227851;0.567393;,
  0.231858;0.567393;,
  0.235865;0.567393;,
  0.239872;0.567393;,
  0.243879;0.567393;,
  0.247886;0.567393;,
  0.251893;0.567393;,
  0.255900;0.567393;,
  0.378940;0.972131;,
  0.378940;0.951315;,
  0.385862;0.951315;,
  0.385862;0.972131;,
  0.392783;0.951315;,
  0.392783;0.972131;,
  0.399704;0.951315;,
  0.399704;0.972131;,
  0.406626;0.951315;,
  0.406626;0.972131;,
  0.413547;0.951315;,
  0.413547;0.972131;,
  0.420468;0.951315;,
  0.420468;0.972131;,
  0.427390;0.951315;,
  0.427390;0.972131;,
  0.434311;0.951315;,
  0.434311;0.972131;,
  0.378940;0.930499;,
  0.385862;0.930499;,
  0.392783;0.930499;,
  0.399704;0.930499;,
  0.406626;0.930499;,
  0.413547;0.930499;,
  0.420468;0.930499;,
  0.427390;0.930499;,
  0.434311;0.930499;,
  0.078066;0.336916;,
  0.078066;0.300035;,
  0.105231;0.325664;,
  0.050901;0.325664;,
  0.039649;0.298499;,
  0.050901;0.271334;,
  0.078066;0.260081;,
  0.105231;0.271334;,
  0.116484;0.298499;,
  0.431096;0.871631;,
  0.406626;0.897485;,
  0.406626;0.861495;,
  0.382155;0.871631;,
  0.372019;0.896101;,
  0.382155;0.920572;,
  0.406626;0.930708;,
  0.431096;0.920572;,
  0.441232;0.896101;;
 }
}
