xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 63;
 0.70770;2.76822;2.47398;,
 0.75583;0.00179;3.26112;,
 6.63080;0.04121;5.36760;,
 6.57130;3.16818;3.98073;,
 0.80760;-2.28775;2.59745;,
 6.70369;-3.05987;3.92320;,
 0.83787;-3.21910;0.45675;,
 6.73743;-3.85521;0.49792;,
 0.82697;-2.25037;-1.49626;,
 6.73603;-2.99742;-2.91209;,
 0.78297;0.05421;-2.47521;,
 6.67653;0.12952;-4.29897;,
 0.72644;2.78045;-1.44981;,
 6.60364;3.23060;-2.85457;,
 0.69782;3.59132;0.51964;,
 6.56989;4.02594;0.57072;,
 0.70770;2.76822;2.47398;,
 6.57130;3.16818;3.98073;,
 9.47330;0.14793;4.87306;,
 9.41158;3.34804;3.62946;,
 9.54706;-3.02889;3.57056;,
 9.57808;-3.77658;0.48997;,
 9.57614;-2.97275;-2.57629;,
 9.51442;0.22735;-3.81989;,
 9.44067;3.40419;-2.51739;,
 9.40964;4.15186;0.56320;,
 9.41158;3.34804;3.62946;,
 14.16518;0.31793;4.59676;,
 14.11205;3.09054;3.42640;,
 14.22963;-2.43284;3.37538;,
 14.25685;-3.04429;0.48240;,
 14.25695;-2.38011;-2.39879;,
 14.20382;0.39251;-3.56915;,
 14.13937;3.14330;-2.34777;,
 14.11214;3.75475;0.54520;,
 14.11205;3.09054;3.42640;,
 17.01363;0.43615;2.84490;,
 16.97699;2.31704;2.17719;,
 17.05676;-1.43225;2.14256;,
 17.07258;-1.79316;0.48528;,
 17.07241;-1.40204;-1.16504;,
 17.03576;0.47887;-1.83276;,
 16.99265;2.34727;-1.13041;,
 16.97680;2.70816;0.52686;,
 16.97699;2.31704;2.17719;,
 0.75583;0.00179;3.26112;,
 0.70770;2.76822;2.47398;,
 0.00000;0.00002;0.48883;,
 0.80760;-2.28775;2.59745;,
 0.83787;-3.21910;0.45675;,
 0.82697;-2.25037;-1.49626;,
 0.78297;0.05421;-2.47521;,
 0.72644;2.78045;-1.44981;,
 0.69782;3.59132;0.51964;,
 16.97699;2.31704;2.17719;,
 17.01363;0.43615;2.84490;,
 17.02469;0.45751;0.50607;,
 17.05676;-1.43225;2.14256;,
 17.07258;-1.79316;0.48528;,
 17.07241;-1.40204;-1.16504;,
 17.03576;0.47887;-1.83276;,
 16.99265;2.34727;-1.13041;,
 16.97680;2.70816;0.52686;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 3;45,46,47;,
 3;48,45,47;,
 3;49,48,47;,
 3;50,49,47;,
 3;51,50,47;,
 3;52,51,47;,
 3;53,52,47;,
 3;46,53,47;,
 3;54,55,56;,
 3;55,57,56;,
 3;57,58,56;,
 3;58,59,56;,
 3;59,60,56;,
 3;60,61,56;,
 3;61,62,56;,
 3;62,54,56;;
 
 MeshMaterialList {
  6;
  48;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Documentsneet.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\UV_Grid.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.214887;0.703268;0.677671;,
  -0.730245;-0.018003;0.682948;,
  -0.229349;-0.708762;0.667125;,
  -0.145710;-0.989170;-0.017659;,
  -0.217138;-0.714585;-0.664996;,
  -0.730743;-0.021137;-0.682325;,
  -0.196383;0.725636;-0.659459;,
  -0.103449;0.994616;0.006049;,
  -0.086175;0.736405;0.671030;,
  -0.082758;-0.008867;0.996530;,
  -0.066920;-0.746874;0.661589;,
  -0.055202;-0.998386;-0.013319;,
  -0.063930;-0.742746;-0.666515;,
  -0.075433;0.000955;-0.997150;,
  -0.079147;0.752416;-0.653916;,
  -0.070704;0.997469;0.007525;,
  0.057102;0.755475;0.652685;,
  0.105537;-0.006670;0.994393;,
  0.111080;-0.762177;0.637768;,
  0.089164;-0.995979;-0.008714;,
  0.107291;-0.751006;-0.651520;,
  0.099653;0.011488;-0.994956;,
  0.053036;0.767554;-0.638786;,
  0.017973;0.999796;0.009216;,
  0.262996;0.735121;0.624844;,
  0.296106;-0.002007;0.955153;,
  0.313022;-0.729129;0.608595;,
  0.279041;-0.960250;-0.007547;,
  0.310541;-0.719529;-0.621162;,
  0.292139;0.015494;-0.956250;,
  0.260073;0.747865;-0.610786;,
  0.211936;0.977234;0.009864;,
  0.444072;0.688423;0.573475;,
  0.502659;0.003523;0.864478;,
  0.488720;-0.671672;0.556785;,
  0.407509;-0.913178;-0.006544;,
  0.487505;-0.663446;-0.567608;,
  0.500771;0.019416;-0.865362;,
  0.442502;0.700734;-0.559611;,
  0.344724;0.938650;0.010098;,
  -0.999623;-0.027402;-0.001915;,
  0.999763;0.021226;0.004925;,
  -0.976728;0.124419;0.174704;,
  -0.967839;-0.175746;0.180004;,
  -0.967723;-0.251766;-0.011214;,
  -0.963940;-0.188725;-0.187621;,
  -0.975651;0.133654;-0.173904;,
  -0.981626;0.190773;-0.004024;,
  0.999763;0.021225;0.004919;,
  0.999763;0.021225;0.004922;,
  0.999763;0.021228;0.004922;,
  0.999763;0.021227;0.004925;,
  0.999763;0.021229;0.004927;,
  0.999763;0.021223;0.004925;,
  0.999763;0.021222;0.004932;,
  0.999763;0.021228;0.004927;;
  48;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  3;1,42,40;,
  3;43,1,40;,
  3;44,43,40;,
  3;45,44,40;,
  3;5,45,40;,
  3;46,5,40;,
  3;47,46,40;,
  3;42,47,40;,
  3;48,49,41;,
  3;49,50,41;,
  3;50,51,41;,
  3;51,52,41;,
  3;52,53,41;,
  3;53,54,41;,
  3;54,55,41;,
  3;55,48,41;;
 }
 MeshTextureCoords {
  63;
  0.093289;0.366594;,
  0.093363;0.375238;,
  0.119358;0.375015;,
  0.119284;0.366372;,
  0.093436;0.383881;,
  0.119432;0.383659;,
  0.093510;0.392525;,
  0.119505;0.392302;,
  0.093584;0.401168;,
  0.119579;0.400946;,
  0.093658;0.409811;,
  0.119653;0.409589;,
  0.093732;0.418455;,
  0.119727;0.418232;,
  0.093806;0.427098;,
  0.119801;0.426876;,
  0.093880;0.435741;,
  0.119875;0.435519;,
  0.145353;0.374793;,
  0.145279;0.366150;,
  0.145427;0.383437;,
  0.145501;0.392080;,
  0.145574;0.400723;,
  0.145648;0.409367;,
  0.145722;0.418010;,
  0.145796;0.426653;,
  0.145870;0.435297;,
  0.171348;0.374571;,
  0.171274;0.365928;,
  0.171422;0.383214;,
  0.171496;0.391858;,
  0.171569;0.400501;,
  0.171643;0.409144;,
  0.171717;0.417788;,
  0.171791;0.426431;,
  0.171865;0.435075;,
  0.197343;0.374349;,
  0.197269;0.365705;,
  0.197417;0.382992;,
  0.197491;0.391635;,
  0.197565;0.400279;,
  0.197638;0.408922;,
  0.197712;0.417565;,
  0.197786;0.426209;,
  0.197860;0.434852;,
  0.007151;0.401907;,
  0.020070;0.432358;,
  0.048639;0.401552;,
  0.019547;0.371240;,
  0.049998;0.358321;,
  0.080665;0.370717;,
  0.093584;0.401168;,
  0.081188;0.431835;,
  0.050737;0.444754;,
  0.271342;0.430209;,
  0.283738;0.399542;,
  0.238793;0.399926;,
  0.270819;0.369091;,
  0.240152;0.356695;,
  0.209701;0.369614;,
  0.197305;0.400281;,
  0.210224;0.430732;,
  0.240891;0.443128;;
 }
}
