xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 2.59745;-1.19579;-0.27720;,
 2.75150;-0.81241;-0.09156;,
 2.19895;-0.65703;0.28035;,
 1.99909;-1.15448;0.03948;,
 2.83316;-0.39995;-0.26001;,
 2.30493;-0.12185;0.06178;,
 2.79461;-0.20003;-0.68387;,
 2.25490;0.13755;-0.48819;,
 2.65842;-0.32974;-1.11485;,
 2.07819;-0.03075;-1.04740;,
 2.50437;-0.71311;-1.30049;,
 1.87832;-0.52819;-1.28827;,
 2.42271;-1.12556;-1.13204;,
 1.77234;-1.06336;-1.06970;,
 2.46126;-1.32550;-0.70818;,
 1.82239;-1.32277;-0.51973;,
 1.99909;-1.15448;0.03948;,
 2.19895;-0.65703;0.28035;,
 -1.24608;0.34780;0.98795;,
 -1.44596;-0.14963;0.74708;,
 2.30493;-0.12185;0.06178;,
 -1.14012;0.88298;0.76938;,
 2.25490;0.13755;-0.48819;,
 -1.19015;1.14239;0.21941;,
 2.07819;-0.03075;-1.04740;,
 -1.36685;0.97408;-0.33980;,
 1.87832;-0.52819;-1.28827;,
 -1.56673;0.47665;-0.58067;,
 1.77234;-1.06336;-1.06970;,
 -1.67270;-0.05853;-0.36210;,
 1.82239;-1.32277;-0.51973;,
 -1.62267;-0.31794;0.18787;,
 1.99909;-1.15448;0.03948;,
 -1.44596;-0.14963;0.74708;,
 -1.44596;-0.14963;0.74708;,
 -1.24608;0.34780;0.98795;,
 -1.95715;0.56046;0.87881;,
 -2.05708;0.31174;0.75838;,
 -1.14012;0.88298;0.76938;,
 -1.90415;0.82806;0.76953;,
 -1.19015;1.14239;0.21941;,
 -1.92916;0.95776;0.49454;,
 -1.36685;0.97408;-0.33980;,
 -2.01752;0.87361;0.21494;,
 -1.56673;0.47665;-0.58067;,
 -2.11747;0.62489;0.09450;,
 -1.67270;-0.05853;-0.36210;,
 -2.17044;0.35731;0.20379;,
 -1.62267;-0.31794;0.18787;,
 -2.14543;0.22759;0.47877;,
 2.90966;-0.84950;-0.53775;,
 -2.25763;0.65676;0.53696;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  36;
  0.556980;-0.741508;0.374085;,
  0.751710;-0.235918;0.615852;,
  0.866276;0.303476;0.396821;,
  0.835508;0.536816;-0.117281;,
  0.688300;0.364968;-0.626930;,
  -0.012073;0.025175;-0.999610;,
  0.194655;-0.723023;-0.662833;,
  0.410310;-0.899793;-0.148387;,
  0.081476;-0.780719;0.619548;,
  0.355421;-0.125263;0.926275;,
  0.485801;0.585344;0.649130;,
  0.405590;0.914007;-0.009339;,
  0.173042;0.709308;-0.683330;,
  -0.096162;0.049958;-0.994111;,
  -0.232656;-0.661463;-0.712978;,
  -0.156854;-0.986332;-0.050463;,
  -0.257175;-0.671890;0.694568;,
  0.016633;-0.026527;0.999510;,
  0.141578;0.675440;0.723696;,
  0.044325;0.995970;0.077968;,
  -0.210858;0.796537;-0.566629;,
  -0.485891;0.162447;-0.858790;,
  -0.603604;-0.530278;-0.595372;,
  -0.505582;-0.861951;0.037767;,
  -0.668803;-0.378639;0.639793;,
  -0.460875;0.117484;0.879654;,
  -0.362667;0.655855;0.662063;,
  -0.441080;0.881663;0.167689;,
  -0.638816;0.712368;-0.290595;,
  -0.836747;0.258235;-0.482877;,
  -0.920085;-0.237807;-0.311273;,
  -0.851688;-0.505646;0.137657;,
  0.950214;-0.278365;-0.140025;,
  -0.937851;0.273095;0.214138;,
  0.839406;-0.238059;-0.488596;,
  0.797006;-0.356818;-0.487302;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;34,4,32;,
  3;35,34,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.057626;0.705080;,
  0.050000;0.708239;,
  0.050000;0.719024;,
  0.065252;0.712706;,
  0.042374;0.705080;,
  0.034748;0.712706;,
  0.039215;0.697454;,
  0.028430;0.697454;,
  0.042374;0.689828;,
  0.034748;0.682202;,
  0.050000;0.686669;,
  0.050000;0.675884;,
  0.057626;0.689828;,
  0.065252;0.682202;,
  0.060785;0.697454;,
  0.071570;0.697454;,
  0.032744;0.675884;,
  0.037058;0.675884;,
  0.037058;0.623986;,
  0.032744;0.623986;,
  0.041372;0.675884;,
  0.041372;0.623986;,
  0.045686;0.675884;,
  0.045686;0.623986;,
  0.050000;0.675884;,
  0.050000;0.623986;,
  0.054314;0.675884;,
  0.054314;0.623986;,
  0.058628;0.675884;,
  0.058628;0.623986;,
  0.062942;0.675884;,
  0.062942;0.623986;,
  0.067256;0.675884;,
  0.067256;0.623986;,
  0.065252;0.587294;,
  0.050000;0.580976;,
  0.050000;0.591761;,
  0.057626;0.594920;,
  0.034748;0.587294;,
  0.042374;0.594920;,
  0.028430;0.602546;,
  0.039215;0.602546;,
  0.034748;0.617798;,
  0.042374;0.610172;,
  0.050000;0.624116;,
  0.050000;0.613331;,
  0.065252;0.617798;,
  0.057626;0.610172;,
  0.071570;0.602546;,
  0.060785;0.602546;,
  0.050000;0.698317;,
  0.050000;0.603409;;
 }
}
