xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.56964;-1.39241;1.59060;,
 0.50970;-1.19951;1.74300;,
 0.10643;-0.98001;1.49562;,
 0.22633;-1.36580;1.19081;,
 0.63648;-1.01151;1.85968;,
 0.36001;-0.60401;1.72899;,
 0.87574;-0.93854;1.87230;,
 0.83853;-0.45806;1.75422;,
 1.08732;-1.02334;1.77345;,
 1.26168;-0.62766;1.55653;,
 1.14727;-1.21624;1.62105;,
 1.38157;-1.01346;1.25172;,
 1.02047;-1.40424;1.50437;,
 1.12799;-1.38945;1.01835;,
 0.78122;-1.47721;1.49175;,
 0.64948;-1.53540;0.99312;,
 0.22633;-1.36580;1.19081;,
 0.10643;-0.98001;1.49562;,
 -0.60962;-0.05049;0.22016;,
 -0.48972;-0.43629;-0.08465;,
 0.36001;-0.60401;1.72899;,
 -0.35604;0.32550;0.45353;,
 0.83853;-0.45806;1.75422;,
 0.12248;0.47145;0.47876;,
 1.26168;-0.62766;1.55653;,
 0.54562;0.30186;0.28107;,
 1.38157;-1.01346;1.25172;,
 0.66553;-0.08394;-0.02374;,
 1.12799;-1.38945;1.01835;,
 0.41195;-0.45994;-0.25711;,
 0.64948;-1.53540;0.99312;,
 -0.06657;-0.60589;-0.28234;,
 0.22633;-1.36580;1.19081;,
 -0.48972;-0.43629;-0.08465;,
 -0.48972;-0.43629;-0.08465;,
 -0.60962;-0.05049;0.22016;,
 -0.30181;0.12002;-0.11614;,
 -0.24186;-0.07288;-0.26854;,
 -0.35604;0.32550;0.45353;,
 -0.17502;0.30802;0.00055;,
 0.12248;0.47145;0.47876;,
 0.06424;0.38099;0.01316;,
 0.54562;0.30186;0.28107;,
 0.27581;0.29620;-0.08568;,
 0.66553;-0.08394;-0.02374;,
 0.33576;0.10329;-0.23809;,
 0.41195;-0.45994;-0.25711;,
 0.20897;-0.08471;-0.35478;,
 -0.06657;-0.60589;-0.28234;,
 -0.03029;-0.15768;-0.36739;,
 0.85703;-1.27923;1.78624;,
 -0.03525;0.17937;-0.27017;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  37;
  -0.321915;-0.790005;0.521788;,
  -0.432133;-0.467387;0.771240;,
  -0.229760;-0.146494;0.962159;,
  0.191507;-0.006016;0.981473;,
  0.587227;-0.146048;0.796137;,
  0.700334;-0.488084;0.520871;,
  0.468005;-0.817819;0.334879;,
  0.043605;-0.938879;0.341475;,
  -0.628785;-0.762658;0.151596;,
  -0.782244;-0.261048;0.565640;,
  -0.479456;0.274475;0.833538;,
  0.171287;0.573775;0.800901;,
  0.805412;0.405125;0.432649;,
  0.988770;-0.144568;-0.037857;,
  0.619449;-0.722220;-0.307703;,
  -0.064700;-0.973994;-0.217140;,
  -0.738218;-0.670472;-0.074178;,
  -0.902247;-0.131534;0.410669;,
  -0.528658;0.730519;0.432275;,
  0.063587;0.981967;0.178037;,
  0.630086;0.760750;-0.155730;,
  0.790199;0.254059;-0.557708;,
  0.481608;-0.269937;-0.833780;,
  -0.168569;-0.538168;-0.825809;,
  -0.542786;0.203457;-0.814855;,
  -0.640012;0.513620;-0.571470;,
  -0.436078;0.807451;-0.397314;,
  -0.048607;0.922029;-0.384057;,
  0.308141;0.785493;-0.536703;,
  0.423380;0.470930;-0.773934;,
  0.219225;0.165937;-0.961460;,
  -0.186276;0.055704;-0.980917;,
  0.143644;-0.584976;0.798229;,
  -0.157809;0.585621;-0.795075;,
  -0.642417;0.051222;-0.764641;,
  -0.759288;0.457057;-0.463228;,
  -0.692810;0.654776;-0.302130;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;34,35,25,24;,
  4;35,36,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,34,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.057626;0.705080;,
  0.050000;0.708239;,
  0.050000;0.719024;,
  0.065252;0.712706;,
  0.042374;0.705080;,
  0.034748;0.712706;,
  0.039215;0.697454;,
  0.028430;0.697454;,
  0.042374;0.689828;,
  0.034748;0.682202;,
  0.050000;0.686669;,
  0.050000;0.675884;,
  0.057626;0.689828;,
  0.065252;0.682202;,
  0.060785;0.697454;,
  0.071570;0.697454;,
  0.032744;0.675884;,
  0.037058;0.675884;,
  0.037058;0.623986;,
  0.032744;0.623986;,
  0.041372;0.675884;,
  0.041372;0.623986;,
  0.045686;0.675884;,
  0.045686;0.623986;,
  0.050000;0.675884;,
  0.050000;0.623986;,
  0.054314;0.675884;,
  0.054314;0.623986;,
  0.058628;0.675884;,
  0.058628;0.623986;,
  0.062942;0.675884;,
  0.062942;0.623986;,
  0.067256;0.675884;,
  0.067256;0.623986;,
  0.065252;0.587294;,
  0.050000;0.580976;,
  0.050000;0.591761;,
  0.057626;0.594920;,
  0.034748;0.587294;,
  0.042374;0.594920;,
  0.028430;0.602546;,
  0.039215;0.602546;,
  0.034748;0.617798;,
  0.042374;0.610172;,
  0.050000;0.624116;,
  0.050000;0.613331;,
  0.065252;0.617798;,
  0.057626;0.610172;,
  0.071570;0.602546;,
  0.060785;0.602546;,
  0.050000;0.698317;,
  0.050000;0.603409;;
 }
}
