xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.69153;-1.59242;0.04501;,
 0.90260;-1.46301;0.14756;,
 0.68825;-1.29690;0.49770;,
 0.26611;-1.55572;0.29259;,
 1.11367;-1.33360;0.04501;,
 1.11039;-1.03807;0.29259;,
 1.20110;-1.27999;-0.20258;,
 1.28525;-0.93087;-0.20258;,
 1.11367;-1.33360;-0.45016;,
 1.11039;-1.03807;-0.69774;,
 0.90260;-1.46301;-0.55271;,
 0.68825;-1.29690;-0.90285;,
 0.69153;-1.59242;-0.45016;,
 0.26611;-1.55572;-0.69774;,
 0.60410;-1.64603;-0.20258;,
 0.09126;-1.66293;-0.20258;,
 0.26611;-1.55572;0.29259;,
 0.68825;-1.29690;0.49770;,
 -0.20655;0.16251;0.49770;,
 -0.62869;-0.09631;0.29259;,
 1.11039;-1.03807;0.29259;,
 0.21559;0.42134;0.29259;,
 1.28525;-0.93087;-0.20258;,
 0.39045;0.52855;-0.20258;,
 1.11039;-1.03807;-0.69774;,
 0.21559;0.42134;-0.69774;,
 0.68825;-1.29690;-0.90285;,
 -0.20655;0.16251;-0.90285;,
 0.26611;-1.55572;-0.69774;,
 -0.62869;-0.09631;-0.69774;,
 0.09126;-1.66293;-0.20258;,
 -0.80354;-0.20352;-0.20258;,
 0.26611;-1.55572;0.29259;,
 -0.62869;-0.09631;0.29259;,
 -0.62869;-0.09631;0.29259;,
 -0.20655;0.16251;0.49770;,
 -0.28273;0.28678;0.14756;,
 -0.49381;0.15737;0.04501;,
 0.21559;0.42134;0.29259;,
 -0.07167;0.41620;0.04501;,
 0.39045;0.52855;-0.20258;,
 0.01576;0.46980;-0.20258;,
 0.21559;0.42134;-0.69774;,
 -0.07167;0.41620;-0.45016;,
 -0.20655;0.16251;-0.90285;,
 -0.28273;0.28678;-0.55271;,
 -0.62869;-0.09631;-0.69774;,
 -0.49381;0.15737;-0.45016;,
 -0.80354;-0.20352;-0.20258;,
 -0.58124;0.10376;-0.20258;,
 0.96564;-1.56583;-0.20258;,
 -0.31753;0.34353;-0.20258;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  42;
  0.220310;-0.926909;0.303816;,
  0.471001;-0.751833;0.461417;,
  0.760036;-0.545981;0.352491;,
  0.893159;-0.449741;-0.000003;,
  0.760035;-0.545979;-0.352496;,
  0.471000;-0.751831;-0.461421;,
  0.220308;-0.926907;-0.303821;,
  0.125822;-0.992053;-0.000003;,
  0.139070;-0.916601;0.374836;,
  0.250844;-0.390325;0.885847;,
  0.769957;-0.013923;0.637944;,
  0.988943;0.148293;-0.000004;,
  0.769955;-0.013924;-0.637947;,
  0.250844;-0.390325;-0.885847;,
  0.139068;-0.916600;-0.374839;,
  0.032942;-0.999457;-0.000003;,
  -0.602826;-0.369607;0.707101;,
  -0.000002;-0.000001;1.000000;,
  0.602822;0.369604;0.707105;,
  0.852518;0.522698;-0.000004;,
  0.602820;0.369603;-0.707108;,
  -0.000002;-0.000001;-1.000000;,
  -0.602824;-0.369606;-0.707103;,
  -0.852517;-0.522699;-0.000004;,
  -0.673538;0.710827;0.202662;,
  -0.500773;0.816747;0.286619;,
  -0.328010;0.922679;0.202663;,
  -0.256430;0.966563;-0.000002;,
  -0.328012;0.922679;-0.202663;,
  -0.500774;0.816748;-0.286616;,
  -0.673537;0.710828;-0.202663;,
  -0.745111;0.666940;-0.000002;,
  0.522698;-0.852518;-0.000004;,
  -0.522704;0.852514;-0.000002;,
  -0.714235;0.644991;0.271764;,
  -0.482551;0.787035;0.384345;,
  -0.250870;0.929088;0.271772;,
  -0.154890;0.987932;-0.000002;,
  -0.250874;0.929088;-0.271768;,
  -0.482554;0.787038;-0.384334;,
  -0.714233;0.644994;-0.271761;,
  -0.810208;0.586142;-0.000002;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;16,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,22,22,21;,
  4;22,23,23,22;,
  4;23,16,16,23;,
  4;34,35,25,24;,
  4;35,36,26,25;,
  4;36,37,27,26;,
  4;37,38,28,27;,
  4;38,39,29,28;,
  4;39,40,30,29;,
  4;40,41,31,30;,
  4;41,34,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.057626;0.705080;,
  0.050000;0.708239;,
  0.050000;0.719024;,
  0.065252;0.712706;,
  0.042374;0.705080;,
  0.034748;0.712706;,
  0.039215;0.697454;,
  0.028430;0.697454;,
  0.042374;0.689828;,
  0.034748;0.682202;,
  0.050000;0.686669;,
  0.050000;0.675884;,
  0.057626;0.689828;,
  0.065252;0.682202;,
  0.060785;0.697454;,
  0.071570;0.697454;,
  0.032744;0.675884;,
  0.037058;0.675884;,
  0.037058;0.623986;,
  0.032744;0.623986;,
  0.041372;0.675884;,
  0.041372;0.623986;,
  0.045686;0.675884;,
  0.045686;0.623986;,
  0.050000;0.675884;,
  0.050000;0.623986;,
  0.054314;0.675884;,
  0.054314;0.623986;,
  0.058628;0.675884;,
  0.058628;0.623986;,
  0.062942;0.675884;,
  0.062942;0.623986;,
  0.067256;0.675884;,
  0.067256;0.623986;,
  0.065252;0.587294;,
  0.050000;0.580976;,
  0.050000;0.591761;,
  0.057626;0.594920;,
  0.034748;0.587294;,
  0.042374;0.594920;,
  0.028430;0.602546;,
  0.039215;0.602546;,
  0.034748;0.617798;,
  0.042374;0.610172;,
  0.050000;0.624116;,
  0.050000;0.613331;,
  0.065252;0.617798;,
  0.057626;0.610172;,
  0.071570;0.602546;,
  0.060785;0.602546;,
  0.050000;0.698317;,
  0.050000;0.603409;;
 }
}
