xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -1.50261;-0.98962;0.24758;,
 -1.32783;-1.16498;0.35014;,
 -1.21588;-0.91799;0.70027;,
 -1.56544;-0.56727;0.49517;,
 -1.15306;-1.34034;0.24758;,
 -0.86633;-1.26871;0.49517;,
 -1.08067;-1.41298;0.00000;,
 -0.72154;-1.41398;0.00000;,
 -1.15306;-1.34034;-0.24758;,
 -0.86633;-1.26871;-0.49517;,
 -1.32783;-1.16498;-0.35014;,
 -1.21588;-0.91799;-0.70027;,
 -1.50261;-0.98962;-0.24758;,
 -1.56544;-0.56727;-0.49517;,
 -1.57501;-0.91698;0.00000;,
 -1.71023;-0.42199;0.00000;,
 -1.56544;-0.56727;0.49517;,
 -1.21588;-0.91799;0.70027;,
 -0.30543;-0.01649;0.70027;,
 -0.65499;0.33422;0.49517;,
 -0.86633;-1.26871;0.49517;,
 0.04412;-0.36721;0.49517;,
 -0.72154;-1.41398;0.00000;,
 0.18891;-0.51249;0.00000;,
 -0.86633;-1.26871;-0.49517;,
 0.04412;-0.36721;-0.49517;,
 -1.21588;-0.91799;-0.70027;,
 -0.30543;-0.01649;-0.70027;,
 -1.56544;-0.56727;-0.49517;,
 -0.65499;0.33422;-0.49517;,
 -1.71023;-0.42199;0.00000;,
 -0.79978;0.47950;0.00000;,
 -1.56544;-0.56727;0.49517;,
 -0.65499;0.33422;0.49517;,
 -0.65499;0.33422;0.49517;,
 -0.30543;-0.01649;0.70027;,
 -0.04810;0.16492;0.35014;,
 -0.22288;0.34028;0.24758;,
 0.04412;-0.36721;0.49517;,
 0.12667;-0.01045;0.24758;,
 0.18891;-0.51249;0.00000;,
 0.19907;-0.08308;0.00000;,
 0.04412;-0.36721;-0.49517;,
 0.12667;-0.01045;-0.24758;,
 -0.30543;-0.01649;-0.70027;,
 -0.04810;0.16492;-0.35014;,
 -0.65499;0.33422;-0.49517;,
 -0.22288;0.34028;-0.24758;,
 -0.79978;0.47950;0.00000;,
 -0.29528;0.41291;0.00000;,
 -1.41325;-1.25012;0.00000;,
 0.12241;0.23651;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  37;
  -0.850681;-0.429001;0.303810;,
  -0.622307;-0.632322;0.461414;,
  -0.355122;-0.865815;0.352495;,
  -0.230675;-0.973031;0.000000;,
  -0.355122;-0.865815;-0.352495;,
  -0.622307;-0.632322;-0.461414;,
  -0.850681;-0.429001;-0.303810;,
  -0.935935;-0.352173;0.000000;,
  -0.859469;-0.347582;0.374834;,
  -0.321614;-0.334424;0.885847;,
  0.163807;-0.752735;0.637618;,
  0.371811;-0.928309;-0.000000;,
  0.163807;-0.752735;-0.637618;,
  -0.321614;-0.334424;-0.885847;,
  -0.859469;-0.347582;-0.374834;,
  -0.964651;-0.263532;0.000000;,
  -0.131170;0.760469;0.635989;,
  0.299956;0.291844;0.908214;,
  0.737869;-0.187458;0.648389;,
  0.921186;-0.389122;-0.000000;,
  0.737869;-0.187458;-0.648389;,
  0.299956;0.291844;-0.908214;,
  -0.131170;0.760469;-0.635989;,
  -0.307714;0.951479;0.000000;,
  0.354563;0.859686;0.367731;,
  0.595794;0.578994;0.556593;,
  0.870179;0.255099;0.421560;,
  0.994260;0.106991;0.000000;,
  0.870179;0.255099;-0.421560;,
  0.595794;0.578994;-0.556593;,
  0.354563;0.859686;-0.367731;,
  0.263534;0.964650;0.000000;,
  -0.708285;-0.705927;0.000000;,
  0.739542;0.673111;-0.000000;,
  -0.497518;0.502462;0.707112;,
  -0.497518;0.502462;-0.707112;,
  -0.703602;0.710595;0.000000;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;34,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,35,22,21;,
  4;35,36,23,22;,
  4;36,34,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.357130;0.551497;,
  0.350000;0.554451;,
  0.350000;0.564534;,
  0.364260;0.558627;,
  0.342870;0.551497;,
  0.335740;0.558627;,
  0.339917;0.544367;,
  0.329833;0.544367;,
  0.342870;0.537237;,
  0.335740;0.530107;,
  0.350000;0.534284;,
  0.350000;0.524200;,
  0.357130;0.537237;,
  0.364260;0.530107;,
  0.360083;0.544367;,
  0.370167;0.544367;,
  0.333866;0.524200;,
  0.337900;0.524200;,
  0.337900;0.475678;,
  0.333866;0.475678;,
  0.341933;0.524200;,
  0.341933;0.475678;,
  0.345967;0.524200;,
  0.345967;0.475678;,
  0.350000;0.524200;,
  0.350000;0.475678;,
  0.354033;0.524200;,
  0.354033;0.475678;,
  0.358067;0.524200;,
  0.358067;0.475678;,
  0.362100;0.524200;,
  0.362100;0.475678;,
  0.366134;0.524200;,
  0.366134;0.475678;,
  0.364260;0.441373;,
  0.350000;0.435466;,
  0.350000;0.445549;,
  0.357130;0.448503;,
  0.335740;0.441373;,
  0.342870;0.448503;,
  0.329833;0.455633;,
  0.339917;0.455633;,
  0.335740;0.469893;,
  0.342870;0.462763;,
  0.350000;0.475800;,
  0.350000;0.465716;,
  0.364260;0.469893;,
  0.357130;0.462763;,
  0.370167;0.455633;,
  0.360083;0.455633;,
  0.350000;0.545174;,
  0.350000;0.456439;;
 }
}
