xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -1.07334;1.28195;0.34230;,
 -1.28424;1.09364;0.48409;,
 -1.01493;0.90053;0.63072;,
 -0.74016;1.14587;0.44599;,
 -1.49514;0.90534;0.34230;,
 -1.28971;0.65520;0.44599;,
 -1.58250;0.82735;0.00000;,
 -1.40353;0.55358;0.00000;,
 -1.49514;0.90534;-0.34230;,
 -1.28971;0.65520;-0.44599;,
 -1.28424;1.09364;-0.48409;,
 -1.01493;0.90053;-0.63072;,
 -1.07334;1.28195;-0.34230;,
 -0.74016;1.14587;-0.44599;,
 -0.98598;1.35994;0.00000;,
 -0.62634;1.24749;0.00000;,
 -0.74016;1.14587;0.44599;,
 -1.01493;0.90053;0.63072;,
 -0.04402;0.02718;0.70027;,
 0.32535;0.35697;0.49517;,
 -1.28971;0.65520;0.44599;,
 -0.41339;-0.30261;0.49517;,
 -1.40353;0.55358;0.00000;,
 -0.56639;-0.43921;0.00000;,
 -1.28971;0.65520;-0.44599;,
 -0.41339;-0.30261;-0.49517;,
 -1.01493;0.90053;-0.63072;,
 -0.04402;0.02718;-0.70027;,
 -0.74016;1.14587;-0.44599;,
 0.32535;0.35697;-0.49517;,
 -0.62634;1.24749;0.00000;,
 0.47835;0.49357;0.00000;,
 -0.74016;1.14587;0.44599;,
 0.32535;0.35697;0.49517;,
 0.32535;0.35697;0.49517;,
 -0.04402;0.02718;0.70027;,
 0.12300;-0.23972;0.35014;,
 0.30768;-0.07482;0.24758;,
 -0.41339;-0.30261;0.49517;,
 -0.06168;-0.40461;0.24758;,
 -0.56639;-0.43921;0.00000;,
 -0.13818;-0.47291;0.00000;,
 -0.41339;-0.30261;-0.49517;,
 -0.06168;-0.40461;-0.24758;,
 -0.04402;0.02718;-0.70027;,
 0.12300;-0.23972;-0.35014;,
 0.32535;0.35697;-0.49517;,
 0.30768;-0.07482;-0.24758;,
 0.47835;0.49357;0.00000;,
 0.38418;-0.00652;0.00000;,
 -1.39529;1.21802;0.00000;,
 0.18513;-0.41391;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  37;
  -0.148772;0.894974;0.420581;,
  -0.506179;0.554519;0.660524;,
  -0.868006;0.127109;0.480008;,
  -0.998584;-0.053201;0.000000;,
  -0.868006;0.127109;-0.480008;,
  -0.506179;0.554519;-0.660524;,
  -0.148772;0.894974;-0.420581;,
  -0.020752;0.999785;0.000000;,
  0.288734;0.718044;0.633282;,
  -0.167890;0.175051;0.970139;,
  -0.635047;-0.397145;0.662564;,
  -0.798820;-0.601569;0.000000;,
  -0.635047;-0.397145;-0.662564;,
  -0.167890;0.175051;-0.970139;,
  0.288734;0.718044;-0.633282;,
  0.440206;0.897897;0.000000;,
  0.420151;0.606301;0.675183;,
  0.256686;-0.296224;0.919980;,
  -0.243394;-0.730923;0.637582;,
  -0.446985;-0.894542;0.000000;,
  -0.243394;-0.730923;-0.637582;,
  0.256686;-0.296224;-0.919980;,
  0.420151;0.606301;-0.675183;,
  0.574540;0.818476;0.000000;,
  0.838937;-0.401188;0.367741;,
  0.545447;-0.626646;0.556599;,
  0.206977;-0.882863;0.421561;,
  0.052268;-0.998633;-0.000000;,
  0.206977;-0.882863;-0.421561;,
  0.545447;-0.626646;-0.556599;,
  0.838937;-0.401188;-0.367741;,
  0.948738;-0.316064;-0.000000;,
  -0.666013;0.745941;0.000000;,
  0.631531;-0.775351;0.000000;,
  0.846419;-0.290530;0.446282;,
  0.846419;-0.290530;-0.446282;,
  0.982728;-0.185056;-0.000000;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;34,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,35,30,29;,
  4;35,36,31,30;,
  4;36,34,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.161842;0.735530;,
  0.150000;0.740436;,
  0.150000;0.757183;,
  0.173684;0.747373;,
  0.138158;0.735530;,
  0.126316;0.747373;,
  0.133253;0.723688;,
  0.116505;0.723688;,
  0.138158;0.711846;,
  0.126316;0.700004;,
  0.150000;0.706941;,
  0.150000;0.690194;,
  0.161842;0.711846;,
  0.173684;0.700004;,
  0.166747;0.723688;,
  0.183495;0.723688;,
  0.123204;0.690194;,
  0.129903;0.690194;,
  0.129903;0.609605;,
  0.123204;0.609605;,
  0.136602;0.690194;,
  0.136602;0.609605;,
  0.143301;0.690194;,
  0.143301;0.609605;,
  0.150000;0.690194;,
  0.150000;0.609605;,
  0.156699;0.690194;,
  0.156699;0.609605;,
  0.163398;0.690194;,
  0.163398;0.609605;,
  0.170097;0.690194;,
  0.170097;0.609605;,
  0.176796;0.690194;,
  0.176796;0.609605;,
  0.173684;0.552627;,
  0.150000;0.542817;,
  0.150000;0.559564;,
  0.161842;0.564470;,
  0.126316;0.552627;,
  0.138158;0.564470;,
  0.116505;0.576312;,
  0.133253;0.576312;,
  0.126316;0.599996;,
  0.138158;0.588154;,
  0.150000;0.609806;,
  0.150000;0.593059;,
  0.173684;0.599996;,
  0.161842;0.588154;,
  0.183495;0.576312;,
  0.166747;0.576312;,
  0.150000;0.725028;,
  0.150000;0.577652;;
 }
}
