xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -2.22311;-1.13496;-0.01778;,
 -1.61553;-1.07536;0.27773;,
 -1.81488;-0.57333;0.50934;,
 -2.37675;-0.74805;0.16072;,
 -1.93577;-0.04686;0.27773;,
 -2.46991;-0.34231;-0.01778;,
 -1.90736;0.19562;-0.28142;,
 -2.44803;-0.15542;-0.44871;,
 -1.74631;0.01213;-0.84058;,
 -2.32390;-0.29684;-0.87965;,
 -1.54693;-0.48989;-1.07219;,
 -2.17024;-0.68374;-1.05815;,
 -1.42604;-1.01635;-0.84058;,
 -2.07707;-1.08947;-0.87965;,
 -1.45446;-1.25885;-0.28142;,
 -2.09898;-1.27637;-0.44871;,
 -1.61553;-1.07536;0.27773;,
 1.83525;-0.00106;0.84058;,
 1.63587;0.50096;1.07219;,
 -1.81488;-0.57333;0.50934;,
 1.51499;1.02743;0.84058;,
 -1.93577;-0.04686;0.27773;,
 1.54340;1.26992;0.28142;,
 -1.90736;0.19562;-0.28142;,
 1.70446;1.08641;-0.27773;,
 -1.74631;0.01213;-0.84058;,
 1.90384;0.58439;-0.50934;,
 -1.54693;-0.48989;-1.07219;,
 2.02473;0.05794;-0.27773;,
 -1.42604;-1.01635;-0.84058;,
 1.99633;-0.18455;0.28142;,
 -1.45446;-1.25885;-0.28142;,
 1.83525;-0.00106;0.84058;,
 -1.61553;-1.07536;0.27773;,
 1.83525;-0.00106;0.84058;,
 2.43950;0.46884;0.81747;,
 2.33980;0.71986;0.93327;,
 1.63587;0.50096;1.07219;,
 2.27937;0.98310;0.81747;,
 1.51499;1.02743;0.84058;,
 2.29357;1.10435;0.53789;,
 1.54340;1.26992;0.28142;,
 2.37410;1.01259;0.25831;,
 1.70446;1.08641;-0.27773;,
 2.47380;0.76158;0.14251;,
 1.90384;0.58439;-0.50934;,
 2.53423;0.49836;0.25831;,
 2.02473;0.05794;-0.27773;,
 2.52003;0.37711;0.53789;,
 1.99633;-0.18455;0.28142;,
 -2.54866;-0.80145;-0.27868;,
 2.62766;0.80940;0.57894;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 3;3,50,0;,
 3;5,50,3;,
 3;7,50,5;,
 3;9,50,7;,
 3;11,50,9;,
 3;13,50,11;,
 3;15,50,13;,
 3;0,50,15;,
 3;35,51,36;,
 3;36,51,38;,
 3;38,51,40;,
 3;40,51,42;,
 3;42,51,44;,
 3;44,51,46;,
 3;46,51,48;,
 3;48,51,35;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  36;
  -0.533575;-0.736886;0.415086;,
  -0.727882;-0.226614;0.647173;,
  -0.857435;0.303913;0.415261;,
  -0.846731;0.521231;-0.106605;,
  -0.713499;0.335352;-0.615190;,
  -0.020536;-0.006385;-0.999769;,
  -0.205176;-0.746305;-0.633192;,
  -0.401488;-0.909627;-0.106704;,
  -0.049870;-0.761726;0.645977;,
  -0.323487;-0.100716;0.940857;,
  -0.473264;0.598869;0.646047;,
  -0.419206;0.907557;-0.024634;,
  -0.205492;0.684817;-0.699141;,
  0.063311;0.019719;-0.997799;,
  0.219337;-0.680472;-0.699177;,
  0.169762;-0.985175;-0.024711;,
  0.289386;-0.645898;0.706450;,
  0.015994;0.004970;0.999860;,
  -0.128185;0.696038;0.706470;,
  -0.056568;0.997235;0.048198;,
  0.180636;0.780995;-0.597844;,
  0.455487;0.141820;-0.878873;,
  0.591901;-0.540506;-0.597919;,
  0.519281;-0.853247;0.048136;,
  0.694631;-0.348859;0.629115;,
  0.487190;0.151684;0.860022;,
  0.374062;0.681458;0.629041;,
  0.433140;0.892543;0.125525;,
  0.618480;0.711539;-0.333459;,
  0.816820;0.254328;-0.517805;,
  0.913002;-0.234820;-0.333597;,
  0.863097;-0.489204;0.125472;,
  -0.950001;-0.295765;-0.100107;,
  0.940113;0.292675;0.174727;,
  -0.851092;-0.265028;-0.453214;,
  -0.806911;-0.383093;-0.449594;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  3;1,32,0;,
  3;2,32,1;,
  3;3,32,2;,
  3;4,32,3;,
  3;34,32,4;,
  3;35,32,34;,
  3;7,32,6;,
  3;0,32,7;,
  3;24,33,25;,
  3;25,33,26;,
  3;26,33,27;,
  3;27,33,28;,
  3;28,33,29;,
  3;29,33,30;,
  3;30,33,31;,
  3;31,33,24;;
 }
 MeshTextureCoords {
  52;
  0.106882;0.699706;,
  0.113764;0.706588;,
  0.100000;0.712290;,
  0.100000;0.702557;,
  0.086236;0.706588;,
  0.093118;0.699706;,
  0.080535;0.692824;,
  0.090267;0.692824;,
  0.086236;0.679060;,
  0.093118;0.685942;,
  0.100000;0.673359;,
  0.100000;0.683091;,
  0.113764;0.679060;,
  0.106882;0.685942;,
  0.119465;0.692824;,
  0.109733;0.692824;,
  0.084428;0.673359;,
  0.084428;0.626524;,
  0.088321;0.626524;,
  0.088321;0.673359;,
  0.092214;0.626524;,
  0.092214;0.673359;,
  0.096107;0.626524;,
  0.096107;0.673359;,
  0.100000;0.626524;,
  0.100000;0.673359;,
  0.103893;0.626524;,
  0.103893;0.673359;,
  0.107786;0.626524;,
  0.107786;0.673359;,
  0.111679;0.626524;,
  0.111679;0.673359;,
  0.115572;0.626524;,
  0.115572;0.673359;,
  0.113764;0.593412;,
  0.106882;0.600294;,
  0.100000;0.597443;,
  0.100000;0.587710;,
  0.093118;0.600294;,
  0.086236;0.593412;,
  0.090267;0.607176;,
  0.080535;0.607176;,
  0.093118;0.614058;,
  0.086236;0.620940;,
  0.100000;0.616909;,
  0.100000;0.626641;,
  0.106882;0.614058;,
  0.113764;0.620940;,
  0.109733;0.607176;,
  0.119465;0.607176;,
  0.100000;0.693603;,
  0.100000;0.607955;;
 }
}
