xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.44267;-0.82181;2.20295;,
 0.02094;-0.92717;1.90197;,
 0.05163;-0.37285;2.03138;,
 -0.42733;-0.54465;2.26765;,
 -0.29660;0.07652;1.98941;,
 -0.60143;-0.31997;2.24667;,
 -0.81974;0.15771;1.80067;,
 -0.86301;-0.27937;2.15230;,
 -1.21136;-0.17684;1.57570;,
 -1.05881;-0.44665;2.03982;,
 -1.24204;-0.73116;1.44630;,
 -1.07416;-0.72380;1.97511;,
 -0.89382;-1.18053;1.48826;,
 -0.90005;-0.94849;1.99610;,
 -0.37068;-1.26172;1.67701;,
 -0.63847;-0.98908;2.09047;,
 0.02094;-0.92717;1.90197;,
 1.05124;-0.47002;0.39608;,
 1.08192;0.08430;0.52548;,
 0.05163;-0.37285;2.03138;,
 0.73370;0.53367;0.48352;,
 -0.29660;0.07652;1.98941;,
 0.21056;0.61486;0.29477;,
 -0.81974;0.15771;1.80067;,
 -0.18105;0.28031;0.06981;,
 -1.21136;-0.17684;1.57570;,
 -0.21174;-0.27401;-0.05960;,
 -1.24204;-0.73116;1.44630;,
 0.13648;-0.72338;-0.01763;,
 -0.89382;-1.18053;1.48826;,
 0.65963;-0.80457;0.17111;,
 -0.37068;-1.26172;1.67701;,
 1.05124;-0.47002;0.39608;,
 0.02094;-0.92717;1.90197;,
 1.05124;-0.47002;0.39608;,
 0.81400;-0.22938;-0.04062;,
 0.82934;0.04778;0.02409;,
 1.08192;0.08430;0.52548;,
 0.65523;0.27247;0.00310;,
 0.73370;0.53367;0.48352;,
 0.39366;0.31306;-0.09127;,
 0.21056;0.61486;0.29477;,
 0.19785;0.14579;-0.20375;,
 -0.18105;0.28031;0.06981;,
 0.18251;-0.13138;-0.26845;,
 -0.21174;-0.27401;-0.05960;,
 0.35662;-0.35606;-0.24747;,
 0.13648;-0.72338;-0.01763;,
 0.61819;-0.39666;-0.15310;,
 0.65963;-0.80457;0.17111;,
 -0.80330;-0.66201;2.25067;,
 0.58109;-0.00855;-0.23201;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 3;3,50,0;,
 3;5,50,3;,
 3;7,50,5;,
 3;9,50,7;,
 3;11,50,9;,
 3;13,50,11;,
 3;15,50,13;,
 3;0,50,15;,
 3;35,51,36;,
 3;36,51,38;,
 3;38,51,40;,
 3;40,51,42;,
 3;42,51,44;,
 3;44,51,46;,
 3;46,51,48;,
 3;48,51,35;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  37;
  0.179455;-0.437722;0.881019;,
  0.206789;-0.019766;0.978186;,
  -0.059013;0.316831;0.946644;,
  -0.466758;0.377226;0.799898;,
  -0.775041;0.121535;0.620114;,
  -0.801974;-0.298748;0.517289;,
  -0.534671;-0.637959;0.554197;,
  -0.127319;-0.696021;0.706643;,
  0.600804;-0.529321;0.599044;,
  0.619621;0.128598;0.774294;,
  0.219797;0.675546;0.703795;,
  -0.410514;0.815937;0.407092;,
  -0.906764;0.419760;0.039765;,
  -0.944761;-0.284723;-0.162355;,
  -0.501228;-0.862344;-0.071653;,
  0.149841;-0.955766;0.253100;,
  0.839075;-0.543023;0.032859;,
  0.780785;0.195316;0.593486;,
  0.378988;0.911572;0.159388;,
  -0.137223;0.946824;-0.291024;,
  -0.600941;0.525589;-0.602184;,
  -0.629876;-0.132629;-0.765288;,
  -0.222202;-0.672135;-0.706301;,
  0.413861;-0.795566;-0.442487;,
  0.738742;-0.087179;-0.668326;,
  0.759617;0.290966;-0.581654;,
  0.522157;0.597148;-0.608906;,
  0.145429;0.662414;-0.734887;,
  -0.161233;0.428911;-0.888842;,
  -0.197852;0.022745;-0.979968;,
  0.068524;-0.298102;-0.952071;,
  0.460992;-0.335354;-0.821599;,
  -0.360127;-0.193386;0.912639;,
  0.373103;0.196974;-0.906640;,
  0.890006;0.056369;-0.452450;,
  0.841413;0.305023;-0.446078;,
  0.738775;0.534085;-0.411053;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;34,24,25,35;,
  4;35,25,26,36;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  3;1,32,0;,
  3;2,32,1;,
  3;3,32,2;,
  3;4,32,3;,
  3;5,32,4;,
  3;6,32,5;,
  3;7,32,6;,
  3;0,32,7;,
  3;24,33,25;,
  3;25,33,26;,
  3;26,33,27;,
  3;27,33,28;,
  3;28,33,29;,
  3;29,33,30;,
  3;30,33,31;,
  3;31,33,24;;
 }
 MeshTextureCoords {
  52;
  0.106882;0.699706;,
  0.113764;0.706588;,
  0.100000;0.712290;,
  0.100000;0.702557;,
  0.086236;0.706588;,
  0.093118;0.699706;,
  0.080535;0.692824;,
  0.090267;0.692824;,
  0.086236;0.679060;,
  0.093118;0.685942;,
  0.100000;0.673359;,
  0.100000;0.683091;,
  0.113764;0.679060;,
  0.106882;0.685942;,
  0.119465;0.692824;,
  0.109733;0.692824;,
  0.084428;0.673359;,
  0.084428;0.626524;,
  0.088321;0.626524;,
  0.088321;0.673359;,
  0.092214;0.626524;,
  0.092214;0.673359;,
  0.096107;0.626524;,
  0.096107;0.673359;,
  0.100000;0.626524;,
  0.100000;0.673359;,
  0.103893;0.626524;,
  0.103893;0.673359;,
  0.107786;0.626524;,
  0.107786;0.673359;,
  0.111679;0.626524;,
  0.111679;0.673359;,
  0.115572;0.626524;,
  0.115572;0.673359;,
  0.113764;0.593412;,
  0.106882;0.600294;,
  0.100000;0.597443;,
  0.100000;0.587710;,
  0.093118;0.600294;,
  0.086236;0.593412;,
  0.090267;0.607176;,
  0.080535;0.607176;,
  0.093118;0.614058;,
  0.086236;0.620940;,
  0.100000;0.616909;,
  0.100000;0.626641;,
  0.106882;0.614058;,
  0.113764;0.620940;,
  0.109733;0.607176;,
  0.119465;0.607176;,
  0.100000;0.693603;,
  0.100000;0.607955;;
 }
}
