xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.29779;-1.54303;0.24758;,
 0.12750;-1.50488;0.49517;,
 -0.29551;-1.24750;0.70027;,
 -0.50930;-1.41434;0.35014;,
 -0.71853;-0.99011;0.49517;,
 -0.72081;-1.28564;0.24758;,
 -0.89375;-0.88350;0.00000;,
 -0.80841;-1.23233;0.00000;,
 -0.71853;-0.99011;-0.49517;,
 -0.72081;-1.28564;-0.24758;,
 -0.29551;-1.24750;-0.70027;,
 -0.50930;-1.41434;-0.35014;,
 0.12750;-1.50488;-0.49517;,
 -0.29779;-1.54303;-0.24758;,
 0.30272;-1.61150;-0.00000;,
 -0.21018;-1.59634;0.00000;,
 0.12750;-1.50488;0.49517;,
 1.01734;-0.04244;0.49517;,
 0.59432;0.21494;0.70027;,
 -0.29551;-1.24750;0.70027;,
 0.17131;0.47233;0.49517;,
 -0.71853;-0.99011;0.49517;,
 -0.00391;0.57895;0.00000;,
 -0.89375;-0.88350;0.00000;,
 0.17131;0.47233;-0.49517;,
 -0.71853;-0.99011;-0.49517;,
 0.59432;0.21494;-0.70027;,
 -0.29551;-1.24750;-0.70027;,
 1.01734;-0.04244;-0.49517;,
 0.12750;-1.50488;-0.49517;,
 1.19256;-0.14906;-0.00000;,
 0.30272;-1.61150;-0.00000;,
 1.01734;-0.04244;0.49517;,
 0.12750;-1.50488;0.49517;,
 1.01734;-0.04244;0.49517;,
 0.88160;0.21077;0.24758;,
 0.67009;0.33947;0.35014;,
 0.59432;0.21494;0.70027;,
 0.45858;0.46817;0.24758;,
 0.17131;0.47233;0.49517;,
 0.37097;0.52147;0.00000;,
 -0.00391;0.57895;0.00000;,
 0.45858;0.46817;-0.24758;,
 0.17131;0.47233;-0.49517;,
 0.67009;0.33947;-0.35014;,
 0.59432;0.21494;-0.70027;,
 0.88160;0.21077;-0.24758;,
 1.01734;-0.04244;-0.49517;,
 0.96921;0.15746;0.00000;,
 1.19256;-0.14906;-0.00000;,
 -0.57199;-1.51737;0.00000;,
 0.70469;0.39633;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 3;3,50,0;,
 3;5,50,3;,
 3;7,50,5;,
 3;9,50,7;,
 3;11,50,9;,
 3;13,50,11;,
 3;15,50,13;,
 3;0,50,15;,
 3;35,51,36;,
 3;36,51,38;,
 3;38,51,40;,
 3;40,51,42;,
 3;42,51,44;,
 3;44,51,46;,
 3;46,51,48;,
 3;48,51,35;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  42;
  -0.217150;-0.927654;0.303815;,
  -0.468445;-0.753427;0.461418;,
  -0.758191;-0.548546;0.352483;,
  -0.891634;-0.452758;0.000000;,
  -0.758191;-0.548546;-0.352483;,
  -0.468445;-0.753427;-0.461418;,
  -0.217150;-0.927654;-0.303815;,
  -0.122449;-0.992475;0.000000;,
  -0.135947;-0.917068;0.374839;,
  -0.249512;-0.391170;0.885850;,
  -0.769906;-0.016534;0.637943;,
  -0.989441;0.144937;0.000000;,
  -0.769906;-0.016534;-0.637943;,
  -0.249512;-0.391170;-0.885850;,
  -0.135947;-0.917068;-0.374839;,
  -0.029547;-0.999563;0.000000;,
  0.604069;-0.367553;0.707111;,
  0.000002;-0.000001;1.000000;,
  -0.604070;0.367552;0.707110;,
  -0.854288;0.519800;0.000000;,
  -0.604070;0.367552;-0.707110;,
  0.000002;-0.000001;-1.000000;,
  0.604069;-0.367553;-0.707111;,
  0.854287;-0.519802;-0.000000;,
  0.671127;0.713106;0.202655;,
  0.498002;0.818445;0.286605;,
  0.324867;0.923793;0.202655;,
  0.253148;0.967427;0.000000;,
  0.324867;0.923793;-0.202655;,
  0.498002;0.818445;-0.286605;,
  0.671127;0.713106;-0.202655;,
  0.742834;0.669475;0.000000;,
  -0.519805;-0.854285;0.000000;,
  0.519809;0.854282;-0.000000;,
  0.712039;0.647415;0.271762;,
  0.479876;0.788669;0.384343;,
  0.247705;0.929937;0.271772;,
  0.151534;0.988452;0.000000;,
  0.247705;0.929937;-0.271772;,
  0.479876;0.788669;-0.384343;,
  0.712039;0.647415;-0.271762;,
  0.808200;0.588908;0.000000;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;16,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,22;,
  4;22,22,23,23;,
  4;23,23,16,16;,
  4;34,24,25,35;,
  4;35,25,26,36;,
  4;36,26,27,37;,
  4;37,27,28,38;,
  4;38,28,29,39;,
  4;39,29,30,40;,
  4;40,30,31,41;,
  4;41,31,24,34;,
  3;1,32,0;,
  3;2,32,1;,
  3;3,32,2;,
  3;4,32,3;,
  3;5,32,4;,
  3;6,32,5;,
  3;7,32,6;,
  3;0,32,7;,
  3;24,33,25;,
  3;25,33,26;,
  3;26,33,27;,
  3;27,33,28;,
  3;28,33,29;,
  3;29,33,30;,
  3;30,33,31;,
  3;31,33,24;;
 }
 MeshTextureCoords {
  52;
  0.106882;0.699706;,
  0.113764;0.706588;,
  0.100000;0.712290;,
  0.100000;0.702557;,
  0.086236;0.706588;,
  0.093118;0.699706;,
  0.080535;0.692824;,
  0.090267;0.692824;,
  0.086236;0.679060;,
  0.093118;0.685942;,
  0.100000;0.673359;,
  0.100000;0.683091;,
  0.113764;0.679060;,
  0.106882;0.685942;,
  0.119465;0.692824;,
  0.109733;0.692824;,
  0.084428;0.673359;,
  0.084428;0.626524;,
  0.088321;0.626524;,
  0.088321;0.673359;,
  0.092214;0.626524;,
  0.092214;0.673359;,
  0.096107;0.626524;,
  0.096107;0.673359;,
  0.100000;0.626524;,
  0.100000;0.673359;,
  0.103893;0.626524;,
  0.103893;0.673359;,
  0.107786;0.626524;,
  0.107786;0.673359;,
  0.111679;0.626524;,
  0.111679;0.673359;,
  0.115572;0.626524;,
  0.115572;0.673359;,
  0.113764;0.593412;,
  0.106882;0.600294;,
  0.100000;0.597443;,
  0.100000;0.587710;,
  0.093118;0.600294;,
  0.086236;0.593412;,
  0.090267;0.607176;,
  0.080535;0.607176;,
  0.093118;0.614058;,
  0.086236;0.620940;,
  0.100000;0.616909;,
  0.100000;0.626641;,
  0.106882;0.614058;,
  0.113764;0.620940;,
  0.109733;0.607176;,
  0.119465;0.607176;,
  0.100000;0.693603;,
  0.100000;0.607955;;
 }
}
