xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.61067;-0.98883;-0.23958;,
 1.43718;-1.16437;-0.34400;,
 1.32871;-0.91751;-0.69531;,
 1.67569;-0.56641;-0.48650;,
 1.26152;-1.33992;-0.24330;,
 0.97737;-1.26860;-0.49393;,
 1.18657;-1.41263;0.00350;,
 0.82746;-1.41402;-0.00033;,
 1.25624;-1.33991;0.25183;,
 0.96681;-1.26858;0.49635;,
 1.42971;-1.16436;0.35624;,
 1.31377;-0.91748;0.70515;,
 1.60539;-0.98882;0.25555;,
 1.66512;-0.56639;0.50378;,
 1.68035;-0.91610;0.00875;,
 1.81503;-0.42097;0.01018;,
 1.67569;-0.56641;-0.48650;,
 1.32871;-0.91751;-0.69531;,
 0.41735;-0.01699;-0.70504;,
 0.76433;0.33410;-0.49624;,
 0.97737;-1.26860;-0.49393;,
 0.06601;-0.36808;-0.50367;,
 0.82746;-1.41402;-0.00033;,
 -0.08390;-0.51350;-0.01007;,
 0.96681;-1.26858;0.49635;,
 0.05544;-0.36806;0.48661;,
 1.31377;-0.91748;0.70515;,
 0.40241;-0.01696;0.69541;,
 1.66512;-0.56639;0.50378;,
 0.75376;0.33412;0.49404;,
 1.81503;-0.42097;0.01018;,
 0.90367;0.47955;0.00044;,
 1.67569;-0.56641;-0.48650;,
 0.76433;0.33410;-0.49624;,
 0.76433;0.33410;-0.49624;,
 0.41735;-0.01699;-0.70504;,
 0.15610;0.16416;-0.35768;,
 0.32959;0.33970;-0.25327;,
 0.06601;-0.36808;-0.50367;,
 -0.01956;-0.01140;-0.25699;,
 -0.08390;-0.51350;-0.01007;,
 -0.09452;-0.08410;-0.01019;,
 0.05544;-0.36806;0.48661;,
 -0.02484;-0.01139;0.23814;,
 0.40241;-0.01696;0.69541;,
 0.14864;0.16417;0.34256;,
 0.75376;0.33412;0.49404;,
 0.32431;0.33971;0.24186;,
 0.90367;0.47955;0.00044;,
 0.39927;0.41242;-0.00494;,
 1.51895;-1.24942;0.00704;,
 -0.01821;0.23557;-0.00939;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 3;1,0,50;,
 3;4,1,50;,
 3;6,4,50;,
 3;8,6,50;,
 3;10,8,50;,
 3;12,10,50;,
 3;14,12,50;,
 3;0,14,50;,
 3;37,36,51;,
 3;36,39,51;,
 3;39,41,51;,
 3;41,43,51;,
 3;43,45,51;,
 3;45,47,51;,
 3;47,49,51;,
 3;49,37,51;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Documentsneet.png";
   }
  }
 }
 MeshNormals {
  37;
  0.854331;-0.428097;-0.294705;,
  0.627870;-0.631665;-0.454729;,
  0.359787;-0.865442;-0.348661;,
  0.231701;-0.972784;0.002491;,
  0.352267;-0.865428;0.356289;,
  0.618028;-0.631647;0.468041;,
  0.847851;-0.428084;0.312878;,
  0.936258;-0.351171;0.009994;,
  0.863789;-0.346672;-0.365632;,
  0.331402;-0.334098;-0.882356;,
  -0.156192;-0.752922;-0.639306;,
  -0.370799;-0.928705;-0.003936;,
  -0.169794;-0.752898;0.635858;,
  0.312508;-0.334064;0.889236;,
  0.855794;-0.346654;0.383988;,
  0.964877;-0.262499;0.010298;,
  0.137135;0.760595;-0.634578;,
  -0.290564;0.291505;-0.911371;,
  -0.730712;-0.188258;-0.656216;,
  -0.920719;-0.390104;-0.009812;,
  -0.744542;-0.188233;0.640488;,
  -0.309938;0.291540;0.904955;,
  0.123565;0.760621;0.637328;,
  0.306681;0.951807;0.003251;,
  -0.351537;0.859299;-0.371520;,
  -0.590441;0.578346;-0.562935;,
  -0.865906;0.254161;-0.430823;,
  -0.994317;0.105930;-0.010605;,
  -0.874898;0.254176;0.412247;,
  -0.602316;0.578366;0.550189;,
  -0.359384;0.859313;0.363902;,
  -0.264548;0.964368;-0.002841;,
  0.709000;-0.705168;0.007576;,
  -0.740220;0.672318;-0.007907;,
  0.504494;0.502981;-0.701781;,
  0.489410;0.503008;0.712363;,
  0.702801;0.711347;0.007482;;
  40;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;34,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,35,22,21;,
  4;35,36,23,22;,
  4;36,34,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  3;1,0,32;,
  3;2,1,32;,
  3;3,2,32;,
  3;4,3,32;,
  3;5,4,32;,
  3;6,5,32;,
  3;7,6,32;,
  3;0,7,32;,
  3;24,25,33;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,24,33;;
 }
 MeshTextureCoords {
  52;
  0.357130;0.551497;,
  0.350000;0.554451;,
  0.350000;0.564534;,
  0.364260;0.558627;,
  0.342870;0.551497;,
  0.335740;0.558627;,
  0.339917;0.544367;,
  0.329833;0.544367;,
  0.342870;0.537237;,
  0.335740;0.530107;,
  0.350000;0.534284;,
  0.350000;0.524200;,
  0.357130;0.537237;,
  0.364260;0.530107;,
  0.360083;0.544367;,
  0.370167;0.544367;,
  0.333866;0.524200;,
  0.337900;0.524200;,
  0.337900;0.475678;,
  0.333866;0.475678;,
  0.341933;0.524200;,
  0.341933;0.475678;,
  0.345967;0.524200;,
  0.345967;0.475678;,
  0.350000;0.524200;,
  0.350000;0.475678;,
  0.354033;0.524200;,
  0.354033;0.475678;,
  0.358067;0.524200;,
  0.358067;0.475678;,
  0.362100;0.524200;,
  0.362100;0.475678;,
  0.366134;0.524200;,
  0.366134;0.475678;,
  0.364260;0.441373;,
  0.350000;0.435466;,
  0.350000;0.445549;,
  0.357130;0.448503;,
  0.335740;0.441373;,
  0.342870;0.448503;,
  0.329833;0.455633;,
  0.339917;0.455633;,
  0.335740;0.469893;,
  0.342870;0.462763;,
  0.350000;0.475800;,
  0.350000;0.465716;,
  0.364260;0.469893;,
  0.357130;0.462763;,
  0.370167;0.455633;,
  0.360083;0.455633;,
  0.350000;0.545174;,
  0.350000;0.456439;;
 }
}
