xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 1.70098;1.30373;0.34230;,
 1.34253;1.27149;0.44599;,
 1.53315;0.95628;0.63072;,
 1.84729;1.06179;0.48409;,
 1.72377;0.64107;0.44599;,
 1.99359;0.81986;0.34230;,
 1.80272;0.51051;0.00000;,
 2.05420;0.71965;0.00000;,
 1.72377;0.64107;-0.44599;,
 1.99359;0.81986;-0.34230;,
 1.53315;0.95628;-0.63072;,
 1.84729;1.06179;-0.48409;,
 1.34253;1.27149;-0.44599;,
 1.70098;1.30373;-0.34230;,
 1.26357;1.40206;0.00000;,
 1.64038;1.40393;0.00000;,
 1.34253;1.27149;0.44599;,
 0.09233;0.83027;0.49517;,
 0.34857;0.40655;0.70027;,
 1.53315;0.95628;0.63072;,
 0.60481;-0.01716;0.49517;,
 1.72377;0.64107;0.44599;,
 0.71095;-0.19267;0.00000;,
 1.80272;0.51051;0.00000;,
 0.60481;-0.01716;-0.49517;,
 1.72377;0.64107;-0.44599;,
 0.34857;0.40655;-0.70027;,
 1.53315;0.95628;-0.63072;,
 0.09233;0.83027;-0.49517;,
 1.34253;1.27149;-0.44599;,
 -0.01381;1.00578;0.00000;,
 1.26357;1.40206;0.00000;,
 0.09233;0.83027;0.49517;,
 1.34253;1.27149;0.44599;,
 0.09233;0.83027;0.49517;,
 -0.01758;0.41233;0.24758;,
 0.11054;0.20047;0.35014;,
 0.34857;0.40655;0.70027;,
 0.23866;-0.01138;0.24758;,
 0.60481;-0.01716;0.49517;,
 0.29172;-0.09914;0.00000;,
 0.71095;-0.19267;0.00000;,
 0.23866;-0.01138;-0.24758;,
 0.60481;-0.01716;-0.49517;,
 0.11054;0.20047;-0.35014;,
 0.34857;0.40655;-0.70027;,
 -0.01758;0.41233;-0.24758;,
 0.09233;0.83027;-0.49517;,
 -0.07065;0.50009;0.00000;,
 -0.01381;1.00578;0.00000;,
 1.98997;1.14807;0.00000;,
 0.00000;0.05221;0.00000;;
 
 40;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;34,35,36,37;,
 4;37,36,38,39;,
 4;39,38,40,41;,
 4;41,40,42,43;,
 4;43,42,44,45;,
 4;45,44,46,47;,
 4;47,46,48,49;,
 4;49,48,35,34;,
 3;3,50,0;,
 3;5,50,3;,
 3;7,50,5;,
 3;9,50,7;,
 3;11,50,9;,
 3;13,50,11;,
 3;15,50,13;,
 3;0,50,15;,
 3;35,51,36;,
 3;36,51,38;,
 3;38,51,40;,
 3;40,51,42;,
 3;42,51,44;,
 3;44,51,46;,
 3;46,51,48;,
 3;48,51,35;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neett.png";
   }
  }
 }
 MeshNormals {
  37;
  0.405029;0.811830;0.420576;,
  0.646704;0.381429;0.660520;,
  0.867064;-0.133395;0.480006;,
  0.938934;-0.344098;-0.000000;,
  0.867064;-0.133395;-0.480006;,
  0.646704;0.381429;-0.660520;,
  0.405029;0.811830;-0.420576;,
  0.313438;0.949609;0.000000;,
  -0.065139;0.771175;0.633282;,
  0.211896;0.118033;0.970138;,
  0.490426;-0.566123;0.662562;,
  0.586945;-0.809627;-0.000000;,
  0.490426;-0.566123;-0.662562;,
  0.211896;0.118033;-0.970138;,
  -0.065139;0.771175;-0.633282;,
  -0.157113;0.987581;0.000000;,
  -0.223580;0.702948;0.675187;,
  -0.332355;-0.207790;0.919980;,
  0.018017;-0.770173;0.637580;,
  0.164581;-0.986364;-0.000000;,
  0.018017;-0.770173;-0.637580;,
  -0.332355;-0.207790;-0.919980;,
  -0.223580;0.702948;-0.675187;,
  -0.308856;0.951109;0.000000;,
  -0.919759;-0.137152;0.367741;,
  -0.705412;-0.438857;0.556595;,
  -0.457117;-0.783152;0.421565;,
  -0.343242;-0.939247;0.000000;,
  -0.457117;-0.783152;-0.421565;,
  -0.705412;-0.438857;-0.556595;,
  -0.919759;-0.137152;-0.367741;,
  -0.999723;-0.023532;0.000000;,
  0.855700;0.517472;0.000000;,
  -0.831372;-0.555717;0.000000;,
  -0.894414;-0.029162;0.446288;,
  -0.894414;-0.029162;-0.446288;,
  -0.993743;0.111694;0.000000;;
  40;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;34,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,35;,
  4;35,30,31,36;,
  4;36,31,24,34;,
  3;1,32,0;,
  3;2,32,1;,
  3;3,32,2;,
  3;4,32,3;,
  3;5,32,4;,
  3;6,32,5;,
  3;7,32,6;,
  3;0,32,7;,
  3;24,33,25;,
  3;25,33,26;,
  3;26,33,27;,
  3;27,33,28;,
  3;28,33,29;,
  3;29,33,30;,
  3;30,33,31;,
  3;31,33,24;;
 }
 MeshTextureCoords {
  52;
  0.106882;0.699706;,
  0.113764;0.706588;,
  0.100000;0.712290;,
  0.100000;0.702557;,
  0.086236;0.706588;,
  0.093118;0.699706;,
  0.080535;0.692824;,
  0.090267;0.692824;,
  0.086236;0.679060;,
  0.093118;0.685942;,
  0.100000;0.673359;,
  0.100000;0.683091;,
  0.113764;0.679060;,
  0.106882;0.685942;,
  0.119465;0.692824;,
  0.109733;0.692824;,
  0.084428;0.673359;,
  0.084428;0.626524;,
  0.088321;0.626524;,
  0.088321;0.673359;,
  0.092214;0.626524;,
  0.092214;0.673359;,
  0.096107;0.626524;,
  0.096107;0.673359;,
  0.100000;0.626524;,
  0.100000;0.673359;,
  0.103893;0.626524;,
  0.103893;0.673359;,
  0.107786;0.626524;,
  0.107786;0.673359;,
  0.111679;0.626524;,
  0.111679;0.673359;,
  0.115572;0.626524;,
  0.115572;0.673359;,
  0.113764;0.593412;,
  0.106882;0.600294;,
  0.100000;0.597443;,
  0.100000;0.587710;,
  0.093118;0.600294;,
  0.086236;0.593412;,
  0.090267;0.607176;,
  0.080535;0.607176;,
  0.093118;0.614058;,
  0.086236;0.620940;,
  0.100000;0.616909;,
  0.100000;0.626641;,
  0.106882;0.614058;,
  0.113764;0.620940;,
  0.109733;0.607176;,
  0.119465;0.607176;,
  0.100000;0.693603;,
  0.100000;0.607955;;
 }
}
