xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00000;-2.11327;8.01879;,
 -4.26907;-1.80358;7.68797;,
 -0.00000;-3.84148;7.46734;,
 -0.00000;-5.18774;6.05193;,
 -3.79743;-3.64650;7.03042;,
 -3.56189;-4.99016;5.34233;,
 7.98628;-1.44315;5.26070;,
 4.45473;-1.79540;7.46127;,
 7.86789;-2.50608;4.94819;,
 3.75624;-4.98160;5.10501;,
 3.98781;-3.63812;6.79797;,
 8.22533;-2.52331;0.63109;,
 8.25278;-1.46038;0.63109;,
 6.37977;-2.52331;-4.37850;,
 6.37977;-1.46038;-4.37850;,
 0.00000;-4.28505;-5.29327;,
 0.00000;-1.46038;-6.39049;,
 -6.37977;-2.52331;-4.37850;,
 -6.37977;-1.46038;-4.37850;,
 -8.01990;-2.52331;0.63109;,
 -8.04734;-1.46038;0.63109;,
 -7.78728;-2.52331;5.28212;,
 -7.90567;-1.46038;5.59463;,
 -4.21878;1.04060;6.58602;,
 0.00000;1.04060;6.99524;,
 4.39947;1.04912;6.30027;,
 7.94970;1.05783;5.19883;,
 8.02107;1.04060;0.63109;,
 6.66147;1.04060;-3.57545;,
 0.00000;1.31340;-6.47188;,
 4.02244;1.26237;-4.81225;,
 -7.02869;1.26003;-3.51168;,
 -4.06207;1.31777;-5.08761;,
 -8.13134;1.08638;0.63109;,
 -7.89528;1.04060;5.63244;,
 0.00000;2.14535;7.16619;,
 -7.96370;2.14535;5.71239;,
 -7.89528;1.04060;5.63244;,
 8.07022;2.16258;5.29876;,
 8.34951;2.14535;0.63109;,
 6.69233;2.14535;-3.64623;,
 4.01698;2.17955;-4.97811;,
 0.00000;2.37050;-6.53327;,
 -4.10850;2.32677;-5.17922;,
 -7.12549;2.14535;-3.81581;,
 -8.41780;2.14535;0.63109;,
 -7.96370;2.14535;5.71239;,
 0.00000;3.13582;7.53184;,
 -8.36750;3.13582;6.11710;,
 8.44811;3.15306;5.78318;,
 8.81531;3.13582;0.63109;,
 7.26310;3.13582;-4.22084;,
 4.06764;3.12529;-5.65296;,
 0.00000;3.38256;-7.34497;,
 -4.32831;3.23872;-5.60946;,
 -7.32197;3.13582;-4.26019;,
 -9.00193;3.13582;0.63109;,
 -8.36750;3.13582;6.11710;,
 -0.00000;-5.18774;6.05193;,
 -3.56189;-4.99016;5.34233;,
 -7.78728;-2.52331;5.28212;,
 -0.00000;-5.10123;0.63109;,
 7.86789;-2.50608;4.94819;,
 3.75624;-4.98160;5.10501;,
 8.22533;-2.52331;0.63109;,
 6.37977;-2.52331;-4.37850;,
 0.00000;-4.28505;-5.29327;,
 -6.37977;-2.52331;-4.37850;,
 -8.01990;-2.52331;0.63109;,
 -8.36750;3.13582;6.11710;,
 0.00000;3.13582;7.53184;,
 0.00000;3.13582;0.63109;,
 8.44811;3.15306;5.78318;,
 8.81531;3.13582;0.63109;,
 7.26310;3.13582;-4.22084;,
 4.06764;3.12529;-5.65296;,
 0.00000;3.38256;-7.34497;,
 -4.32831;3.23872;-5.60946;,
 -7.32197;3.13582;-4.26019;,
 -9.00193;3.13582;0.63109;,
 -7.90567;-1.46038;5.59463;,
 -7.78728;-2.52331;5.28212;;
 
 74;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,5,3;,
 3;6,7,8;,
 3;8,7,9;,
 3;7,10,9;,
 4;8,11,12,6;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;23,1,0,24;,
 4;25,7,6,26;,
 4;6,12,27,26;,
 4;12,14,28,27;,
 3;29,30,16;,
 3;16,30,14;,
 3;30,28,14;,
 3;18,31,16;,
 3;31,32,16;,
 3;32,29,16;,
 4;18,20,33,31;,
 4;20,22,34,33;,
 3;35,36,24;,
 3;24,36,23;,
 3;36,37,23;,
 3;38,35,26;,
 3;26,35,25;,
 3;35,24,25;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;41,30,29,42;,
 4;43,32,31,44;,
 4;31,33,45,44;,
 4;33,34,46,45;,
 4;36,35,47,48;,
 4;35,38,49,47;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;52,41,42,53;,
 4;54,43,44,55;,
 4;44,45,56,55;,
 4;45,46,57,56;,
 4;58,59,60,61;,
 4;62,63,58,61;,
 3;64,62,61;,
 3;65,64,61;,
 3;66,65,61;,
 3;67,66,61;,
 3;68,67,61;,
 3;60,68,61;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 4;74,75,76,71;,
 4;76,77,78,71;,
 3;78,79,71;,
 3;79,69,71;,
 4;40,41,52,51;,
 4;28,30,41,40;,
 4;42,43,54,53;,
 4;29,32,43,42;,
 3;7,0,10;,
 3;9,10,3;,
 3;10,0,3;,
 3;0,2,3;,
 3;4,1,5;,
 3;1,80,5;,
 3;80,81,5;,
 4;0,7,25,24;,
 4;80,1,23,37;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet3.jpg";
   }
  }
 }
 MeshNormals {
  85;
  -0.996605;-0.072408;0.039177;,
  -0.020109;-0.648570;0.760890;,
  0.662137;-0.577095;0.478054;,
  0.988801;-0.045373;-0.142174;,
  0.677758;-0.107540;-0.727378;,
  0.000000;-0.186112;-0.982529;,
  -0.690976;-0.108637;-0.714668;,
  -0.989296;-0.043032;-0.139434;,
  -0.998306;-0.043602;0.038532;,
  0.031908;-0.114982;0.992855;,
  0.849237;-0.037251;0.526697;,
  0.989335;0.003310;-0.145619;,
  0.640471;0.043628;-0.766742;,
  -0.059094;-0.051492;-0.996924;,
  -0.705743;-0.012532;-0.708358;,
  -0.990128;-0.045140;-0.132701;,
  -0.994546;-0.090277;0.052233;,
  -0.012750;0.165568;0.986116;,
  0.303384;0.161225;0.939130;,
  0.986559;-0.065636;-0.149642;,
  0.747460;0.002213;-0.664303;,
  0.029042;-0.064347;-0.997505;,
  -0.683920;-0.123542;-0.719021;,
  -0.985843;-0.122888;-0.114068;,
  -0.176975;-0.052955;0.982790;,
  0.089627;-0.143775;0.985543;,
  0.212800;-0.266169;0.940144;,
  0.936455;-0.324162;-0.134058;,
  0.692406;-0.371989;-0.618222;,
  0.012688;-0.355560;-0.934567;,
  -0.705352;-0.356558;-0.612654;,
  -0.941612;-0.321852;-0.098888;,
  -0.159984;-0.384083;0.909332;,
  0.018356;-0.405457;0.913930;,
  0.196103;-0.413741;0.889023;,
  0.880623;-0.459226;-0.116687;,
  0.614451;-0.573045;-0.542282;,
  -0.001971;-0.582395;-0.812904;,
  -0.658411;-0.464559;-0.592183;,
  -0.892571;-0.440861;-0.094652;,
  -0.002019;-0.994297;-0.106624;,
  0.000184;0.999987;0.005180;,
  0.308983;-0.585715;-0.749312;,
  0.365636;-0.360320;-0.858184;,
  0.384957;0.018284;-0.922754;,
  -0.313640;-0.494641;-0.810531;,
  -0.348669;-0.327762;-0.878067;,
  -0.380897;-0.146310;-0.912968;,
  0.493761;-0.196438;0.847120;,
  0.536105;-0.769087;0.347991;,
  -0.212009;-0.259103;0.942294;,
  -0.491710;-0.703285;0.513431;,
  0.241575;0.199527;0.949648;,
  -0.196556;0.212867;0.957107;,
  0.957926;-0.273760;0.086218;,
  -0.023324;-0.576160;0.817004;,
  -0.203022;-0.515431;0.832534;,
  0.996586;-0.073547;0.037506;,
  -0.306495;0.038604;0.951089;,
  0.951323;-0.304119;0.049968;,
  -0.945274;-0.316430;0.079553;,
  0.912440;-0.404593;0.061291;,
  -0.883341;-0.459841;0.090853;,
  -0.000596;-0.979633;-0.200796;,
  -0.290734;-0.953051;-0.084663;,
  0.271364;-0.940896;-0.202674;,
  0.298822;-0.953446;-0.040576;,
  0.289308;-0.949653;-0.120252;,
  0.000000;-0.990643;-0.136478;,
  -0.292950;-0.949144;-0.115351;,
  -0.305746;-0.951175;-0.042264;,
  0.000000;1.000000;0.000000;,
  -0.001020;1.000000;0.000000;,
  -0.001020;0.999998;-0.001673;,
  0.000000;0.999999;-0.001673;,
  0.012087;0.999903;0.006986;,
  0.024172;0.999610;0.013971;,
  0.001755;0.999748;0.022396;,
  -0.020662;0.999312;0.030809;,
  -0.010333;0.999828;0.015407;,
  0.131965;-0.577179;0.805885;,
  1.000000;0.000000;0.000000;,
  -0.957423;-0.275641;0.085811;,
  -0.350962;-0.258885;0.899891;,
  -0.186259;-0.296172;0.936798;;
  74;
  3;9,50,56;,
  3;56,50,1;,
  3;1,50,55;,
  3;55,51,1;,
  3;10,48,2;,
  3;2,48,49;,
  3;48,54,49;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;53,50,9,17;,
  4;52,48,10,18;,
  4;10,11,19,57;,
  4;11,12,20,19;,
  3;21,44,13;,
  3;13,44,12;,
  3;44,20,12;,
  3;14,22,13;,
  3;22,47,13;,
  3;47,21,13;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  3;25,24,17;,
  3;17,24,53;,
  3;24,58,53;,
  3;26,25,18;,
  3;18,25,52;,
  3;25,17,52;,
  4;57,19,27,59;,
  4;19,20,28,27;,
  4;43,44,21,29;,
  4;46,47,22,30;,
  4;22,23,31,30;,
  4;23,16,60,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;59,27,35,61;,
  4;27,28,36,35;,
  4;42,43,29,37;,
  4;45,46,30,38;,
  4;30,31,39,38;,
  4;31,60,62,39;,
  4;63,51,64,40;,
  4;65,49,63,40;,
  3;66,2,40;,
  3;67,66,40;,
  3;68,67,40;,
  3;69,68,40;,
  3;70,69,40;,
  3;64,70,40;,
  3;71,72,41;,
  3;72,73,41;,
  3;73,74,41;,
  3;74,75,41;,
  4;75,76,77,41;,
  4;77,78,79,41;,
  3;79,71,41;,
  3;71,71,41;,
  4;28,43,42,36;,
  4;20,44,43,28;,
  4;29,46,45,37;,
  4;21,47,46,29;,
  3;48,9,80;,
  3;49,80,1;,
  3;80,9,1;,
  3;81,81,81;,
  3;82,82,51;,
  3;50,83,51;,
  3;83,84,51;,
  4;9,48,52,17;,
  4;83,50,53,58;;
 }
 MeshTextureCoords {
  82;
  0.228060;0.565079;,
  0.224957;0.565079;,
  0.228060;0.575217;,
  0.228060;0.584757;,
  0.224878;0.575751;,
  0.224811;0.584757;,
  0.234603;0.565079;,
  0.231164;0.565079;,
  0.234603;0.584757;,
  0.231309;0.584757;,
  0.231243;0.575751;,
  0.241147;0.584757;,
  0.241147;0.565079;,
  0.247690;0.584757;,
  0.247690;0.565079;,
  0.254233;0.584757;,
  0.254233;0.565079;,
  0.260776;0.584757;,
  0.260776;0.565079;,
  0.267319;0.584757;,
  0.267319;0.565079;,
  0.273862;0.584757;,
  0.273862;0.565079;,
  0.224823;0.545400;,
  0.228060;0.545400;,
  0.231297;0.545400;,
  0.234603;0.545400;,
  0.241147;0.545400;,
  0.247690;0.545400;,
  0.254233;0.545400;,
  0.250448;0.545400;,
  0.260776;0.545400;,
  0.258018;0.545400;,
  0.267319;0.545400;,
  0.273862;0.545400;,
  0.228060;0.525722;,
  0.221517;0.525722;,
  0.221517;0.545400;,
  0.234603;0.525722;,
  0.241147;0.525722;,
  0.247690;0.525722;,
  0.250382;0.525722;,
  0.254233;0.525722;,
  0.258084;0.525722;,
  0.260776;0.525722;,
  0.267319;0.525722;,
  0.273862;0.525722;,
  0.228060;0.506043;,
  0.221517;0.506043;,
  0.234603;0.506043;,
  0.241147;0.506043;,
  0.247690;0.506043;,
  0.250418;0.506043;,
  0.254233;0.506043;,
  0.258047;0.506043;,
  0.260776;0.506043;,
  0.267319;0.506043;,
  0.273862;0.506043;,
  0.247690;0.650189;,
  0.259176;0.645431;,
  0.270823;0.640607;,
  0.247690;0.618782;,
  0.224556;0.640607;,
  0.236203;0.645431;,
  0.214974;0.617473;,
  0.224556;0.594340;,
  0.247690;0.584757;,
  0.270823;0.594340;,
  0.280405;0.617473;,
  0.270823;0.450391;,
  0.247690;0.440808;,
  0.247690;0.474833;,
  0.224556;0.450391;,
  0.214974;0.473524;,
  0.224556;0.496658;,
  0.234203;0.500654;,
  0.247690;0.506240;,
  0.261176;0.500654;,
  0.270823;0.496658;,
  0.280405;0.473524;,
  0.221517;0.565079;,
  0.221517;0.584757;;
 }
}
