xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 1.38333;-2.67239;2.13829;,
 1.38677;-1.64316;2.08808;,
 -0.07060;-1.60892;2.69031;,
 -0.07403;-2.63815;2.74052;,
 -1.52770;-1.63351;2.08670;,
 -1.53113;-2.66273;2.13691;,
 -1.94270;-1.66183;0.33663;,
 -1.94559;-2.76294;0.32840;,
 -1.52762;-2.02492;-4.37062;,
 -1.52903;-2.99100;-4.59170;,
 -0.05413;-1.95177;-4.80727;,
 -0.05555;-3.01439;-5.02225;,
 1.38685;-2.03457;-4.36923;,
 1.38544;-3.00065;-4.59032;,
 1.70327;-1.68065;0.38711;,
 1.77852;-2.72890;0.67606;,
 1.38677;-1.64316;2.08808;,
 1.38333;-2.67239;2.13829;,
 1.14001;-0.60815;1.60916;,
 -0.06783;-0.58944;1.95540;,
 -1.27539;-0.60015;1.60802;,
 -1.77529;-0.66701;0.24861;,
 -1.27464;-0.72752;-0.95746;,
 -0.06677;-0.75589;-1.45655;,
 1.14071;-0.75260;-0.95548;,
 1.64072;-0.67832;0.25023;,
 1.14001;-0.60815;1.60916;,
 1.06483;-0.55093;1.31568;,
 -0.06683;-0.53621;1.58807;,
 -1.27533;-0.54464;1.31478;,
 -1.58389;-0.59723;0.24532;,
 -1.27474;-0.64483;-0.70350;,
 -0.06473;-0.66716;-1.09614;,
 1.11473;-0.65113;-0.70260;,
 1.45875;-0.60613;0.24660;,
 1.06483;-0.55093;1.31568;,
 0.76966;0.29676;0.97077;,
 -0.08254;0.31713;1.32681;,
 -0.93727;0.32729;0.97190;,
 -1.14987;0.26072;0.09360;,
 -0.81078;0.24019;-0.30277;,
 -0.07718;0.21995;-0.66467;,
 0.64546;0.23509;-0.30229;,
 0.98911;0.25325;0.09467;,
 0.76966;0.29676;0.97077;,
 -0.07403;-2.63815;2.74052;,
 -0.07220;-2.92481;-3.13545;,
 1.38333;-2.67239;2.13829;,
 -1.53113;-2.66273;2.13691;,
 -1.94559;-2.76294;0.32840;,
 -1.52903;-2.99100;-4.59170;,
 -0.05555;-3.01439;-5.02225;,
 1.38544;-3.00065;-4.59032;,
 1.77852;-2.72890;0.67606;,
 0.76966;0.29676;0.97077;,
 -0.07097;1.04529;0.26848;,
 -0.08254;0.31713;1.32681;,
 -0.93727;0.32729;0.97190;,
 -1.14987;0.26072;0.09360;,
 -0.81078;0.24019;-0.30277;,
 -0.81034;0.24019;-0.30277;,
 -0.07054;1.03716;0.26900;,
 -0.07674;0.21995;-0.66467;,
 -0.07718;0.21995;-0.66467;,
 0.64546;0.23509;-0.30229;,
 0.98911;0.25325;0.09467;;
 
 51;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 3;45,46,47;,
 3;48,46,45;,
 3;49,46,48;,
 3;50,46,49;,
 3;51,46,50;,
 3;52,46,51;,
 3;53,46,52;,
 3;47,46,53;,
 3;54,55,56;,
 3;56,55,57;,
 3;57,55,58;,
 3;58,55,59;,
 3;60,61,62;,
 3;63,55,64;,
 3;64,55,65;,
 3;65,55,54;,
 4;59,60,62,63;,
 4;63,62,61,55;,
 4;55,61,60,59;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet3.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.763032;0.060997;0.643476;,
  -0.000298;0.048726;0.998812;,
  -0.762644;0.030336;0.646107;,
  -0.997426;0.010031;0.070991;,
  -0.996160;0.012125;-0.086702;,
  0.004119;0.210668;-0.977549;,
  0.287825;0.201377;-0.936271;,
  0.995964;0.049848;0.074634;,
  0.739728;0.233443;0.631116;,
  0.000539;0.302444;0.953167;,
  -0.734202;0.232771;0.637781;,
  -0.987922;0.149483;0.040806;,
  -0.971757;0.159466;-0.173948;,
  0.006271;0.664352;-0.747393;,
  0.561743;0.549970;-0.618043;,
  0.990184;0.133753;0.040576;,
  0.492111;0.778071;0.390426;,
  0.002541;0.836948;0.547277;,
  -0.499193;0.770653;0.396105;,
  -0.761609;0.647564;-0.024745;,
  -0.537226;0.796748;-0.276733;,
  0.009212;0.949256;-0.314369;,
  0.236082;0.927302;-0.290475;,
  0.773376;0.632920;-0.036085;,
  0.458291;0.793725;0.399961;,
  0.003273;0.986679;0.162648;,
  -0.481457;0.780585;0.398607;,
  -0.677860;0.729443;-0.091753;,
  -0.439573;0.759691;-0.479212;,
  0.008404;0.785157;-0.619239;,
  0.442944;0.752513;-0.487364;,
  0.657036;0.748060;-0.093328;,
  0.557185;0.665452;0.496707;,
  0.011171;0.625026;0.780524;,
  -0.554245;0.675391;0.486477;,
  -0.724932;0.669838;-0.160596;,
  -0.290302;0.717652;-0.633009;,
  0.087671;0.743678;-0.662764;,
  0.483534;0.626897;-0.610897;,
  0.725447;0.672276;-0.147552;,
  0.001680;-0.998834;0.048246;,
  -0.107421;0.971856;0.209660;,
  0.021314;0.790870;-0.611613;,
  -0.155042;0.917765;-0.365610;,
  0.029846;0.562925;-0.825969;,
  -0.279927;0.202626;-0.938394;,
  -0.234873;0.645306;-0.726921;,
  0.996775;0.033973;-0.072705;,
  -0.132812;0.931360;-0.339012;,
  0.944665;0.217920;-0.245190;,
  0.005986;0.368539;0.929593;,
  -0.003334;-0.998807;0.048726;,
  0.006762;-0.998921;0.045946;,
  0.003960;-0.998704;0.050740;,
  0.005213;-0.998761;0.049493;,
  -0.001416;-0.998902;0.046820;,
  -0.003341;-0.998871;0.047394;,
  -0.002584;-0.998772;0.049476;,
  0.008183;-0.998844;0.047367;,
  0.392688;0.614785;-0.683985;,
  -0.681717;-0.548115;0.484595;;
  51;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;45,46,13,5;,
  4;5,13,14,6;,
  4;47,47,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;46,48,21,13;,
  4;13,21,22,14;,
  4;14,49,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,50;,
  4;50,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;51,40,52;,
  3;53,40,51;,
  3;54,40,53;,
  3;55,40,54;,
  3;56,40,55;,
  3;57,40,56;,
  3;58,40,57;,
  3;52,40,58;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;42,44,43;,
  3;37,59,38;,
  3;38,59,39;,
  3;39,41,32;,
  4;36,42,43,37;,
  4;60,60,60,60;,
  4;59,44,42,36;;
 }
 MeshTextureCoords {
  66;
  0.020764;0.596724;,
  0.020764;0.569597;,
  0.029784;0.569597;,
  0.029784;0.596724;,
  0.038804;0.569597;,
  0.038804;0.596724;,
  0.047823;0.569597;,
  0.047823;0.596724;,
  0.056843;0.569597;,
  0.056843;0.596724;,
  0.065863;0.569597;,
  0.065863;0.596724;,
  0.074882;0.569597;,
  0.074882;0.596724;,
  0.083902;0.569597;,
  0.083902;0.596724;,
  0.092922;0.569597;,
  0.092922;0.596724;,
  0.020764;0.542470;,
  0.029784;0.542470;,
  0.038804;0.542470;,
  0.047823;0.542470;,
  0.056843;0.542470;,
  0.065863;0.542470;,
  0.074882;0.542470;,
  0.083902;0.542470;,
  0.092922;0.542470;,
  0.020764;0.515343;,
  0.029784;0.515343;,
  0.038804;0.515343;,
  0.047823;0.515343;,
  0.056843;0.515343;,
  0.065863;0.515343;,
  0.074882;0.515343;,
  0.083902;0.515343;,
  0.092922;0.515343;,
  0.020764;0.488217;,
  0.029784;0.488217;,
  0.038804;0.488217;,
  0.047823;0.488217;,
  0.056843;0.488217;,
  0.065863;0.488217;,
  0.074882;0.488217;,
  0.083902;0.488217;,
  0.092922;0.488217;,
  0.056843;0.686921;,
  0.056843;0.643626;,
  0.088732;0.673712;,
  0.024954;0.673712;,
  0.011745;0.641822;,
  0.024954;0.609933;,
  0.056843;0.596724;,
  0.088732;0.609933;,
  0.101941;0.641822;,
  0.088732;0.411500;,
  0.056843;0.445193;,
  0.056843;0.398291;,
  0.024954;0.411500;,
  0.011745;0.443390;,
  0.024954;0.475279;,
  0.024954;0.475279;,
  0.056843;0.445193;,
  0.056843;0.488488;,
  0.056843;0.488488;,
  0.088732;0.475279;,
  0.101941;0.443390;;
 }
}
