xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 1.47181;-2.55189;2.13829;,
 1.47524;-1.52266;2.08808;,
 0.01788;-1.48842;2.69031;,
 0.01445;-2.51765;2.74052;,
 -1.43922;-1.51301;2.08670;,
 -1.44265;-2.54224;2.13691;,
 -1.85423;-1.54133;0.33663;,
 -1.85711;-2.64244;0.32840;,
 -1.43914;-1.90442;-4.37062;,
 -1.44055;-2.87050;-4.59170;,
 0.03434;-1.83127;-4.80727;,
 0.03293;-2.89389;-5.02225;,
 1.47533;-1.91407;-4.36923;,
 1.47391;-2.88015;-4.59032;,
 1.79175;-1.56015;0.38711;,
 1.86700;-2.60841;0.67606;,
 1.47524;-1.52266;2.08808;,
 1.47181;-2.55189;2.13829;,
 1.22849;-0.48765;1.60916;,
 0.02064;-0.46894;1.95540;,
 -1.18691;-0.47965;1.60802;,
 -1.68681;-0.54651;0.24861;,
 -1.18616;-0.60702;-0.95746;,
 0.02171;-0.63539;-1.45655;,
 1.22919;-0.63210;-0.95548;,
 1.72919;-0.55782;0.25023;,
 1.22849;-0.48765;1.60916;,
 1.15331;-0.43043;1.31568;,
 0.02164;-0.41571;1.58807;,
 -1.18686;-0.42414;1.31478;,
 -1.49541;-0.47673;0.24532;,
 -1.18626;-0.52433;-0.70350;,
 0.02375;-0.54666;-1.09614;,
 1.20320;-0.53063;-0.70260;,
 1.54722;-0.48563;0.24660;,
 1.15331;-0.43043;1.31568;,
 0.85813;0.41726;0.97077;,
 0.00593;0.43763;1.32681;,
 -0.84879;0.44779;0.97190;,
 -1.06140;0.38122;0.09360;,
 -0.72230;0.36069;-0.30277;,
 0.01130;0.34045;-0.66467;,
 0.73393;0.35559;-0.30229;,
 1.07759;0.37375;0.09467;,
 0.85813;0.41726;0.97077;,
 0.01445;-2.51765;2.74052;,
 0.01628;-2.80431;-3.13545;,
 1.47181;-2.55189;2.13829;,
 -1.44265;-2.54224;2.13691;,
 -1.85711;-2.64244;0.32840;,
 -1.44055;-2.87050;-4.59170;,
 0.03293;-2.89389;-5.02225;,
 1.47391;-2.88015;-4.59032;,
 1.86700;-2.60841;0.67606;,
 0.85813;0.41726;0.97077;,
 0.01751;1.16579;0.26848;,
 0.00593;0.43763;1.32681;,
 -0.84879;0.44779;0.97190;,
 -1.06140;0.38122;0.09360;,
 -0.72230;0.36069;-0.30277;,
 -0.72187;0.36069;-0.30277;,
 0.01794;1.15766;0.26900;,
 0.01173;0.34045;-0.66467;,
 0.01130;0.34045;-0.66467;,
 0.73393;0.35559;-0.30229;,
 1.07759;0.37375;0.09467;;
 
 51;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 3;45,46,47;,
 3;48,46,45;,
 3;49,46,48;,
 3;50,46,49;,
 3;51,46,50;,
 3;52,46,51;,
 3;53,46,52;,
 3;47,46,53;,
 3;54,55,56;,
 3;56,55,57;,
 3;57,55,58;,
 3;58,55,59;,
 3;60,61,62;,
 3;63,55,64;,
 3;64,55,65;,
 3;65,55,54;,
 4;59,60,62,63;,
 4;63,62,61,55;,
 4;55,61,60,59;;
 
 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\neet3.jpg";
   }
  }
 }
 MeshNormals {
  61;
  0.763031;0.061001;0.643477;,
  -0.000298;0.048727;0.998812;,
  -0.762643;0.030334;0.646108;,
  -0.997426;0.010027;0.070992;,
  -0.996160;0.012121;-0.086703;,
  0.004118;0.210667;-0.977549;,
  0.287825;0.201377;-0.936271;,
  0.995964;0.049848;0.074634;,
  0.739727;0.233445;0.631115;,
  0.000539;0.302444;0.953167;,
  -0.734201;0.232771;0.637782;,
  -0.987922;0.149484;0.040807;,
  -0.971757;0.159468;-0.173948;,
  0.006271;0.664352;-0.747394;,
  0.561743;0.549972;-0.618042;,
  0.990183;0.133755;0.040577;,
  0.492111;0.778071;0.390425;,
  0.002540;0.836948;0.547277;,
  -0.499197;0.770650;0.396107;,
  -0.761611;0.647562;-0.024743;,
  -0.537225;0.796749;-0.276733;,
  0.009211;0.949256;-0.314369;,
  0.236078;0.927304;-0.290472;,
  0.773373;0.632924;-0.036083;,
  0.458292;0.793725;0.399961;,
  0.003272;0.986679;0.162649;,
  -0.481462;0.780580;0.398608;,
  -0.677865;0.729439;-0.091753;,
  -0.439573;0.759690;-0.479214;,
  0.008405;0.785158;-0.619239;,
  0.442942;0.752515;-0.487364;,
  0.657034;0.748061;-0.093328;,
  0.557185;0.665451;0.496709;,
  0.011170;0.625026;0.780524;,
  -0.554244;0.675391;0.486477;,
  -0.724931;0.669838;-0.160598;,
  -0.290300;0.717650;-0.633012;,
  0.087673;0.743678;-0.662764;,
  0.483534;0.626894;-0.610899;,
  0.725447;0.672276;-0.147554;,
  0.001678;-0.998834;0.048245;,
  -0.107419;0.971856;0.209662;,
  0.021314;0.790870;-0.611613;,
  -0.155041;0.917765;-0.365608;,
  0.029845;0.562925;-0.825969;,
  -0.279928;0.202624;-0.938394;,
  -0.234874;0.645306;-0.726921;,
  0.996775;0.033968;-0.072706;,
  -0.132812;0.931360;-0.339012;,
  0.944665;0.217925;-0.245187;,
  0.005984;0.368540;0.929593;,
  -0.003330;-0.998807;0.048726;,
  0.006756;-0.998921;0.045947;,
  0.003959;-0.998704;0.050738;,
  0.005209;-0.998761;0.049491;,
  -0.001416;-0.998902;0.046820;,
  -0.003341;-0.998871;0.047394;,
  -0.002585;-0.998772;0.049475;,
  0.008176;-0.998844;0.047368;,
  0.392687;0.614783;-0.683987;,
  -0.681717;-0.548115;0.484594;;
  51;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;45,46,13,5;,
  4;5,13,14,6;,
  4;47,47,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;46,48,21,13;,
  4;13,21,22,14;,
  4;14,49,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,50;,
  4;50,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  3;51,40,52;,
  3;53,40,51;,
  3;54,40,53;,
  3;55,40,54;,
  3;56,40,55;,
  3;57,40,56;,
  3;58,40,57;,
  3;52,40,58;,
  3;32,41,33;,
  3;33,41,34;,
  3;34,41,35;,
  3;35,41,36;,
  3;42,44,43;,
  3;37,59,38;,
  3;38,59,39;,
  3;39,41,32;,
  4;36,42,43,37;,
  4;60,60,60,60;,
  4;59,44,42,36;;
 }
 MeshTextureCoords {
  66;
  0.020764;0.596724;,
  0.020764;0.569597;,
  0.029784;0.569597;,
  0.029784;0.596724;,
  0.038804;0.569597;,
  0.038804;0.596724;,
  0.047823;0.569597;,
  0.047823;0.596724;,
  0.056843;0.569597;,
  0.056843;0.596724;,
  0.065863;0.569597;,
  0.065863;0.596724;,
  0.074882;0.569597;,
  0.074882;0.596724;,
  0.083902;0.569597;,
  0.083902;0.596724;,
  0.092922;0.569597;,
  0.092922;0.596724;,
  0.020764;0.542470;,
  0.029784;0.542470;,
  0.038804;0.542470;,
  0.047823;0.542470;,
  0.056843;0.542470;,
  0.065863;0.542470;,
  0.074882;0.542470;,
  0.083902;0.542470;,
  0.092922;0.542470;,
  0.020764;0.515343;,
  0.029784;0.515343;,
  0.038804;0.515343;,
  0.047823;0.515343;,
  0.056843;0.515343;,
  0.065863;0.515343;,
  0.074882;0.515343;,
  0.083902;0.515343;,
  0.092922;0.515343;,
  0.020764;0.488217;,
  0.029784;0.488217;,
  0.038804;0.488217;,
  0.047823;0.488217;,
  0.056843;0.488217;,
  0.065863;0.488217;,
  0.074882;0.488217;,
  0.083902;0.488217;,
  0.092922;0.488217;,
  0.056843;0.686921;,
  0.056843;0.643626;,
  0.088732;0.673712;,
  0.024954;0.673712;,
  0.011745;0.641822;,
  0.024954;0.609933;,
  0.056843;0.596724;,
  0.088732;0.609933;,
  0.101941;0.641822;,
  0.088732;0.411500;,
  0.056843;0.445193;,
  0.056843;0.398291;,
  0.024954;0.411500;,
  0.011745;0.443390;,
  0.024954;0.475279;,
  0.024954;0.475279;,
  0.056843;0.445193;,
  0.056843;0.488488;,
  0.056843;0.488488;,
  0.088732;0.475279;,
  0.101941;0.443390;;
 }
}
