xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -12.65360;-2.65554;14.14214;,
 -0.20678;-2.65554;18.99652;,
 -0.20678;20.56306;15.55220;,
 -14.34890;20.56306;10.50356;,
 12.24004;-2.65554;14.14214;,
 13.93536;20.56306;10.50356;,
 17.39570;-0.59170;-0.00000;,
 19.79322;27.91692;0.00000;,
 17.39570;-0.59170;-0.00000;,
 12.24004;-2.65554;-14.14214;,
 13.93536;20.56306;-9.25492;,
 19.79322;27.91692;0.00000;,
 -0.20678;-2.65554;-18.95386;,
 -0.20678;20.56306;-15.11278;,
 -12.65360;-2.65554;-14.14214;,
 -14.34890;20.56306;-9.25492;,
 -17.80924;-1.58938;0.00000;,
 -20.20678;27.91690;0.00000;,
 -17.80924;-1.58938;0.00000;,
 -20.20678;27.91690;0.00000;,
 -0.20678;24.19076;9.02834;,
 -9.07062;23.91498;6.97878;,
 8.65706;23.91498;6.97878;,
 12.32860;26.26630;0.00000;,
 8.65706;23.90248;-7.58430;,
 12.32860;26.26630;0.00000;,
 -0.20678;24.19076;-9.61626;,
 -9.07062;23.90248;-7.58430;,
 -12.74214;26.26630;0.00000;,
 -12.74214;26.26630;0.00000;,
 -0.20678;25.51520;0.00000;,
 -0.20678;25.51520;0.00000;,
 13.93536;-25.87414;-12.19332;,
 -0.20678;-25.87414;-18.05118;,
 -14.34890;-25.87414;-12.19332;,
 -14.34890;-25.87414;12.31694;,
 -0.20678;-25.87414;18.17480;,
 13.93536;-25.87414;12.31694;,
 -20.20678;-22.96504;0.00000;,
 -20.91556;-27.89200;0.00000;,
 -20.20678;-22.96504;0.00000;,
 -20.91556;-27.89200;0.00000;,
 20.89152;-27.91692;-0.00000;,
 19.79322;-22.90214;-0.00000;,
 20.89152;-27.91692;-0.00000;,
 19.79322;-22.90214;-0.00000;;
 
 40;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,0,3,19;,
 4;3,2,20,21;,
 4;2,5,22,20;,
 4;5,7,23,22;,
 4;11,10,24,25;,
 4;10,13,26,24;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;19,3,21,29;,
 3;21,20,30;,
 3;20,22,30;,
 3;22,23,30;,
 3;25,24,31;,
 3;24,26,31;,
 3;26,27,31;,
 3;27,28,31;,
 3;29,21,30;,
 4;32,33,12,9;,
 4;33,34,14,12;,
 4;35,36,1,0;,
 4;36,37,4,1;,
 3;16,14,38;,
 3;38,14,39;,
 3;14,34,39;,
 3;0,18,35;,
 3;35,18,40;,
 3;40,41,35;,
 3;42,43,37;,
 3;43,6,37;,
 3;6,4,37;,
 3;32,9,44;,
 3;9,8,45;,
 3;45,44,9;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "data\\TEXTURE\\dakimakura21.jpg";
   }
  }
 }
 MeshNormals {
  38;
  -0.816413;0.060745;0.574264;,
  -0.000000;-0.041813;0.999125;,
  0.812785;0.076317;0.577544;,
  0.984024;0.153994;-0.089344;,
  0.658071;-0.010984;-0.752876;,
  -0.000000;-0.046197;-0.998932;,
  -0.667370;-0.009597;-0.744664;,
  -0.987234;0.104828;-0.119917;,
  -0.447265;0.555086;0.701308;,
  -0.000000;0.565840;0.824515;,
  0.447600;0.554905;0.701238;,
  0.998943;-0.043828;-0.013819;,
  0.571557;0.348581;-0.742842;,
  -0.000000;0.528664;-0.848831;,
  -0.466280;0.518083;-0.717059;,
  -0.999008;-0.042414;-0.013528;,
  -0.052456;0.932437;0.357505;,
  -0.000000;0.943665;0.330901;,
  0.052455;0.932437;0.357505;,
  0.006985;0.999965;-0.004542;,
  0.080861;0.918820;-0.386306;,
  -0.000000;0.925030;-0.379895;,
  -0.080862;0.918819;-0.386306;,
  -0.006986;0.999965;-0.004542;,
  0.000000;0.999973;0.007381;,
  -0.989781;0.126720;0.065381;,
  0.982752;0.160469;0.091916;,
  0.796083;0.074519;-0.600582;,
  -0.000000;0.062507;-0.998045;,
  -0.790615;0.062295;-0.609137;,
  -0.704043;0.024115;0.709748;,
  -0.000000;0.048824;0.998807;,
  0.703807;0.023661;0.709997;,
  -0.995181;0.036504;0.091005;,
  0.995350;0.034006;0.090119;,
  0.080557;0.996528;-0.021035;,
  0.102212;0.854703;-0.508956;,
  -0.080559;0.996528;-0.021035;;
  40;
  4;30,31,9,8;,
  4;31,32,10,9;,
  4;32,34,11,10;,
  4;34,27,12,11;,
  4;27,28,13,12;,
  4;28,29,14,13;,
  4;29,33,15,14;,
  4;33,30,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,35,19,18;,
  4;35,36,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,37,23,22;,
  4;37,8,16,23;,
  3;16,17,24;,
  3;17,18,24;,
  3;18,19,24;,
  3;19,20,24;,
  3;20,21,24;,
  3;21,22,24;,
  3;22,23,24;,
  3;23,16,24;,
  4;4,5,28,27;,
  4;5,6,29,28;,
  4;0,1,31,30;,
  4;1,2,32,31;,
  3;33,29,25;,
  3;25,29,7;,
  3;29,6,7;,
  3;30,33,0;,
  3;0,33,25;,
  3;25,7,0;,
  3;3,26,2;,
  3;26,34,2;,
  3;34,32,2;,
  3;4,27,3;,
  3;27,34,26;,
  3;26,3,27;;
 }
 MeshTextureCoords {
  46;
  0.746347;0.601427;,
  0.632749;0.601427;,
  0.632749;0.374853;,
  0.746347;0.374853;,
  0.519151;0.601427;,
  0.519151;0.374853;,
  0.472097;0.614711;,
  0.472097;0.374853;,
  0.050098;0.615235;,
  0.097105;0.602159;,
  0.097105;0.379141;,
  0.050098;0.379141;,
  0.210589;0.602159;,
  0.210589;0.379141;,
  0.324073;0.602159;,
  0.324073;0.379141;,
  0.371080;0.623504;,
  0.371080;0.379141;,
  0.793401;0.623112;,
  0.793401;0.374853;,
  0.632749;0.328084;,
  0.703949;0.328084;,
  0.561550;0.328084;,
  0.532058;0.328084;,
  0.139461;0.333106;,
  0.109998;0.333106;,
  0.210589;0.333106;,
  0.281717;0.333106;,
  0.311180;0.333106;,
  0.733441;0.328084;,
  0.632749;0.303469;,
  0.210589;0.308877;,
  0.097105;0.825177;,
  0.210589;0.825177;,
  0.324073;0.825177;,
  0.746347;0.828000;,
  0.632749;0.828000;,
  0.519151;0.828000;,
  0.371080;0.800531;,
  0.371080;0.825177;,
  0.793401;0.802962;,
  0.793401;0.828000;,
  0.472097;0.828000;,
  0.472097;0.802420;,
  0.050098;0.825177;,
  0.050098;0.799998;;
 }
}
