SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モデルセット』スクリプトファイル [model_set.txt]
# Author : 大原怜将
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 27

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/EDIT/block_001.x        	# [0]床
MODEL_FILENAME = data/MODEL/EDIT/animate_01.x        	# [1]アニメイト
MODEL_FILENAME = data/MODEL/EDIT/bill_00.x        	    # [2]ビル00
MODEL_FILENAME = data/MODEL/EDIT/bill_01.x        	    # [3]ビル01
MODEL_FILENAME = data/MODEL/EDIT/bill_02.x        	    # [4]ビル02
MODEL_FILENAME = data/MODEL/EDIT/wood.x        	        # [5]木
MODEL_FILENAME = data/MODEL/EDIT/load.x        	        # [6]道
MODEL_FILENAME = data/MODEL/EDIT/stand_00.x        	    # [7]暖簾みたいなやつ
MODEL_FILENAME = data/MODEL/EDIT/stand_01.x        	    # [8]階段みたいなやつ
MODEL_FILENAME = data/MODEL/EDIT/Depart_001.x        	# [9]デパート正面
MODEL_FILENAME = data/MODEL/EDIT/Depart_002.x        	# [10]デパート入口
MODEL_FILENAME = data/MODEL/EDIT/Depart_003.x        	# [11]デパート横
MODEL_FILENAME = data/MODEL/EDIT/sky.x        	        # [101]空

#------------------------------------------------------------------------------
# モデルの情報
#------------------------------------------------------------------------------


MODELSET
    TYPE = 6
    POS = -617.00 0.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 6
    POS = 1020.00 0.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 0.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 520.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 1009.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 1502.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = -482.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 3
    POS = -1051.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -1345.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -1069.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -782.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -466.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 7
    POS = 2.00 165.00 50.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 7
    POS = 525.00 162.00 70.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 11
    POS = 4004.24 0.00 2130.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 9
    POS = 2665.14 -5.47 600.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 9
    POS = 2664.98 -8.00 -604.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 9
    POS = 2664.98 -2.00 1208.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 9
    POS = 2664.98 -2.00 1798.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 9
    POS = 2664.24 -8.00 -1184.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 10
    POS = 2665.14 -5.47 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！