SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モデルセット』スクリプトファイル [model_set.txt]
# Author : 大原怜将
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 20

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/EDIT/block_001.x        	# [0]床
MODEL_FILENAME = data/MODEL/EDIT/animate_01.x        	# [1]アニメイト
MODEL_FILENAME = data/MODEL/EDIT/bill_00.x        	    # [2]ビル00
MODEL_FILENAME = data/MODEL/EDIT/bill_01.x        	    # [3]ビル01
MODEL_FILENAME = data/MODEL/EDIT/bill_02.x        	    # [4]ビル02
MODEL_FILENAME = data/MODEL/EDIT/wood.x        	        # [5]木
MODEL_FILENAME = data/MODEL/EDIT/load.x        	        # [6]道
MODEL_FILENAME = data/MODEL/EDIT/stand_00.x        	    # [7]暖簾みたいなやつ
MODEL_FILENAME = data/MODEL/EDIT/stand_01.x        	    # [7]暖簾みたいなやつ
MODEL_FILENAME = data/MODEL/EDIT/sky.x        	        # [8]空

#------------------------------------------------------------------------------
# モデルの情報
#------------------------------------------------------------------------------
MODELSET
    TYPE = 9
    POS = 0.00 0.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 6
    POS = -617.00 0.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 6
    POS = 1020.00 0.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 0.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 520.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 1009.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = 1502.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 2
    POS = -482.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 3
    POS = -1051.00 0.00 400.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -1345.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -1069.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -782.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 5
    POS = -466.00 0.00 -140.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 7
    POS = 2.00 165.00 50.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 7
    POS = 525.00 162.00 70.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 8
    POS = 1936.00 60.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 8
    POS = 2087.00 144.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 8
    POS = 2248.00 216.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 8
    POS = 2077.00 343.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 8
    POS = 1939.00 431.00 0.00
    ROT = 0.00 0.00 0.00
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！