SCRIPT

MODELSET
    TYPE = 0
    POS = -51.00 0.00 171.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = 146.00 -0.00 171.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = -263.00 -0.00 171.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = -445.00 -0.00 171.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = -171.00 -0.00 379.00
    ROT = 0.00 -3.14 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = -594.00 -0.00 501.00
    ROT = 0.00 0.00 0.00
END_MODELSET

MODELSET
    TYPE = 0
    POS = -730.00 0.00 203.00
    ROT = 0.00 0.00 0.00
END_MODELSET

END_SCRIPT
